### ISSUE TITLE
Canu: Unitigger failed

### ISSUE THREAD

**Issue by gabster** [marbl/canu#1119]
Hi, I've run canu but got the error message:
canu failed with 'failed to generate unitigs.  Made 2 attempts, jobs still failed'.
What can I do? Thanks, Gabi

The unitig.err message is : 

Graph  error threshold  = 0.432 (43.200%)
Max    error threshold  = 0.432 (43.200%)

Minimum overlap length = 500 bases

number of threads     = 4 (command line)

==> LOADING AND FILTERING OVERLAPS.

ReadInfo()-- Using 1381 reads, no minimum read length used.

OverlapCache()-- limited to 7168MB memory (user supplied).
OverlapCache()--       0MB for read data.
OverlapCache()--       0MB for best edges.
OverlapCache()--       0MB for unitig layouts.
OverlapCache()--       0MB for tigs.
OverlapCache()--       0MB for id maps.
OverlapCache()--       0MB for error profiles.
OverlapCache()--       0MB for overlap cache pointers.
OverlapCache()--      48MB for overlap cache initial bucket.
OverlapCache()--      64MB for overlap cache thread data.
OverlapCache()--       0MB for number of overlaps per read.
OverlapCache()--       0MB for other processes.
OverlapCache()-- ---------
OverlapCache()--     112MB for data structures (sum of above).
OverlapCache()--    7055MB available for overlaps.

OverlapCache()-- Loading number of overlaps per read.
OverlapCache()--  Retain at least 150 overlaps/read, based on 25.11x coverage.
OverlapCache()--  Initial guess at 334841 overlaps/read (maximum 283 overlaps/read).
OverlapCache()--  334841 overlaps/read - load all for    1381 reads, some for       0 reads -       129676 overlaps to load -    1MB

OverlapCache()-- minPer           = 150 overlaps/reads
OverlapCache()-- maxPer           = 334841 overlaps/reads
OverlapCache()-- numBelow         = 1381 reads (all overlaps loaded)
OverlapCache()-- numEqual         = 0 reads (all overlaps loaded)
OverlapCache()-- numAbove         = 0 reads (some overlaps loaded)
OverlapCache()-- totalLoad        = 129676 overlaps (100.00%)

OverlapCache()-- availForOverlaps = 7055MB
OverlapCache()-- totalMemory      = 0MB for organization
OverlapCache()-- totalMemory      = 1MB for overlaps
OverlapCache()-- totalMemory      = 1MB used

OverlapCache()-- Loading: overlaps processed          164 (000.13%) loaded          164 (000.13%) droppeddupe            0 (000.00%)
bogart: bogart/AS_BAT_OverlapCache.C:470: uint32 OverlapCache::filterDuplicates(uint32&): Assertion `_ovs[jj].evalue() != ((1 << 12) - 1)' failed.

Failed with 'Aborted'

Backtrace (mangled):

/srv/tools/miniconda3/libexec/bogart[0x51897d]
/lib64/libpthread.so.0(+0x10b20)[0x7f23685fdb20]
/lib64/libc.so.6(gsignal+0x37)[0x7f23682808c7]
/lib64/libc.so.6(abort+0x13a)[0x7f2368281c9a]
/lib64/libc.so.6(+0x2d856)[0x7f2368279856]
/lib64/libc.so.6(+0x2d902)[0x7f2368279902]
/srv/tools/miniconda3/libexec/bogart[0x4cb337]
/srv/tools/miniconda3/libexec/bogart[0x4cee65]
/srv/tools/miniconda3/libexec/bogart[0x4d00c1]
/srv/tools/miniconda3/libexec/bogart[0x403dce]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f236826c6d5]
/srv/tools/miniconda3/libexec/bogart[0x404fa1]

Backtrace (demangled):

[0] /srv/tools/miniconda3/libexec/bogart() [0x51897d]
[1] /lib64/libpthread.so.0::(null) + 0x10b20  [0x7f23685fdb20]
[2] /lib64/libc.so.6::(null) + 0x37  [0x7f23682808c7]
[3] /lib64/libc.so.6::(null) + 0x13a  [0x7f2368281c9a]
[4] /lib64/libc.so.6::(null) + 0x2d856  [0x7f2368279856]
[5] /lib64/libc.so.6::(null) + 0x2d902  [0x7f2368279902]
[6] /srv/tools/miniconda3/libexec/bogart() [0x4cb337]
[7] /srv/tools/miniconda3/libexec/bogart() [0x4cee65]
[8] /srv/tools/miniconda3/libexec/bogart() [0x4d00c1]
[9] /srv/tools/miniconda3/libexec/bogart() [0x403dce]
[10] /lib64/libc.so.6::(null) + 0xf5  [0x7f236826c6d5]
[11] /srv/tools/miniconda3/libexec/bogart() [0x404fa1]

GDB:

**Comment by gabster** [comment]
Hi, thanks for your quick Response.
the report says  Canu v0.0 (+0 commits) r0 unknown-hash-tag-no-repository-available
The commands that I used was this 
```canu \
-p B31_138 -d B31_138_NP_canu-out \
genomeSize=1.5m \
minReadLength=3000 \
correctedErrorRate=0.144 \
stopOnReadQuality=false \
-nanopore-raw Galaxy27-[Porechop_on_data_12__Trimmed].fastq.gz```

Linux system
cheers G

**Comment by gabster** [comment]
just checked the System - it says canu-v.1.7.1.

**Comment by skoren** [comment]
The error is saying you ran out of space to store the error, given that it is set to 43% I'm not surprised. 

I am not convinced this is really 1.7.1. In particular, the error rate in bogart of 43 is 3*the correctedErrorRate setting. In earlier releases (before 1.4), the error rate was interpreted as the error rate in a single read and was multiplied but this is not the case in 1.7. In 1.7 it is interpreted as the the overlap rate between two sequences so it isn't changed. This is also consistent with your stack trace, line 470 only has an assert in version 1.4 not in 1.7.1. I think your main script may be from 1.7.1 but the rest of the code is 1.4. The packaged install is horribly broken, please submit this issue to whatever package manager you used. We've seen a bunch of issues with mangled installs but since I'm not running the package manager, I don't have the info to submit bug reports to them. 

As for fixing your run, you can edit the bogart.sh script to have a reasonable error rate (change 0.432 to 0.14), run bogart.sh from the 4-unitigging directory, and re-start Canu. Better yet, remove this version and download our pre-compiled binaries for your system and run that version from scratch.

**Comment by gabster** [comment]
Dear Sergey,
thanks very much for the details. I had spoken with a colleague and she told me that the version we have downloaded via conda was 1.4. I have restarted my run in canu 1.7.1.. I had set the correctedErrorRate=0.144 because that is suggested for nanopore reads in the manual.
Thanks for all your advice and help,
Gabi

Gabriele Margos
German National Reference Centre for Borrelia
Bavarian Health and Food Safety Authority
Veterinärstrasse 2
85764 Oberschleißheim
Tel. 09131/68085883
email:
gmargos1@gmail.com<mailto:gmargos1@gmail.com>
gabriele.margos@lgl.bayern.de<mailto:gabriele.margos@lgl.bayern.de>


Von: Sergey Koren [mailto:notifications@github.com]
Gesendet: Montag, 22. Oktober 2018 19:06
An: marbl/canu
Cc: Margos, Gabriele, Dr. (LGL); Author
Betreff: Re: [marbl/canu] Canu: Unitigger failed (#1119)


The error is saying you ran out of space to store the error, given that it is set to 43% I'm not surprised.

I am not convinced this is really 1.7.1. In particular, the error rate in bogart of 43 is 3*the correctedErrorRate setting. In earlier releases (before 1.4), the error rate was interpreted as the error rate in a single read and was multiplied but this is not the case in 1.7. In 1.7 it is interpreted as the the overlap rate between two sequences so it isn't changed. This is also consistent with your stack trace, line 470 only has an assert in version 1.4 not in 1.7.1. I think your main script may be from 1.7.1 but the rest of the code is 1.4. The packaged install is horribly broken, please submit this issue to whatever package manager you used. We've seen a bunch of issues with mangled installs but since I'm not running the package manager, I don't have the info to submit bug reports to them.

As for fixing your run, you can edit the bogart.sh script to have a reasonable error rate (change 0.432 to 0.14), run bogart.sh from the 4-unitigging directory, and re-start Canu. Better yet, remove this version and download our pre-compiled binaries for your system and run that version from scratch.

**Comment by gabster** [comment]
Hi Sergey,
thanks for coming back to me again. We downloaded the canu-1.7.1. via GitHub (not via conda). I talked to the person who installed the software and we are going to remove the conda version.
Cheers Gabi

Gabriele Margos
German National Reference Centre for Borrelia
Bavarian Health and Food Safety Authority
Veterinärstrasse 2
85764 Oberschleißheim
Tel. 09131/68085883
email:
gmargos1@gmail.com<mailto:gmargos1@gmail.com>
gabriele.margos@lgl.bayern.de<mailto:gabriele.margos@lgl.bayern.de>


Von: Sergey Koren [mailto:notifications@github.com]
Gesendet: Dienstag, 23. Oktober 2018 15:30
An: marbl/canu
Cc: Margos, Gabriele, Dr. (LGL); Author
Betreff: Re: [marbl/canu] Canu: Unitigger failed (#1119)


You don't really have 1.4 though. 1.4 wouldn't report itself as 1.7.1 nor would it support the correctedErrorRate parameter (which you set correctly, 1.4 just doesn't understand this option), it only understood errorRate. So your install is a hybrid of at least 1.4 and 1.7.1 and possibly others. I hope your 1.7.1 relaunch used a download from our release page given how badly conda messed up your previous install I don't trust it to install 1.7.1 properly either.
