### ISSUE TITLE
canu used more memory than requested

### ISSUE THREAD

**Issue by fangli08** [marbl/canu#1238]
Hi, 

I am running canu in sge mode. My command is:
`
/mnt/isilon/wang_lab/fangli/software/canu-1.6/Linux-amd64/bin/canu -trim -d /scr1/users/fangl/canu_assembly/xh1_nanopore/20190207_xh1_nanopore_data-sge -p xh1_ont_100x  genomeSize=3.1G correctedErrorRate=0.5 useGrid=True gridEngineThreadsOption="-pe smp THREADS" gridEngineMemoryOption="-l m_mem_free=MEMORY" gridOptions=" -cwd -S /bin/bash -V " -nanopore-corrected /scr1/users/fangl/canu_assembly/xh1_nanopore/xh1_nanopore_data20180914-local/xh1_nanopore_data20180914-local.correctedReads.fasta.gz
`
Now it is running the "obtovl" step. Many jobs failed because the following error: 
```
failed       46  : execd enforced h_vmem limit
deleted_by   NONE 
exit_status  137 
```

I think it means  **the jobs used more memory than what was requested, and exceeded the hard limit.** In our cluster, m_mem_free is the reserved memory for a job while h_vmem is a hard limit on virtual memory consumed. If the job passes this in memory, it is terminated.

Using qstat, I can see the job submission command is: 
`
qsub -l m_mem_free=1280m -pe smp 4 -cwd -S /bin/bash -V -j y -o overlap.$TASK_ID.out -cwd -N obtovl_hx1_ont_100x -t 1-1791 ./overlap.sh 0
`
which means the requested (reserved) memory is 4 x 1280m = 5G. However, the peak of many failed jobs are about 20G. (`maxvmem      20.087G`)

May I ask how to solve this issue? I think I need to change the settings to request more memory for each job. 

Thank you!

Li

**Comment by fangli08** [comment]
By the way, many core.*  files were generated in the `trimming/1-overlapper` directory. If I run `gdb /mnt/isilon/wang_lab/fangli/software/canu-1.6/Linux-amd64/bin/overlapInCore core.87934 
`, I can see the following information:

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /mnt/isilon/wang_lab/fangli/software/canu-1.6/Linux-amd64/bin/overlapInCore...done.
BFD: Warning: /scr1/users/fangl/canu_assembly/hx1_nanopore/20190207_hx1_nanopore_data-sge/trimming/1-overlapper/core.87934 is truncated: expected core file size >= 21263659008, found: 4276224.
[New LWP 87939]
[New LWP 87938]
[New LWP 87937]
[New LWP 87934]
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /usr/lib64/libthread_db-1.0.so
line to your configuration file "/home/fangl/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/fangl/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: File "/usr/lib64/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
Core was generated by `/mnt/isilon/wang_lab/fangli/software/canu-1.6/Linux-amd64/bin/overlapInCore -G'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt
Python Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x2aab1e571288: 
(gdb) 

```

**Comment by skoren** [comment]
You've set an extremely high corrected error rate (50%). The default for nanopore data is 0.12 and you could potentially use even lower (0.105 if you've got flip-flop basecalls). That's likely contributing to blowing up the memory usage. Try lowering it to 0.12 and seeing if the memory usage is correct. You can also always manually overwrite the submission request by using the parameter ```gridOptionsobtovl="-l m_mem_free=5280m "``` and ```gridOptionsutgovl="-l m_mem_free=5280m "``` which would request 20gb.

On another note, you're on canu 1.6 which is pretty old and has several bugs. In particular, you probably want to add ``ovlMerThreshold=500`` and *DO NOT* run trimming in the same folder (same -d as you used for the -correct option)

**Comment by fangli08** [comment]
I will upgrade to canu-1.8 and change the correctedErrorRate to 0.1 or lower.  Thank you so much!!

**Comment by skoren** [comment]
It shouldn't be set to lower than 0.10, set it to 0.1-0.12 depending on your basecaller

**Comment by fangli08** [comment]
Hi Sergey, 

My base caller is the default one in GridION. I think it's Guppy. My data set is of high coverage (about 90X). The corrected reads seem to be very accurate. I mapped the corrected reads to the reference genome using minimap2.  The average edited bases (including ins/del/mismatch, excluding clipped bases) are 2.37%. Should I try 0.1 or use another value? 

Thank you!!
Li

**Comment by fangli08** [comment]
Hi 
I restarted the run with correctedErrorRate = 0.1 last night. Now the memory usage is normal. The average memory per thread is less than 2GB. Thank you so much for solving this issue!

But I have another issue. When I check the trimming/0-mercounts directory, I can see two dumped core.* files. Theses core files were generated by the `meryl-process.sh`. I checked the SGE record, the peak memory did not exceed the limit. 
My command is
`/home/fangl/software/canu-1.8/Linux-amd64/bin/canu -trim -d /scr1/users/fangl/canu_assembly/xh1_nanopore/20190210_canu1.8_error_rate0.1_xh1_nanopore_data-sge -p xh1_ont_100x genomeSize=3.1G correctedErrorRate=0.1 useGrid=True gridEngineThreadsOption="-pe smp THREADS" gridEngineMemoryOption="-l m_mem_free=MEMORY -l h_vmem=MEMORY" gridOptions=" -cwd -S /bin/bash -V " -nanopore-corrected /scr1/users/fangl/canu_assembly/xh1_nanopore/xh1_nanopore_data20180914-local/xh1_nanopore_data20180914-local.correctedReads.fasta.gz gridOptionsobtovl="-l m_mem_free=5g -l h_vmem=5g" gridOptionsutgovl="-l m_mem_free=5g -l h_vmem=5g" ovlMerThreshold=1000`

If I ran gdb, I can see the following information: 

```
$ gdb /mnt/isilon/wang_lab/fangli/software/canu-1.8/Linux-amd64/bin/meryl core.83127
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /mnt/isilon/wang_lab/fangli/software/canu-1.8/Linux-amd64/bin/meryl...done.
[New LWP 83127]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/mnt/isilon/wang_lab/fangli/software/canu-1.8/Linux-amd64/bin/meryl threads=1 m'.
Program terminated with signal 6, Aborted.
#0  0x00002aaaab9661f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00002aaaab9661f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002aaaab9678e8 in __GI_abort () at abort.c:90
#2  0x00002aaaab95f266 in __assert_fail_base (fmt=0x2aaaabab1e68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x42e9b0 "sDistinct == stats->numDistinct()", file=file@entry=0x42ea10 "meryl/merylOp-histogram.C", line=line@entry=107,
    function=function@entry=0x42ea60 <merylOperation::reportStatistics()::__PRETTY_FUNCTION__> "void merylOperation::reportStatistics()") at assert.c:92
#3  0x00002aaaab95f312 in __GI___assert_fail (assertion=0x42e9b0 "sDistinct == stats->numDistinct()", file=0x42ea10 "meryl/merylOp-histogram.C", line=107,
    function=0x42ea60 <merylOperation::reportStatistics()::__PRETTY_FUNCTION__> "void merylOperation::reportStatistics()") at assert.c:101
#4  0x000000000040dee3 in merylOperation::reportStatistics (this=<optimized out>) at meryl/merylOp-histogram.C:107
#5  0x000000000040533b in main (argc=5, argv=<optimized out>) at meryl/meryl.C:774
```

 
```
$ gdb /mnt/isilon/wang_lab/fangli/software/canu-1.8/Linux-amd64/bin/meryl core.83165
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /mnt/isilon/wang_lab/fangli/software/canu-1.8/Linux-amd64/bin/meryl...done.
[New LWP 83165]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/mnt/isilon/wang_lab/fangli/software/canu-1.8/Linux-amd64/bin/meryl statistics'.
Program terminated with signal 6, Aborted.
#0  0x00002aaaab9661f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	  return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
(gdb) bt
#0  0x00002aaaab9661f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00002aaaab9678e8 in __GI_abort () at abort.c:90
#2  0x00002aaaab95f266 in __assert_fail_base (fmt=0x2aaaabab1e68 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x42e9b0 "sDistinct == stats->numDistinct()", file=file@entry=0x42ea10 "meryl/merylOp-histogram.C", line=line@entry=107,
    function=function@entry=0x42ea60 <merylOperation::reportStatistics()::__PRETTY_FUNCTION__> "void merylOperation::reportStatistics()") at assert.c:92
#3  0x00002aaaab95f312 in __GI___assert_fail (assertion=0x42e9b0 "sDistinct == stats->numDistinct()", file=0x42ea10 "meryl/merylOp-histogram.C", line=107,
    function=0x42ea60 <merylOperation::reportStatistics()::__PRETTY_FUNCTION__> "void merylOperation::reportStatistics()") at assert.c:101
#4  0x000000000040dee3 in merylOperation::reportStatistics (this=<optimized out>) at meryl/merylOp-histogram.C:107
#5  0x000000000040533b in main (argc=3, argv=<optimized out>) at meryl/meryl.C:774
```

Although these errors occured, canu still proceeded to the next step (obtovl). Do I need to do something? 

Thank you!
Li

**Comment by skoren** [comment]
0.1 should be OK given the 2.7% error in the reads since most overlaps will be double that error. The limit is a maximum, canu will auto-select one based on the actual distribution during the run. So lowering the error rate at this step is primarily a performance optimization.

That looks the same as #1182, the histograms should still be reported but you probably have some extremely common k-mers causing the error. 

What does the histogram for trimmed reads Canu reports look like? Does it have a peak at the expected coverage?

**Comment by fangli08** [comment]
Hi Sergey, 
Thank you for the explanation. The coverage of the corrected reads is 41X and I can see a peak at this coverage. 

The k-mer distribution reported in the `xh1_ont_100x.report` looks like this: 

```
[TRIMMING/MERS]
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2 1024696149 ********************************************************************** 0.2178 0.0178
--       3-     4 656495581 ********************************************                           0.3067 0.0286
--       5-     7 368761644 *************************                                              0.3910 0.0438
--       8-    11 254465702 *****************                                                      0.4519 0.0608
--      12-    16 228537178 ***************                                                        0.5002 0.0813
--      17-    22 246446325 ****************                                                       0.5472 0.1099
--      23-    29 302489843 ********************                                                   0.5991 0.1533
--      30-    37 547994914 *************************************                                  0.6662 0.2276
--      38-    46 693302329 ***********************************************                        0.7895 0.4026
--      47-    56 271941581 ******************                                                     0.9298 0.6464
--      57-    67  35201443 **                                                                     0.9780 0.7466
--      68-    79  17486851 *                                                                      0.9843 0.7624
--      80-    92  14686542 *                                                                      0.9880 0.7736
--      93-   106   7790294                                                                        0.9910 0.7842
--     107-   121   5626025                                                                        0.9926 0.7906
--     122-   137   4724738                                                                        0.9937 0.7961
--     138-   154   3457926                                                                        0.9947 0.8013
--     155-   172   2949815                                                                        0.9954 0.8056
--     173-   191   2314070                                                                        0.9961 0.8098
--     192-   211   1889458                                                                        0.9965 0.8134
--     212-   232   1599464                                                                        0.9969 0.8167
--     233-   254   1354219                                                                        0.9973 0.8197
--     255-   277   1164703                                                                        0.9976 0.8225
--     278-   301   1001285                                                                        0.9978 0.8252


```

The peak is at about 38X. I think it's very close to the expected 41X. 

The png file in the `trimming/0-mercounts` directory is attached. 
![xh1_ont_100x ms22 histogram](https://user-images.githubusercontent.com/9782948/52540535-80a24180-2d58-11e9-81eb-c0c340db08f3.png)

The `xh1_ont_100x.ms22.histogram` file in the `trimming/0-mercounts` directory is also attached. 
[xh1_ont_100x.ms22.histogram.txt](https://github.com/marbl/canu/files/2849477/xh1_ont_100x.ms22.histogram.txt)


Thank you!

**Comment by brianwalenz** [comment]
Thanks for the histogram; that's definitely #1182 (and I'm working on a fix right now).  Histogram looks fine, a bit on the noisy side compared the the PacBio human data set we use for testing.
