### ISSUE TITLE
All jobs crash with segmentation fault in 1-overlapper phase during trimming

### ISSUE THREAD

**Issue by schmeing** [marbl/canu#130]
Thanks for solving my last issue. Now I ran into a second one.

I am starting canu with
`nice -15 canu -p asm -d 00-assembly genomeSize=0.45g -pacbio-corrected ../../../data/pacBio/02_proovread_corrected/trimmed.fq.gz 2>&1 | tee canu.log`

All jobs crash on first and second try. As an example here the first: trimming/1-overlapper/overlap.000001.out
```
STRING_NUM_BITS       31
OFFSET_BITS           31
STRING_NUM_MASK       2147483647
OFFSET_MASK           2147483647
MAX_STRING_NUM        2147483647

Hash_Mask_Bits        23
Max_Hash_Strings      25431
Max_Hash_Data_Len     100001340
Max_Hash_Load         0.750000
Kmer Length           22
Min Overlap Length    500
Max Error Rate        0.080000

Num_PThreads          8

HASH_TABLE_SIZE         8388608
sizeof(Hash_Bucket_t)   216
hash table size:        1728 MB

check  32 MB
info   0 MB
start  0 MB

OverlapDriver()--
OverlapDriver()--  WA
OverlapDriver()--  gkpStore
OverlapDriver()--  Initialize_Work_Area 0
Initialize_Work_Area()-- new prefixEditDistance
Initialize_Work_Area()-- done
OverlapDriver()--  Initialize_Work_Area 1
Initialize_Work_Area()-- new prefixEditDistance
Initialize_Work_Area()-- done
OverlapDriver()--  Initialize_Work_Area 2
Initialize_Work_Area()-- new prefixEditDistance
Initialize_Work_Area()-- done
OverlapDriver()--  Initialize_Work_Area 3
Initialize_Work_Area()-- new prefixEditDistance
Initialize_Work_Area()-- done
OverlapDriver()--  Initialize_Work_Area 4
Initialize_Work_Area()-- new prefixEditDistance
Initialize_Work_Area()-- done
OverlapDriver()--  Initialize_Work_Area 5
Initialize_Work_Area()-- new prefixEditDistance
Initialize_Work_Area()-- done
OverlapDriver()--  Initialize_Work_Area 6
Initialize_Work_Area()-- new prefixEditDistance
Initialize_Work_Area()-- done
OverlapDriver()--  Initialize_Work_Area 7
Initialize_Work_Area()-- new prefixEditDistance
Initialize_Work_Area()-- done
OverlapDriver()--  Initialized
Build_Hash_Index from 1 to 25431
Found 25431 reads with length 100001340 to load; 0 skipped by being too short; 0 skipped per library restriction
String_Ct:           0/       25431  totalLen:        1232/   100001340  Hash_Entries:         180/   132120576  Load: 0.00%
HASH LOADING STOPPED: strings         25431 out of        25431 max.
HASH LOADING STOPPED: length      100001340 out of    100001340 max.
HASH LOADING STOPPED: entries      80583198 out of    132120576 max (load 45.74).
String_Ct = 25431  Extra_String_Ct = 0  Extra_String_Subcount = 95325
Read 73112 kmers to mark to skip

Range: 1-25431.  Store has 2273238 reads.
Chunk: 398 reads/thread -- (G.endRefID=25431 - G.bgnRefID=1) / G.Num_PThreads=8 / 8

Starting 1-25431 with 398 per thread

Thread 01 processes reads 399-796
Thread 02 processes reads 797-1194
Thread 00 processes reads 1-398
Thread 03 processes reads 1195-1592
Thread 04 processes reads 1593-1990
Thread 05 processes reads 1991-2388
Thread 07 processes reads 2787-3184
Thread 06 processes reads 2389-2786
Thread 03 writes    reads 1195-1592 (124 overlaps 124/90872 kmer hits with/without overlap)
Thread 03 processes reads 3185-3582
Thread 05 writes    reads 1991-2388 (201 overlaps 201/67369 kmer hits with/without overlap)
Thread 05 processes reads 3583-3980
Thread 06 writes    reads 2389-2786 (163 overlaps 163/87715 kmer hits with/without overlap)
Thread 06 processes reads 3981-4378
Thread 07 writes    reads 2787-3184 (176 overlaps 176/82797 kmer hits with/without overlap)
Thread 07 processes reads 4379-4776
Thread 01 writes    reads 399-796 (169 overlaps 169/89277 kmer hits with/without overlap)
Thread 01 processes reads 4777-5174
Thread 02 writes    reads 797-1194 (163 overlaps 163/90075 kmer hits with/without overlap)
Thread 02 processes reads 5175-5572
Thread 00 writes    reads 1-398 (200 overlaps 200/89371 kmer hits with/without overlap)
Thread 00 processes reads 5573-5970
Thread 04 writes    reads 1593-1990 (159 overlaps 159/87484 kmer hits with/without overlap)
Thread 04 processes reads 5971-6368
Thread 06 writes    reads 3981-4378 (130 overlaps 130/71777 kmer hits with/without overlap)
Thread 06 processes reads 6369-6766
Thread 05 writes    reads 3583-3980 (149 overlaps 149/74018 kmer hits with/without overlap)
Thread 05 processes reads 6767-7164
Thread 03 writes    reads 3185-3582 (146 overlaps 146/84362 kmer hits with/without overlap)
Thread 03 processes reads 7165-7562
Thread 01 writes    reads 4777-5174 (142 overlaps 142/72918 kmer hits with/without overlap)
Thread 01 processes reads 7563-7960
Thread 02 writes    reads 5175-5572 (152 overlaps 152/62657 kmer hits with/without overlap)
Thread 02 processes reads 7961-8358
Thread 07 writes    reads 4379-4776 (159 overlaps 159/65861 kmer hits with/without overlap)
Thread 07 processes reads 8359-8756
Thread 04 writes    reads 5971-6368 (126 overlaps 126/66234 kmer hits with/without overlap)
Thread 04 processes reads 8757-9154
Thread 00 writes    reads 5573-5970 (128 overlaps 128/74838 kmer hits with/without overlap)
Thread 00 processes reads 9155-9552
Thread 01 writes    reads 7563-7960 (132 overlaps 132/51975 kmer hits with/without overlap)
Thread 01 processes reads 9553-9950
Thread 06 writes    reads 6369-6766 (169 overlaps 169/64855 kmer hits with/without overlap)
Thread 06 processes reads 9951-10348
Thread 02 writes    reads 7961-8358 (95 overlaps 95/50521 kmer hits with/without overlap)
Thread 02 processes reads 10349-10746
Thread 07 writes    reads 8359-8756 (115 overlaps 115/53674 kmer hits with/without overlap)
Thread 07 processes reads 10747-11144
Thread 03 writes    reads 7165-7562 (118 overlaps 118/58265 kmer hits with/without overlap)
Thread 03 processes reads 11145-11542
Thread 04 writes    reads 8757-9154 (92 overlaps 92/49627 kmer hits with/without overlap)
Thread 04 processes reads 11543-11940
Thread 05 writes    reads 6767-7164 (138 overlaps 138/58806 kmer hits with/without overlap)
Thread 05 processes reads 11941-12338
Thread 00 writes    reads 9155-9552 (100 overlaps 100/46234 kmer hits with/without overlap)
Thread 00 processes reads 12339-12736
Thread 06 writes    reads 9951-10348 (119 overlaps 119/45423 kmer hits with/without overlap)
Thread 06 processes reads 12737-13134
Thread 01 writes    reads 9553-9950 (117 overlaps 117/42260 kmer hits with/without overlap)
Thread 01 processes reads 13135-13532
Thread 02 writes    reads 10349-10746 (98 overlaps 98/50591 kmer hits with/without overlap)
Thread 02 processes reads 13533-13930
Thread 03 writes    reads 11145-11542 (84 overlaps 84/42525 kmer hits with/without overlap)
Thread 03 processes reads 13931-14328
Thread 04 writes    reads 11543-11940 (68 overlaps 68/42104 kmer hits with/without overlap)
Thread 04 processes reads 14329-14726
Thread 05 writes    reads 11941-12338 (126 overlaps 126/38955 kmer hits with/without overlap)
Thread 05 processes reads 14727-15124
Thread 00 writes    reads 12339-12736 (92 overlaps 92/36491 kmer hits with/without overlap)
Thread 00 processes reads 15125-15522
Thread 07 writes    reads 10747-11144 (134 overlaps 134/48041 kmer hits with/without overlap)
Thread 07 processes reads 15523-15920
Thread 06 writes    reads 12737-13134 (86 overlaps 86/35376 kmer hits with/without overlap)
Thread 06 processes reads 15921-16318
Thread 01 writes    reads 13135-13532 (91 overlaps 91/35412 kmer hits with/without overlap)
Thread 01 processes reads 16319-16716
Thread 04 writes    reads 14329-14726 (63 overlaps 63/33131 kmer hits with/without overlap)
Thread 04 processes reads 16717-17114
Thread 03 writes    reads 13931-14328 (56 overlaps 56/32646 kmer hits with/without overlap)
Thread 03 processes reads 17115-17512
Thread 02 writes    reads 13533-13930 (94 overlaps 94/37374 kmer hits with/without overlap)
Thread 02 processes reads 17513-17910
Thread 05 writes    reads 14727-15124 (60 overlaps 60/28954 kmer hits with/without overlap)
Thread 05 processes reads 17911-18308
Thread 07 writes    reads 15523-15920 (86 overlaps 86/29804 kmer hits with/without overlap)
Thread 07 processes reads 18309-18706
Thread 00 writes    reads 15125-15522 (92 overlaps 92/32630 kmer hits with/without overlap)
Thread 00 processes reads 18707-19104
Thread 06 writes    reads 15921-16318 (72 overlaps 72/25462 kmer hits with/without overlap)
Thread 06 processes reads 19105-19502
Thread 03 writes    reads 17115-17512 (52 overlaps 52/24178 kmer hits with/without overlap)
Thread 03 processes reads 19503-19900
Thread 01 writes    reads 16319-16716 (54 overlaps 54/28790 kmer hits with/without overlap)
Thread 01 processes reads 19901-20298
Thread 04 writes    reads 16717-17114 (62 overlaps 62/25364 kmer hits with/without overlap)
Thread 04 processes reads 20299-20696
Thread 02 writes    reads 17513-17910 (76 overlaps 76/19810 kmer hits with/without overlap)
Thread 02 processes reads 20697-21094
Thread 00 writes    reads 18707-19104 (54 overlaps 54/19763 kmer hits with/without overlap)
Thread 00 processes reads 21095-21492
Thread 07 writes    reads 18309-18706 (42 overlaps 42/19513 kmer hits with/without overlap)
Thread 07 processes reads 21493-21890
Thread 06 writes    reads 19105-19502 (52 overlaps 52/17203 kmer hits with/without overlap)
Thread 06 processes reads 21891-22288
Thread 05 writes    reads 17911-18308 (65 overlaps 65/21824 kmer hits with/without overlap)
Thread 05 processes reads 22289-22686
Thread 04 writes    reads 20299-20696 (30 overlaps 30/14793 kmer hits with/without overlap)
Thread 04 processes reads 22687-23084
Thread 03 writes    reads 19503-19900 (52 overlaps 52/17268 kmer hits with/without overlap)
Thread 03 processes reads 23085-23482
Thread 01 writes    reads 19901-20298 (50 overlaps 50/15325 kmer hits with/without overlap)
Thread 01 processes reads 23483-23880
Thread 02 writes    reads 20697-21094 (38 overlaps 38/13026 kmer hits with/without overlap)
Thread 02 processes reads 23881-24278
Thread 00 writes    reads 21095-21492 (33 overlaps 33/12471 kmer hits with/without overlap)
Thread 00 processes reads 24279-24676
Thread 06 writes    reads 21891-22288 (30 overlaps 30/9337 kmer hits with/without overlap)
Thread 06 processes reads 24677-25074
Thread 07 writes    reads 21493-21890 (25 overlaps 25/10644 kmer hits with/without overlap)
Thread 07 processes reads 25075-25431
Thread 05 writes    reads 22289-22686 (26 overlaps 26/8041 kmer hits with/without overlap)
Thread 04 writes    reads 22687-23084 (16 overlaps 16/7477 kmer hits with/without overlap)
Thread 03 writes    reads 23085-23482 (24 overlaps 24/5788 kmer hits with/without overlap)
Thread 01 writes    reads 23483-23880 (20 overlaps 20/4883 kmer hits with/without overlap)
Thread 02 writes    reads 23881-24278 (8 overlaps 8/3700 kmer hits with/without overlap)
Thread 06 writes    reads 24677-25074 (7 overlaps 7/1686 kmer hits with/without overlap)
Thread 00 writes    reads 24279-24676 (7 overlaps 7/2879 kmer hits with/without overlap)
Thread 07 writes    reads 25075-25431 (14 overlaps 14/454 kmer hits with/without overlap)

Failed with 'Segmentation fault'

Backtrace (mangled):

/usr/local/software/canu/Linux-amd64/bin/overlapInCore[0x40eebd]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f78f2a60340]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1c)[0x7f78f270ae0c]
/usr/local/software/canu/Linux-amd64/bin/overlapInCore[0x416bd7]
/usr/local/software/canu/Linux-amd64/bin/overlapInCore[0x403bed]
/usr/local/software/canu/Linux-amd64/bin/overlapInCore[0x404169]
/usr/local/software/canu/Linux-amd64/bin/overlapInCore[0x402b66]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f78f26a9ec5]
/usr/local/software/canu/Linux-amd64/bin/overlapInCore[0x403858]

Backtrace (demangled):

[0] /usr/local/software/canu/Linux-amd64/bin/overlapInCore() [0x40eebd]
[1] /lib/x86_64-linux-gnu/libpthread.so.0::(null) + 0x10340  [0x7f78f2a60340]
[2] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x1c  [0x7f78f270ae0c]
[3] /usr/local/software/canu/Linux-amd64/bin/overlapInCore() [0x416bd7]
[4] /usr/local/software/canu/Linux-amd64/bin/overlapInCore() [0x403bed]
[5] /usr/local/software/canu/Linux-amd64/bin/overlapInCore() [0x404169]
[6] /usr/local/software/canu/Linux-amd64/bin/overlapInCore() [0x402b66]
[7] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0xf5  [0x7f78f26a9ec5]
[8] /usr/local/software/canu/Linux-amd64/bin/overlapInCore() [0x403858]

GDB:


Segmentation fault (core dumped)
```

Any idea what might be causing this?

Thanks

**Comment by brianwalenz** [comment]
Can you recompile with debug symbols and run again?  This should provide more information in the backtraces.

In src/:
  make BUILDDEBUG=1 -j 8 clean all

**Comment by schmeing** [comment]
That took quite a while. The segmentation fault didn't appear in the debug build. It then crashed saying
`GKP Error: Build_Partition()-- failed to open '[...]/unitigging/4-unitigger/asm.partitioning': No such file or directory`

Can it be some optimization that causes the segmentation fault?
And what might cause a missing asm.partiotioning file?

**Comment by brianwalenz** [comment]
Shucks.  You might as well go back to the normal build.  The assembly is mostly finished.

What version of canu are you using?  (canu -version)

What files are present in unitigging/4-unitigger?  (ls -l)

Is there a unitigging/asm.tigStore directory?  (ls -l, too)

Please paste in the unitigger.err, and maybe the last tens of lines from the most recent *log file.  I'm suspecting that this module didn't finish properly, and canu didn't detect the failure.

**Comment by schmeing** [comment]
canu -version
Canu v1.0 (+380 commits) r7537 ae9eeccbb10c4dced1114f93b90a862e4556c0cd

ls -l unitigging/4-unitigger/
total 179268
-rw-r--r-- 1 schmeing robinsonlab      1538 May 16 21:26 asm.002.bestOverlapGraph.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab       650 May 16 21:26 asm.002.bestOverlapGraph.thr001.num000.log
-rw-r--r-- 1 schmeing robinsonlab       539 May 16 21:26 asm.002.bestOverlapGraph.thr002.num000.log
-rw-r--r-- 1 schmeing robinsonlab       433 May 16 21:26 asm.002.bestOverlapGraph.thr003.num000.log
-rw-r--r-- 1 schmeing robinsonlab       215 May 16 21:26 asm.002.bestOverlapGraph.thr004.num000.log
-rw-r--r-- 1 schmeing robinsonlab       325 May 16 21:26 asm.002.bestOverlapGraph.thr005.num000.log
-rw-r--r-- 1 schmeing robinsonlab       431 May 16 21:26 asm.002.bestOverlapGraph.thr006.num000.log
-rw-r--r-- 1 schmeing robinsonlab       434 May 16 21:26 asm.002.bestOverlapGraph.thr007.num000.log
-rw-r--r-- 1 schmeing robinsonlab       437 May 16 21:26 asm.002.bestOverlapGraph.thr008.num000.log
-rw-r--r-- 1 schmeing robinsonlab      5341 May 16 21:28 asm.005.buildUnitigs.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab      5548 May 16 21:32 asm.006.placeContains.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab  17574495 May 16 21:34 asm.007.popBubbles.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab    768756 May 16 21:28 asm.arrivalRate.1.dat
-rw-r--r-- 1 schmeing robinsonlab    734126 May 16 21:28 asm.arrivalRate.2.dat
-rw-r--r-- 1 schmeing robinsonlab    697509 May 16 21:28 asm.arrivalRate.3.dat
-rw-r--r-- 1 schmeing robinsonlab    671690 May 16 21:28 asm.arrivalRate.4.dat
-rw-r--r-- 1 schmeing robinsonlab    647503 May 16 21:28 asm.arrivalRate.5.dat
-rw-r--r-- 1 schmeing robinsonlab  29489148 May 16 21:26 asm.best.contains.histogram
-rw-r--r-- 1 schmeing robinsonlab 104617940 May 16 21:26 asm.best.edges
-rw-r--r-- 1 schmeing robinsonlab   4590144 May 16 21:26 asm.best.edges.histogram
-rw-r--r-- 1 schmeing robinsonlab   3499570 May 16 21:26 asm.best.edges.suspicious
-rw-r--r-- 1 schmeing robinsonlab   2386456 May 16 21:26 asm.best.singletons
-rw-r--r-- 1 schmeing robinsonlab  17803776 May 16 20:52 asm.fragmentInfo
-rw-r--r-- 1 schmeing robinsonlab         0 May 16 21:20 unitigger.000001.out
-rw-r--r-- 1 schmeing robinsonlab      5566 May 16 21:34 unitigger.err
-rwxr-xr-x 1 schmeing robinsonlab      1470 May 16 20:52 unitigger.sh

I don't have a unitigging/asm.tigStore directory
ls -l unitigging/
total 49948
drwxr-xr-x 2 schmeing robinsonlab     4096 May 12 07:38 0-mercounts
drwxr-xr-x 2 schmeing robinsonlab     4096 May 12 23:51 1-overlapper
drwxr-xr-x 2 schmeing robinsonlab    28672 May 16 20:52 3-overlapErrorAdjustment
drwxr-xr-x 2 schmeing robinsonlab     4096 May 16 21:05 4-unitigger
drwxr-xr-x 2 schmeing robinsonlab     4096 May 16 21:34 5-consensus
drwxr-xr-x 2 schmeing robinsonlab     4096 May 12 06:57 asm.gkpStore
-rw-r--r-- 1 schmeing robinsonlab      599 May 12 06:57 asm.gkpStore.err
-rw-r--r-- 1 schmeing robinsonlab      333 May 12 06:51 asm.gkpStore.gkp
drwxr-xr-x 4 schmeing robinsonlab     4096 May 16 20:52 asm.ovlStore
-rw-r--r-- 1 schmeing robinsonlab 51079022 May 13 00:01 asm.ovlStore.per-read.log
-rw-r--r-- 1 schmeing robinsonlab     1738 May 13 00:01 asm.ovlStore.summary
-rw-r--r-- 1 schmeing robinsonlab        0 May 12 23:51 asm.ovlStore.summary.err

cat unitigging/4-unitigger/unitigger.err

Graph  error threshold  = 0.075 (7.500%)
Max    error threshold  = 0.075 (7.500%)

Minimum overlap length = 500 bases

number of threads     = 8 (command line)

FragmentInfo()-- Loading fragment information for 2225468 fragments and 1 libraries from cache '[...]/unitigging/4-unitigger/asm.fragmentInfo'

OverlapCache()-- limited to 64512MB memory (user supplied).
PHYS_PAGES = 132094089
PAGE_SIZE  = 4096
MEMORY     = 541057388544
OverlapCache()--      25MB for fragment data.
OverlapCache()--      33MB for best edges.
OverlapCache()--      59MB for unitig layouts.
OverlapCache()--       0MB for unitigs.
OverlapCache()--      16MB for id maps.
OverlapCache()--      25MB for overlap cache pointers.
OverlapCache()--      56MB for overlap cache initial bucket.
OverlapCache()--     256MB for overlap cache thread data.
OverlapCache()--       8MB for number of overlaps per read.
OverlapCache()--       0MB for other processes.
OverlapCache()-- ---------
OverlapCache()--     482MB for data structures (sum of above).
OverlapCache()--   64029MB available for overlaps.

OverlapCache()-- Loading number of overlaps per fragment.
OverlapCache()--  Initial guess at _maxPer=1885 (max of 18692) from (memLimit=67139985353 - memUsed=0) / (numFrags=2225468 * sizeof(OVL)=16)
OverlapCache()-- _maxPer=   1885 (numBelow=2100341 numEqual=38 numAbove=125089 totalLoad=410293191 -- 0 + 410293191 = 6564691056 <? 67139985353
OverlapCache()--                 (57769 MB free, adjust by 30266)
OverlapCache()-- _maxPer=  18692 (numBelow=2225467 numEqual=1 numAbove=0 totalLoad=729158312 -- 0 + 729158312 = 11666532992 <? 67139985353

OverlapCache()-- blockSize        = 65566391 (1000MB)

OverlapCache()-- _maxPer          = 18692 overlaps/reads
OverlapCache()-- numBelow         = 2225467 reads (all overlaps loaded)
OverlapCache()-- numEqual         = 1 reads (all overlaps loaded)
OverlapCache()-- numAbove         = 0 reads (some overlaps loaded)
OverlapCache()-- totalLoad        = 729158312 overlaps (100.00%)

OverlapCache()-- availForOverlaps = 64029MB
OverlapCache()-- totalMemory      = 0MB for organization
OverlapCache()-- totalMemory      = 11126MB for overlaps
OverlapCache()-- totalMemory      = 11126MB used

OverlapCache()-- Loading overlap information
OverlapCache()-- Loading overlap information: overlaps processed         1428 (000.00%) loaded         1367 (000.00%) (at read iid 1)
OverlapCache()-- Loading overlap information: overlaps processed    329584475 (045.20%) loaded    297834722 (040.85%) (at read iid 1000902)
OverlapCache()-- Loading overlap information: overlaps processed    653660857 (089.65%) loaded    593613481 (081.41%) (at read iid 2001765)
OverlapCache()-- Loading overlap information: overlaps processed    729158312 (100.00%) loaded    662476246 (090.85%)
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.002.bestOverlapGraph'
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.004.ChunkGraph'
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.005.buildUnitigs'
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.006.placeContains'
Computing arrival rates for 335738 unitigs using 8 threads.
Computing error profiles for 335738 unitigs using 8 threads.
Computing error profiles - FINISHED.
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.007.popBubbles'
Computing error profiles for 335738 unitigs using 8 threads.
Computing error profiles - FINISHED.
bogart: bogart/AS_BAT_Unitig_AddFrag.C:53: void Unitig::addFrag(ufNode, int, bool): Assertion `node.ident > 0' failed.
Failed with 'Aborted'

Backtrace (mangled):

/usr/local/software/canu/Linux-amd64/bin/bogart[0x4b904e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7ff6c5610340]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7ff6c526ecc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7ff6c52720d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7ff6c5267b86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7ff6c5267c32]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x4b66b6]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x49f571]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x4049bd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ff6c5259ec5]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x402689]

Backtrace (demangled):

[0] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x4b904e]
[1] /lib/x86_64-linux-gnu/libpthread.so.0::(null) + 0x10340  [0x7ff6c5610340]
[2] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x39  [0x7ff6c526ecc9]
[3] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x148  [0x7ff6c52720d8]
[4] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x2fb86  [0x7ff6c5267b86]
[5] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x2fc32  [0x7ff6c5267c32]
[6] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x4b66b6]
[7] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x49f571]
[8] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x4049bd]
[9] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0xf5  [0x7ff6c5259ec5]
[10] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x402689]

GDB:


Aborted (core dumped)


tail -n50 unitigging/4-unitigger/asm.007.popBubbles.thr000.num000.log
potential bubble 58468 had no valid placements (all were not contained in target tig)
potential bubble 58486
tig    58486 length     22799 -> target    11758 piece  0 position     56617-    61712 length     5095 - size mismatch, discarded
potential bubble 58487
tig    58487 length      7739 -> target    50893 piece  0 position     11858-    13227 length     1369 - size mismatch, discarded
tig    58487 length      7739 -> target    50893 piece  1 position     16600-    32511 length    15911 - size mismatch, discarded
tig    58487 length      7739 -> target    62938 piece  0 position      1604-     6660 length     5056 - size mismatch, discarded
tig    58487 length      7739 -> target    89389 piece  0 position      3262-     8248 length     4986 - size mismatch, discarded
potential bubble 58488
tig    58488 length      4703 -> target    57579 piece  0 position      8640-    10744 length     2104 - size mismatch, discarded
potential bubble 58492 had no valid placements (all were not contained in target tig)
potential bubble 58504 had no valid placements (all were not contained in target tig)
potential bubble 58515
tig    58515 length      7415 -> target    37392 piece  0 position      4393-     7394 length     3001 - size mismatch, discarded
potential bubble 58517 had no valid placements (all were not contained in target tig)
potential bubble 58520 had no valid placements (all were not contained in target tig)
potential bubble 58528
tig    58528 length     11222 -> target    53181 piece  0 position      3428-     7601 length     4173 - size mismatch, discarded
potential bubble 58531
tig    58531 length     31690 -> target       24 piece  0 position    386498-   388414 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target       63 piece  0 position    526192-   528108 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target      384 piece  0 position    174005-   175921 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target      384 piece  1 position    197934-   199850 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target      527 piece  0 position    229185-   231101 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target      969 piece  0 position    316943-   318859 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target     1313 piece  0 position     21304-    23220 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target     2424 piece  0 position    102586-   104502 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target     3680 piece  0 position    147775-   149691 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target     4850 piece  0 position    118174-   120090 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target     6008 piece  0 position    134651-   136567 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target     8260 piece  0 position      9483-    11399 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target     8982 piece  0 position    118270-   120186 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target    10077 piece  0 position     23763-    25679 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target    11737 piece  0 position     31335-    33251 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target    27778 piece  0 position      4290-     6206 length     1916 - size mismatch, discarded
tig    58531 length     31690 -> target    36904 piece  0 position     12356-    14272 length     1916 - size mismatch, discarded
potential bubble 58535 had no valid placements (all were not contained in target tig)
potential bubble 58546 had no valid placements (all were not contained in target tig)
potential bubble 58549 had no valid placements (all were not contained in target tig)
potential bubble 58552 had no valid placements (all were not contained in target tig)
potential bubble 58554
tig    58554 length      8213 -> target    50893 piece  0 position     21726-    30557 length     8831
tig    58554 length      8213 -> target    62938 piece  0 position      3793-     6228 length     2435 - size mismatch, discarded
tig    58554 length      8213 -> target    89389 piece  0 position      4595-     7030 length     2435 - size mismatch, discarded
tig    58554 length      8213 -> target    50893 piece  0 position     21726-    30557 length     8831 - expected   3 reads, had   4 reads.  n5=  3 n3=  3 nt=  3
tig    58554 length     8213 reads      3 - orphan
move read 2202290 from tig 58554 to tig 50893 30557-28122
move read 561872 from tig 58554 to tig 50893 30467-24891
move read 2191687 from tig 58554 to tig 50893 23494-28255
move read 0 from tig 58554 to tig 50893 0-0

**Comment by brianwalenz** [comment]
What rotten luck.  That was fixed at most 20 hours after you updated the code last time.  So, update the code, remove unitigging/4-unitigger and restart.  Also remove 5-consensus.

**Comment by schmeing** [comment]
`tail -n30 canu2.log`
--
-- BEGIN ASSEMBLY
--
-- Unitigger attempt 1 begins.
----------------------------------------
-- Starting concurrent execution on Wed May 18 10:45:10 2016 with 15230.2 GB free disk space (1 processes; 8 concurrently)

    [...]/unitigging/4-unitigger/unitigger.sh 1 > [...]/unitigging/4-unitigger/unitigger.000001.out 2>&1

-- Finished on Wed May 18 10:53:36 2016 (506 seconds) with 15230.2 GB free disk space
----------------------------------------
--
-- Unitigger failed.
--
-- Unitigger attempt 2 begins.
----------------------------------------
-- Starting concurrent execution on Wed May 18 10:53:36 2016 with 15230.2 GB free disk space (1 processes; 8 concurrently)

    [...]/unitigging/4-unitigger/unitigger.sh 1 > [...]/unitigging/4-unitigger/unitigger.000001.out 2>&1

-- Finished on Wed May 18 11:02:18 2016 (522 seconds) with 15230.2 GB free disk space
----------------------------------------
--
-- Unitigger failed.
--
================================================================================
Don't panic, but a mostly harmless error occurred and canu failed.

canu failed with 'failed to generate unitigs.  Made 2 attempts, jobs still failed'.

`canu --version`
Canu v1.0 (+413 commits) r7570 29f64e4d90db84b62c503e924f09548f9cbc86b6.

`cat unitigging/4-unitigger/unitigger.err`

Graph  error threshold  = 0.075 (7.500%)
Max    error threshold  = 0.075 (7.500%)

Minimum overlap length = 500 bases

number of threads     = 8 (command line)

FragmentInfo()-- Loading fragment information for 2225468 fragments and 1 libraries from cache '[...]/unitigging/4-unitigger/a
sm.fragmentInfo'

OverlapCache()-- limited to 64512MB memory (user supplied).
PHYS_PAGES = 132094089
PAGE_SIZE  = 4096
MEMORY     = 541057388544
OverlapCache()--      25MB for fragment data.
OverlapCache()--      33MB for best edges.
OverlapCache()--      59MB for unitig layouts.
OverlapCache()--       0MB for unitigs.
OverlapCache()--      16MB for id maps.
OverlapCache()--      25MB for overlap cache pointers.
OverlapCache()--      56MB for overlap cache initial bucket.
OverlapCache()--     256MB for overlap cache thread data.
OverlapCache()--       8MB for number of overlaps per read.
OverlapCache()--       0MB for other processes.
OverlapCache()-- ---------
OverlapCache()--     482MB for data structures (sum of above).
OverlapCache()--   64029MB available for overlaps.

OverlapCache()-- Loading number of overlaps per fragment.
OverlapCache()--  Initial guess at _maxPer=1885 (max of 18692) from (memLimit=67139985353 - memUsed=0) / (numFrags=2225468 * sizeof(OVL)=16)
OverlapCache()-- _maxPer=   1885 (numBelow=2100341 numEqual=38 numAbove=125089 totalLoad=410293191 -- 0 + 410293191 = 6564691056 <? 67139985353
OverlapCache()--                 (57769 MB free, adjust by 30266)
OverlapCache()-- _maxPer=  18692 (numBelow=2225467 numEqual=1 numAbove=0 totalLoad=729158312 -- 0 + 729158312 = 11666532992 <? 67139985353

OverlapCache()-- blockSize        = 65566391 (1000MB)

OverlapCache()-- _maxPer          = 18692 overlaps/reads
OverlapCache()-- numBelow         = 2225467 reads (all overlaps loaded)
OverlapCache()-- numEqual         = 1 reads (all overlaps loaded)
OverlapCache()-- numAbove         = 0 reads (some overlaps loaded)
OverlapCache()-- totalLoad        = 729158312 overlaps (100.00%)

OverlapCache()-- availForOverlaps = 64029MB
OverlapCache()-- totalMemory      = 0MB for organization
OverlapCache()-- totalMemory      = 11126MB for overlaps
OverlapCache()-- totalMemory      = 11126MB used

OverlapCache()-- Loading overlap information
OverlapCache()-- Loading overlap information: overlaps processed         1428 (000.00%) loaded         1367 (000.00%) (at read iid 1)
OverlapCache()-- Loading overlap information: overlaps processed    329584475 (045.20%) loaded    297834722 (040.85%) (at read iid 1000902)
OverlapCache()-- Loading overlap information: overlaps processed    653660857 (089.65%) loaded    593613481 (081.41%) (at read iid 2001765)
OverlapCache()-- Loading overlap information: overlaps processed    729158312 (100.00%) loaded    662476246 (090.85%)
setLogFile()-- Now logging to [...]/unitigging/4-unitigger/asm.002.bestOverlapGraph'
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.004.ChunkGraph'
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.005.buildUnitigs'
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.006.placeContains'
Computing arrival rates for 335738 unitigs using 8 threads.
Computing error profiles for 335738 unitigs using 8 threads.
Computing error profiles - FINISHED.
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.007.popBubbles'
Computing error profiles for 335738 unitigs using 8 threads.
Computing error profiles - FINISHED.
setLogFile()-- Now logging to '[...]/unitigging/4-unitigger/asm.008.markRepeatReads'
Computing error profiles for 335738 unitigs using 8 threads.
Computing error profiles - FINISHED.
bogart: bogart/AS_BAT_Unitig_AddFrag.C:86: void Unitig::addFrag(ufNode, int, bool): Assertion `node.position.bgn >= 0' failed.

Failed with 'Aborted'

Backtrace (mangled):

/usr/local/software/canu/Linux-amd64/bin/bogart[0x4f548d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f8ee8488340]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39)[0x7f8ee80e6cc9]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f8ee80ea0d8]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fb86)[0x7f8ee80dfb86]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fc32)[0x7f8ee80dfc32]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x4f388f]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x448b95]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x44cc6f]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x403aef]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f8ee80d1ec5]
/usr/local/software/canu/Linux-amd64/bin/bogart[0x4046f9]

Backtrace (demangled):

[0] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x4f548d]
[1] /lib/x86_64-linux-gnu/libpthread.so.0::(null) + 0x10340  [0x7f8ee8488340]
[2] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x39  [0x7f8ee80e6cc9]
[3] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x148  [0x7f8ee80ea0d8]
[4] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x2fb86  [0x7f8ee80dfb86]
[5] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0x2fc32  [0x7f8ee80dfc32]
[6] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x4f388f]
[7] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x448b95]
[8] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x44cc6f]
[9] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x403aef]
[10] /lib/x86_64-linux-gnu/libc.so.6::(null) + 0xf5  [0x7f8ee80d1ec5]
[11] /usr/local/software/canu/Linux-amd64/bin/bogart() [0x4046f9]

GDB:


Aborted (core dumped)

`ls -l unitigging`
total 49944
drwxr-xr-x 2 schmeing robinsonlab     4096 May 12 07:38 0-mercounts
drwxr-xr-x 2 schmeing robinsonlab     4096 May 12 23:51 1-overlapper
drwxr-xr-x 2 schmeing robinsonlab    28672 May 16 20:52 3-overlapErrorAdjustment
drwxr-xr-x 2 schmeing robinsonlab     4096 May 17 18:14 4-unitigger
drwxr-xr-x 2 schmeing robinsonlab     4096 May 12 06:57 asm.gkpStore
-rw-r--r-- 1 schmeing robinsonlab      599 May 12 06:57 asm.gkpStore.err
-rw-r--r-- 1 schmeing robinsonlab      333 May 12 06:51 asm.gkpStore.gkp
drwxr-xr-x 4 schmeing robinsonlab     4096 May 16 20:52 asm.ovlStore
-rw-r--r-- 1 schmeing robinsonlab 51079022 May 13 00:01 asm.ovlStore.per-read.log
-rw-r--r-- 1 schmeing robinsonlab     1738 May 13 00:01 asm.ovlStore.summary
-rw-r--r-- 1 schmeing robinsonlab        0 May 12 23:51 asm.ovlStore.summary.err

`ls -l unitigging/4-unitigger/`
total 196348
-rw-r--r-- 1 schmeing robinsonlab   7942715 May 18 10:56 asm.002.bestOverlapGraph.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab       653 May 18 10:56 asm.002.bestOverlapGraph.thr001.num000.log
-rw-r--r-- 1 schmeing robinsonlab       434 May 18 10:56 asm.002.bestOverlapGraph.thr002.num000.log
-rw-r--r-- 1 schmeing robinsonlab       110 May 18 10:56 asm.002.bestOverlapGraph.thr003.num000.log
-rw-r--r-- 1 schmeing robinsonlab       215 May 18 10:56 asm.002.bestOverlapGraph.thr004.num000.log
-rw-r--r-- 1 schmeing robinsonlab       542 May 18 10:56 asm.002.bestOverlapGraph.thr005.num000.log
-rw-r--r-- 1 schmeing robinsonlab       540 May 18 10:56 asm.002.bestOverlapGraph.thr006.num000.log
-rw-r--r-- 1 schmeing robinsonlab       108 May 18 10:56 asm.002.bestOverlapGraph.thr007.num000.log
-rw-r--r-- 1 schmeing robinsonlab       862 May 18 10:56 asm.002.bestOverlapGraph.thr008.num000.log
-rw-r--r-- 1 schmeing robinsonlab      5341 May 18 10:57 asm.005.buildUnitigs.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab      5548 May 18 10:59 asm.006.placeContains.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab  20718667 May 18 11:00 asm.007.popBubbles.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab   6401658 May 18 11:02 asm.008.markRepeatReads.thr000.num000.log
-rw-r--r-- 1 schmeing robinsonlab    768756 May 18 10:57 asm.arrivalRate.1.dat
-rw-r--r-- 1 schmeing robinsonlab    734126 May 18 10:57 asm.arrivalRate.2.dat
-rw-r--r-- 1 schmeing robinsonlab    697509 May 18 10:57 asm.arrivalRate.3.dat
-rw-r--r-- 1 schmeing robinsonlab    671690 May 18 10:57 asm.arrivalRate.4.dat
-rw-r--r-- 1 schmeing robinsonlab    647503 May 18 10:57 asm.arrivalRate.5.dat
-rw-r--r-- 1 schmeing robinsonlab  29489148 May 18 10:56 asm.best.contains.histogram
-rw-r--r-- 1 schmeing robinsonlab 104617940 May 18 10:56 asm.best.edges
-rw-r--r-- 1 schmeing robinsonlab   4590144 May 18 10:56 asm.best.edges.histogram
-rw-r--r-- 1 schmeing robinsonlab   3499570 May 18 10:56 asm.best.edges.suspicious
-rw-r--r-- 1 schmeing robinsonlab   2386456 May 18 10:56 asm.best.singletons
-rw-r--r-- 1 schmeing robinsonlab  17803776 May 17 18:06 asm.fragmentInfo
-rw-r--r-- 1 schmeing robinsonlab         0 May 18 10:53 unitigger.000001.out
-rw-r--r-- 1 schmeing robinsonlab      5959 May 18 11:02 unitigger.err
-rwxr-xr-x 1 schmeing robinsonlab      1470 May 18 10:45 unitigger.sh

`tail -n20 unitigging/4-unitigger/asm.008.markRepeatReads.thr000.num000.log`
tig   34692 read  1829225 pos   49662-52177   IS confused by 3' edge to read   121805 - best edge read   904942 len   2151 erate 0.0070 score  2135.94 - alt edge len    548 erate 0.0109 score   542.03 - absdiff  1593.92 percdiff 119.0391
tig   34692 read  1829225 pos   49662-52177   IS confused by 3' edge to read   174901 - best edge read   904942 len   2151 erate 0.0070 score  2135.94 - alt edge len    994 erate 0.0080 score   986.05 - absdiff  1149.90 percdiff  73.6642
tig   34692 read  1829225 pos   49662-52177   IS confused by 3' edge to read   810445 - best edge read   904942 len   2151 erate 0.0070 score  2135.94 - alt edge len   1003 erate 0.0090 score   993.97 - absdiff  1141.97 percdiff  72.9713
tig   34692 read  1829225 pos   49662-52177   IS confused by 3' edge to read  1452121 - best edge read   904942 len   2151 erate 0.0070 score  2135.94 - alt edge len   1698 erate 0.0082 score  1684.08 - absdiff   451.87 percdiff  23.6578
tig   34692 read  1829225 pos   49662-52177   IS confused by 3' edge to read  1606276 - best edge read   904942 len   2151 erate 0.0070 score  2135.94 - alt edge len    754 erate 0.0106 score   746.01 - absdiff  1389.94 percdiff  96.4580
tig   34692 read  1829225 pos   49662-52177   IS confused by 3' edge to read  2049431 - best edge read   904942 len   2151 erate 0.0070 score  2135.94 - alt edge len   1475 erate 0.0075 score  1463.94 - absdiff   672.01 percdiff  37.3349
tig   34692 read   841392 pos   46888-50063   IS confused by 5' edge to read   170978 - best edge read   841918 len    817 erate 0.0110 score   808.01 - alt edge len    510 erate 0.0059 score   506.99 - absdiff   301.02 percdiff  45.7827
tig   34692 read   841392 pos   46888-50063   IS confused by 5' edge to read   215402 - best edge read   841918 len    817 erate 0.0110 score   808.01 - alt edge len    695 erate 0.0115 score   687.01 - absdiff   121.01 percdiff  16.1878
tig   34692 read   841392 pos   46888-50063   IS confused by 5' edge to read   977508 - best edge read   841918 len    817 erate 0.0110 score   808.01 - alt edge len    677 erate 0.0089 score   670.97 - absdiff   137.04 percdiff  18.5314
saved   region        0:33960    - 30 best edges are potentially confused
saved   region    43121:53245    - 10 best edges are potentially confused
Scan reads to merge repeat regions.
merge regions        0:33960    and    43121:53245    - junction contained in read 904942 25990-51813
Make breakpoints.
break tig 34692 into up to 2 pieces:
         0    53745 repeat (length 53745)
     53745    60515 unique (length 6770)
Creating Unitig 338006
Creating Unitig 338007
Added frag 841918 (len 10029) to unitig 338007 at -3154,6875 (idx 63) (lendiff 0)

**Comment by brianwalenz** [comment]
Any chance you can share this data?

**Comment by schmeing** [comment]
As long as you keep it confidential, that shouldn't be a problem. How should I provide it?

**Comment by brianwalenz** [comment]
Send me an email at brian.walenz@nih.gov.  FTP from your side would be preferred.  I can set up a globus.org endpoint for you to upload to - you'll need to install the globus.org client though.

I only need the gkpStore and ovlStore, both compress (gzip -1) nicely.

**Comment by brianwalenz** [comment]
Should be fixed now.  Close the issue if it works for you.

Commit d2e9696a7f3eae109f85da174027263ecb144566.

**Comment by schmeing** [comment]
Thanks, it works now.
