### ISSUE TITLE
overlap bucketizer std::bad_alloc error

### ISSUE THREAD

**Issue by zrlewis** [marbl/canu#1371]
Hi,

I'm running an assembly with `v 1.8` and have made it to unitigging. I am running into an issue that might be related to some issues that users had with past versions during ovlStore building (https://github.com/marbl/canu/issues/758) (https://github.com/marbl/canu/issues/532). My issue arises during bucketizing. It looks like the error occurs at the end of bucketizing. 

Here's my job submission script
```
canu-1.8/*/bin/canu \
    -p genome -d assembly_11 \
    genomeSize=3.3g \
    -pacbio-raw $READS/concatenated_reads.fasta \
    correctedErrorRate=0.105  \
    gridOptions="--partition general,scavenge,bigmem -t 168:00:00" \
    corMhapFilterThreshold=0.0000000002 corMhapOptions="--threshold 0.80 --num-hashes 512 --num-min-matches 3 --ordered-sketch-size 1000 --ordered-kmer-size 14 --min-olap-length 2000 --repeat-idf-scale 50" \
    mhapMemory=60g mhapBlockSize=500 ovlMerDistinct=0.975 \
    batMemory=180 batThreads=20 merylMemory=90 merylThreads=20 gfaThreads=20 corMemory=20 cormhapMemory=80 \
    cormhapThreads=8 ovsMemory=60 ovlMerThreshold=500 cnsMemory=16 overlapper=mhap utgReAlign=true \
    gridOptionsmeryl="-t 03:00:00"  \
    gridOptionsovb="--mem-per-cpu=5G --cpus-per-task 4 -N 1" \
    gridOptionsobtovl="--mem-per-cpu=5G -n 2 -N 1" \
    gridOptionsovs="--mem=60G -n 1 -N 1" \
    corMinCoverage=0 corOutCoverage=100
```

Here is the `Canu` log:

```
-- CONFIGURE CANU
--
-- Detected Java(TM) Runtime Environment '1.8.0_191' (from 'java') with -d64 support.
-- Detected gnuplot version '4.6 patchlevel 2   ' (from 'gnuplot') and image format 'png'.
-- Detected 20 CPUs and 125 gigabytes of memory.
-- Detected Slurm with 'sinfo' binary in /usr/bin/sinfo.
-- Detected Slurm with 'MaxArraySize' limited to 10000 jobs.
--
-- Found  12 hosts with  32 cores and  499 GB memory under Slurm control.
-- Found 154 hosts with  20 cores and  121 GB memory under Slurm control.
-- Found   2 hosts with  32 cores and 1507 GB memory under Slurm control.
--
--                     (tag)Threads
--            (tag)Memory         |
--        (tag)         |         |  algorithm
--        -------  ------  --------  -----------------------------
-- Grid:  meryl     90 GB   20 CPUs  (k-mer counting)
-- Grid:  hap       16 GB   20 CPUs  (read-to-haplotype assignment)
-- Grid:  cormhap   80 GB    8 CPUs  (overlap detection with mhap)
-- Grid:  obtmhap   60 GB   10 CPUs  (overlap detection with mhap)
-- Grid:  utgmhap   60 GB   10 CPUs  (overlap detection with mhap)
-- Grid:  cor       20 GB    4 CPUs  (read correction)
-- Grid:  ovb        4 GB    1 CPU   (overlap store bucketizer)
-- Grid:  ovs       60 GB    1 CPU   (overlap store sorting)
-- Grid:  red       16 GB    4 CPUs  (read error detection)
-- Grid:  oea        8 GB    1 CPU   (overlap error adjustment)
-- Grid:  bat      180 GB   20 CPUs  (contig construction with bogart)
-- Grid:  cns       16 GB    4 CPUs  (consensus)
-- Grid:  gfa       32 GB   20 CPUs  (GFA alignment and processing)
--
-- In 'genome.seqStore', found PacBio reads:
--   Raw:        15006194
--   Corrected:  12044916
--   Trimmed:    8595370
--
-- Generating assembly 'genome' in '/gpfs/ycga/scratch60/dunn/zrl3/canu/assembly_11'
--
-- Parameters:
--
--  genomeSize        3300000000
--
--  Overlap Generation Limits:
--    corOvlErrorRate 0.2400 ( 24.00%)
--    obtOvlErrorRate 0.1050 ( 10.50%)
--    utgOvlErrorRate 0.1050 ( 10.50%)
--
--  Overlap Processing Limits:
--    corErrorRate    0.3000 ( 30.00%)
--    obtErrorRate    0.1050 ( 10.50%)
--    utgErrorRate    0.1050 ( 10.50%)
--    cnsErrorRate    0.1050 ( 10.50%)
--
--
-- BEGIN ASSEMBLY
--
--
-- Creating overlap store unitigging/genome.ovlStore using:
--     71 buckets
--     71 slices
--        using at most 40 GB memory each
--
-- Overlap store bucketizer jobs failed, tried 2 times, giving up.
--   job unitigging/genome.ovlStore.BUILDING/bucket0007 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0009 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0010 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0011 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0014 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0017 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0019 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0020 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0021 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0026 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0027 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0030 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0032 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0045 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0050 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0054 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0065 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0067 FAILED.
--   job unitigging/genome.ovlStore.BUILDING/bucket0068 FAILED.
--

ABORT:
ABORT: Canu 1.8
ABORT: Don't panic, but a mostly harmless error occurred and Canu stopped.
ABORT: Try restarting.  If that doesn't work, ask for help.
ABORT:
```

Here is an example log of a failed bucketize submission:

```
cat  1-bucketize.7346912_67.out

Found perl:
   /home/zrl3/anaconda2/bin/perl
   This is perl 5, version 26, subversion 2 (v5.26.2) built for x86_64-linux-thread-multi

Found java:
   /usr/bin/java
   openjdk version "1.8.0_191"

Found canu:
   /gpfs/ycga/scratch60/dunn/zrl3/canu/canu-1.8/Linux-amd64/bin/canu
   Canu 1.8

Running job 67 based on SLURM_ARRAY_TASK_ID=67 and offset=0.

Attempting to increase maximum allowed processes and open files.
  Max processes per user limited to 6189678, no increase possible.
  Max open files limited to 131072, no increase possible.

Overwriting incomplete result from presumed crashed job in directory './genome.ovlStore.BUILDING/create0067'.

Opened '../genome.seqStore' with 15006194 reads.

Constructing slice 67 for store './genome.ovlStore.BUILDING'.
 - Filtering overlaps over 1.0000 fraction error.

Bucketizing input    1 out of   18 - '1-overlapper/results/000067.ovb'
Bucketizing input    2 out of   18 - '1-overlapper/results/000101.ovb'
Bucketizing input    3 out of   18 - '1-overlapper/results/000172.ovb'
Bucketizing input    4 out of   18 - '1-overlapper/results/000225.ovb'
Bucketizing input    5 out of   18 - '1-overlapper/results/000333.ovb'
Bucketizing input    6 out of   18 - '1-overlapper/results/000460.ovb'
Bucketizing input    7 out of   18 - '1-overlapper/results/000472.ovb'
Bucketizing input    8 out of   18 - '1-overlapper/results/000487.ovb'
Bucketizing input    9 out of   18 - '1-overlapper/results/000555.ovb'
Bucketizing input   10 out of   18 - '1-overlapper/results/000615.ovb'
Bucketizing input   11 out of   18 - '1-overlapper/results/000680.ovb'
Bucketizing input   12 out of   18 - '1-overlapper/results/000746.ovb'
Bucketizing input   13 out of   18 - '1-overlapper/results/000817.ovb'
Bucketizing input   14 out of   18 - '1-overlapper/results/000917.ovb'
Bucketizing input   15 out of   18 - '1-overlapper/results/001021.ovb'
Bucketizing input   16 out of   18 - '1-overlapper/results/001110.ovb'
Bucketizing input   17 out of   18 - '1-overlapper/results/001268.ovb'
Bucketizing input   18 out of   18 - '1-overlapper/results/001336.ovb'
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Failed with 'Aborted'; backtrace (libbacktrace):
utility/system-stackTrace.C::89 in _Z17AS_UTL_catchCrashiP7siginfoPv()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
../../gcc-4.8.2/libstdc++-v3/libsupc++/vterminate.cc::95 in _ZN9__gnu_cxx27__verbose_terminate_handlerEv()
../../gcc-4.8.2/libstdc++-v3/libsupc++/eh_terminate.cc::38 in _ZN10__cxxabiv111__terminateEPFvvE()
../../gcc-4.8.2/libstdc++-v3/libsupc++/eh_terminate.cc::48 in _ZSt9terminatev()
../../gcc-4.8.2/libstdc++-v3/libsupc++/eh_throw.cc::84 in __cxa_throw()
../../gcc-4.8.2/libstdc++-v3/libsupc++/new_op.cc::56 in _Znwm()
../../gcc-4.8.2/libstdc++-v3/libsupc++/new_opv.cc::32 in _Znam()
utility/arrays.H::106 in setArraySize<char, long unsigned int>()
utility/arrays.H::145 in resizeArray<char, long unsigned int>()
stores/ovStoreFile.C::365 in _ZN6ovFile10readBufferEv()
stores/ovStoreFile.C::391 in _ZN6ovFile11readOverlapEP9ovOverlap()
stores/ovStoreBucketizer.C::238 in main()
(null)::0 in (null)()
(null)::0 in (null)()
/var/spool/slurmd/job7346919/slurm_script: line 113: 29558 Aborted                 (core dumped) $bin/ovStoreBucketizer -O ./genome.ovlStore.BUILDING -S ../genome.seqStore -C ./genome.ovlStore.config -f -b $jobid
```

Here is a backtrace from a core dump from one of the failed jobs. We could also send the core dump, which is 850 Mb. 

```
#0  0x00002ab393d88207 in raise () from /lib64/libc.so.6
#1  0x00002ab393d898f8 in abort () from /lib64/libc.so.6
#2  0x0000000000429082 in __gnu_cxx::__verbose_terminate_handler () at ../../gcc-4.8.2/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000000000428216 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../gcc-4.8.2/libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x0000000000428240 in std::terminate () at ../../gcc-4.8.2/libstdc++-v3/libsupc++/eh_terminate.cc:48
#5  0x00000000004281b5 in __cxxabiv1::__cxa_throw (obj=0x2ab3c8000940, tinfo=<optimized out>, dest=<optimized out>) at ../../gcc-4.8.2/libstdc++-v3/libsupc++/eh_throw.cc:84
#6  0x0000000000424e28 in operator new (sz=7935452344470312986) at ../../gcc-4.8.2/libstdc++-v3/libsupc++/new_op.cc:56
#7  0x0000000000423ea9 in operator new[] (sz=<optimized out>) at ../../gcc-4.8.2/libstdc++-v3/libsupc++/new_opv.cc:32
#8  0x000000000040c84c in setArraySize<char, unsigned long> (op=0, newMax=<optimized out>, arrayMax=@0x6d1e68: 7935452344470312986, arrayLen=0, 
    array=@0x6d1e70: 0x33d7e70 "\250\270\061\060\331\371", <incomplete sequence \344>) at utility/arrays.H:106
#9  resizeArray<char, unsigned long> (op=0, newMax=<optimized out>, arrayMax=@0x6d1e68: 7935452344470312986, arrayLen=0, array=@0x6d1e70: 0x33d7e70 "\250\270\061\060\331\371", <incomplete sequence \344>)
    at utility/arrays.H:145
#10 readBuffer (this=0x6d1e30) at stores/ovStoreFile.C:365
#11 ovFile::readOverlap (this=this@entry=0x6d1e30, overlap=overlap@entry=0x7ffd6b62e0a0) at stores/ovStoreFile.C:391
#12 0x000000000040325f in main (argc=<optimized out>, argv=<optimized out>) at stores/ovStoreBucketizer.C:238
```

This is a highly repetitive genome, so there are lots of overlaps. 

```
du -sh /home/zrl3/scratch60/canu/assembly_11/unitigging/1-overlapper/results
2.1T	/home/zrl3/scratch60/canu/assembly_11/unitigging/1-overlapper/results
```

Let me know if you have any troubleshooting ideas. 

Thanks!
Zack

**Comment by skoren** [comment]
This is usually caused by disk corruption (see #1294, #1321, #1345), you can follow the suggestion in those issues to re-run the offending overlap job.

**Comment by zrlewis** [comment]
@skoren Thanks! Re-running those mhap jobs now and will update on progress once they've finished.

Here's what I've done so far, for others to reference. For each failed bucket, renamed `unitigging/1-overlapper/results/${FILE}.*` then reran `unitigging/1-overlapper/mhap.sh` for each of the failed buckets by submitting `./mhap.sh 000067`, etc.

**Comment by zrlewis** [comment]
I was able to get past this step, but it took re-submitting about 320 potentially corrupted mhap jobs. 

I made a list of all of the potentially corrupt mhap overlap jobs using regex on the `1-bucketize.${JOBID}.out` logs for each bucketizer job, renamed old output in `unitigging/1-overlapper/results/${FILE}.*`, and re-submitted using `./mhap.sh` as above. After completion of all of the mhap jobs, re-run `Canu`.

**Comment by brianwalenz** [comment]
If you (or anyone else) hits this error again, I would like to get one or two or three of the failing files.

Also, can you confirm this was in the unitigging stage and using the mhap overlapper, not the default overlapInCore algorithm?  If so, that invalidates my suspected cause.  :-(

**Comment by zrlewis** [comment]
@brianwalenz Yes, this was during unitigging. I'm almost certain that this is with `mhap`. Double check my submission script at the top to confirm. I switched to mhap during trimming because each `obtovl` job was taking weeks to complete and were timing out. It seems that the switch carries forward to unitigging.

What would you like me to send? I have the *.mhap.ovb, *.ovb and *.oc files for each still. (About 750 Mb for the .ovb files).

**Comment by brianwalenz** [comment]
Yup, your commands and memory agree that mhap was used.  This is good (in that what I was suspecting the problem is would be hard to fix) and bad (in that I now have no idea what could be broken).

You have the original broken files still?  Yippee!  I'll take one set (.ovb, .oc and the .mhap ascii file if you have it) for anything that was failing, or as many as you want to upload.  Well, up to three or four sets.  Upload directions in the [FAQ](https://canu.readthedocs.io/en/latest/faq.html#how-can-i-send-data-to-you).

I might also need a dump of the seqStore metadata, to get the read lengths, but I'll write back once I look at the files.

**Comment by zrlewis** [comment]
Okay. I uploaded a couple of the potentially corrupted files. The corrupted ones are named `*.bad2` with a working version uploaded as well. I'm not positive that they were the corrupted ones, but they were the last inputs processed before the bad_alloc error. e.g.,
```
Bucketizing input   19 out of   20 - '1-overlapper/results/001346.ovb'
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

Where would the `.mhap` file be located?

**Comment by brianwalenz** [comment]
Thanks!  I'll look at them tonight.

The .mhap would be in the same directory, but deleted by default.  I'll see what I can figure out without it.
