### ISSUE TITLE
seg fault alignGFA 4-unitigger

### ISSUE THREAD

**Issue by pickettbd** [marbl/canu#1745]
I'm experiencing an issue that appears to be similar to #1726. I am willing to upload any files as described in the FAQ if desired.

I am running on a cluster under SLURM control running RHEL 7. I am running Canu version 2.0, more specifically the latest commit from the v2.0-maintenance branch (73d9f57). `canu --version` displays the following:

```
Canu branch v2.0-maintenance +3 changes (r9884 73d9f572d782821abc24b4d58776f0d1a27dee92)
```

For your reference, I am using Perl v5.16.3 (default on the system) and Java 1.8.0_151 (loaded with a Lua module). I built Canu using your instructions from issue #1728 using GCC 8.3.0. I am assembling a 9.5 Gb genome with 20x coverage from HiFi sequencing (189.1 Gb).

The report from `canu.out` directed me to `unitigging/4-unitigger` where I found `alignGFA.sh` and `alignGFA.jobSubmit-01.{sh,out}`. The output file reports the Perl, Java, and Canu versions and then the following:

```
/var/spool/slurmd/job36458312/slurm_script: line 56: 84230 Segmentation fault      (core dumped) $bin/alignGFA -T ../rmus_hicanu-asm.utgStore 2 -i ./rmus_hicanu-asm.unitigs.gfa -e 0.05 -o ./rmus_hicanu-asm.unitigs.aligned.gfa -t 28 > ./rmus_hicanu-asm.unitigs.aligned.gfa.err 2>&1
/var/spool/slurmd/job36458312/slurm_script: line 68: 85071 Segmentation fault      (core dumped) $bin/alignGFA -bed -T ../rmus_hicanu-asm.utgStore 2 -C ../rmus_hicanu-asm.ctgStore 2 -i ./rmus_hicanu-asm.unitigs.bed -o ./rmus_hicanu-asm.unitigs.aligned.bed -t 28 > ./rmus_hicanu-asm.unitigs.aligned.bed.err 2>&1
GFA alignments failed.
```

I have attempted to run these `alignGFA` commands as separate jobs (not under Canu control) using the jobSubmit script. I tried with additional memory. I tried with a single thread. I also tried all those things interactively on the login node (not under SLURM control). The results were the same every time.

I used gdb to see what happened. Using the dumped core (`gdb alignGFA core.######`), I saw the following output:

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /zgrouphome/fslg_RidgeLabSoftware/apps/canu/2.0r9884/Linux-amd64/bin/alignGFA...done.
[New LWP 84230]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/zgrouphome/fslg_RidgeLabSoftware/apps/canu/2.0r9884/Linux-amd64/bin/alignGFA -'.
Program terminated with signal 11, Segmentation fault.
#0  stuffedBits::loadFromFile (this=this@entry=0x111dae6b0, F=<optimized out>) at utility/bits.C:388
388	  _data    = _dataBlocks[0];
```

Here is the stack trace (gdb's `where` command):

```
#0  stuffedBits::loadFromFile (this=this@entry=0x111dae6b0, F=<optimized out>) at utility/bits.C:388
#1  0x00000000004243d9 in stuffedBits::stuffedBits (this=0x111dae6b0, inFile=<optimized out>) at utility/bits.C:113
#2  0x000000000041c568 in tgTig::loadFromStream(_IO_FILE*) () at stores/tgTig.C:460
#3  0x000000000041a91e in tgStore::loadTig(unsigned int) () at stores/tgStore.C:447
#4  0x00000000004057c9 in sequences (tigVers=2, tigName=0x7ffe14224ef6 "../rmus_hicanu-asm.utgStore", this=0x1a3456b0) at gfa/alignGFA.C:90
#5  processGFA(char*, unsigned int, char*, char*, double, unsigned int) () at gfa/alignGFA.C:592
#6  0x000000000040348e in main (argc=<optimized out>, argv=0x7ffe14223668) at gfa/alignGFA.C:977
```

Here is the stack trace again, but with additional variable information provided (gdb's `where full` command):

```
#0  stuffedBits::loadFromFile (this=this@entry=0x111dae6b0, F=<optimized out>) at utility/bits.C:388
        nLoad = <optimized out>
        inLenMax = 0
        inLen = 0
        inMax = 0
        __PRETTY_FUNCTION__ = "bool stuffedBits::loadFromFile(FILE*)"
#1  0x00000000004243d9 in stuffedBits::stuffedBits (this=0x111dae6b0, inFile=<optimized out>) at utility/bits.C:113
No locals.
#2  0x000000000041c568 in tgTig::loadFromStream(_IO_FILE*) () at stores/tgTig.C:460
        tag = "TIGR"
        tr = {_tigID = 34872, _sourceID = 0, _sourceBgn = 0, _sourceEnd = 0, _class = tgTig_contig, _suggestRepeat = 0, _suggestCircular = 0, _suggestBubble = 0, _spare = 0, _layoutLen = 96519,
          _basesLen = 96519, _childrenLen = 109, _childDeltaBitsLen = 1}
#3  0x000000000041a91e in tgStore::loadTig(unsigned int) () at stores/tgStore.C:447
        FP = 0x3d536e20
        __PRETTY_FUNCTION__ = "tgTig* tgStore::loadTig(uint32)"
#4  0x00000000004057c9 in sequences (tigVers=2, tigName=0x7ffe14224ef6 "../rmus_hicanu-asm.utgStore", this=0x1a3456b0) at gfa/alignGFA.C:90
        tig = <optimized out>
        ti = 34872
        tigStore = 0x2f88471d0
        __PRETTY_FUNCTION__ = "sequences::sequences(char*, uint32)"
#5  processGFA(char*, unsigned int, char*, char*, double, unsigned int) () at gfa/alignGFA.C:592
        gfa = 0x73cd00
        seqs_origp = 0x73cd40
        seqs_orig = @0x73cd40: {b = 0, e = 223659, seqs = 0xff4b238, used = 0x102b4d00}
        seqsp = <optimized out>
        seqs = <optimized out>
        passCircular = <optimized out>
        failCircular = <optimized out>
        passNormal = <optimized out>
        failNormal = <optimized out>
        iiLimit = <optimized out>
        iiNumThreads = <optimized out>
        iiBlockSize = <optimized out>
#6  0x000000000040348e in main (argc=<optimized out>, argv=0x7ffe14223668) at gfa/alignGFA.C:977
        tigName = <optimized out>
        tigVers = <optimized out>
        seqName = <optimized out>
        seqVers = <optimized out>
        inGraph = <optimized out>
        otGraph = <optimized out>
        graphType = <optimized out>
        verbosity = <optimized out>
        erate = <optimized out>
        arg = <optimized out>
        err = <optimized out>
```

Please let me know what I can do and/or provide to help identify the problem, whether it be with the code, our system, etc. Thank you for your help!

**Comment by skoren** [comment]
If it is failing where the log says it is, I expect this means you have corruption of the utgStore on your disk. I suggest just bypassing this step to complete your assembly by running:
```
touch unitigging/4-unitigger/rmus_hicanu-asm.unitigs.aligned.bed
touch unitigging/4-unitigger/rmus_hicanu-asm.unitigs.aligned.gfa
```
and re-starting Canu. It should finish the assembly after that. If you want to share the data, you'd need to send us the ctgStore, utgStore, and gfa files from your assembly.

**Comment by pickettbd** [comment]
Thank you - that's very helpful. I've uploaded my data as `pickettbd-1745.tgz` (md5: `c69628adde532eed2e99ffbda8c0ff3b`).

What are the common/likely ways that one of the sequence stores could become corrupted? I ask so I can avoid making a mistake in the future.

FYI: I did intervene in the assembly process a few times when Canu tried something unsuccessfully two times. In most cases, I edited the job submission script for whatever piece was failing by giving it more time or RAM. I would run the submission script to submit the job, and then I would restart Canu once the job finished successfully.

I did encounter one strange error where a job would run for a long time (e.g., 24 hours) without completing, but it also was using virtually no resources (my cluster reported 0% CPU usage with plenty of RAM to spare (information was based on polling)). Yet, when I ran the command interactively, it finished in a few moments. This specific issue occurred when running `ovStoreConfig`. This may be completely unrelated, in which case just ignore it. In the event that it may be connected thought, I thought it might be helpful to provide the information.

**Comment by skoren** [comment]
This definitely looks like file corruption, there are 0-values in the middle of the file causing issues with the loading. I don't know of a way the file would be corrupted in such a way other than issues on your file system (like intermittent unavailability). I don't know of anything in the canu run that could corrupt the store, it's written once and only read afterwards. I can get past the initial error by editing the loading code but there are other errors downstream due to the corruption. It's possible you can re-create the store and not hit the corruption by removing the results of the run (eg ```*.fasta```, ```*.unitigs.*```, ```asm.contigs.*```, ```unitigging/5-consensus/```, ```unitigging/*Store/seqDB.v002*```, ```unitigging/*Store/partition*```). Then, re-running Canu. It should re-compute the consensus and re-load the data into the store. 

However, I wouldn't bother if you were able to dump the contigs (I didn't see corruption in the ctgStore you shared when I quickly checked it). Let me know if you weren't able to get a contigs.fasta file. 

Since I don't know of a way to reproduce this error, I will plan to close the issue. If you hit a similar error again or it keeps happening if you retry, feel free to open a new issue.
