### ISSUE TITLE
miss one file

### ISSUE THREAD

**Issue by yanz711** [marbl/canu#199]
red.000005.out is missing.

```
 /scratch/beegfs/monthly/zyan/annotation/Pacbio/sinbAll/unitigging/3-overlapErrorAdjustment/red.sh 5 > /scratch/beegfs/monthly/zyan/annotation/Pacbio/sinbAll/unitigging/3-overlapErrorAdjustment/red.000005.out 2>&1

-- Finished on Mon Jul 18 09:18:48 2016 (35 seconds) with 48965.7 GB free disk space
----------------------------------------
--
-- 1 read error detection jobs failed:
--   job /scratch/beegfs/monthly/zyan/annotation/Pacbio/sinbAll/unitigging/3-overlapErrorAdjustment/0005.red FAILED.
```

**Comment by yanz711** [comment]
Dear Canu,

I found the file: red.000005.out, but the red.000005.out file did not exist. The rest of file exist. I really don't know how to deal with it. 

Thank you for any advice, yan

**Comment by yanz711** [comment]
Within red.000005.out, there is an error message:

Failed with 'Segmentation fault'

**Comment by brianwalenz** [comment]
Which canu -version?  I think this was fixed in the latest non-released version.

Please paste in the rest of red.000005.out.

**Comment by yanz711** [comment]
Read_Frags()-- from 20001 through 25000
Read_Frags()-- allocate 835 MB for bases, votes and info, for 5000 reads of total length 67420177 (13.0000 bytes/base)
Read_Frags()-- from 20001 through 24999 -- loaded 67420177 bases in 5000 reads.
Read_Olaps()-- loading 1027527 overlaps.

Failed with 'Segmentation fault'

Backtrace (mangled):

/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x421dfd]
/software/lib64/libpthread.so.0(+0x10700)[0x7f8b95726700]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406a48]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x406ad4]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x41a027]
/scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors[0x404bbf]
/software/lib64/libgomp.so.1(+0xdc9e)[0x7f8b95b56c9e]
/software/lib64/libpthread.so.0(+0x75aa)[0x7f8b9571d5aa]
/software/lib64/libc.so.6(clone+0x6d)[0x7f8b9545487d]

Backtrace (demangled):

[0] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x421dfd]
[1] /software/lib64/libpthread.so.0::(null) + 0x10700  [0x7f8b95726700]
[2] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406a48]
[3] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[4] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[5] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[6] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[7] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[8] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[9] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[10] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[11] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x406ad4]
[12] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x41a027]
[13] /scratch/beegfs/monthly/zyan/software/canu/canu/Linux-amd64/bin/findErrors() [0x404bbf]
[14] /software/lib64/libgomp.so.1::(null) + 0xdc9e  [0x7f8b95b56c9e]
[15] /software/lib64/libpthread.so.0::(null) + 0x75aa  [0x7f8b9571d5aa]
[16] /software/lib64/libc.so.6::(null) + 0x6d  [0x7f8b9545487d]

GDB:

**Comment by yanz711** [comment]
./canu --version
Canu v1.3 (+27 commits) r7643 4c5f6fef6ae021251b348f8ce7fd47ce294151fd.

**Comment by brianwalenz** [comment]
Yup, that version has the bug.  Grab the latest code from github.

**Comment by yanz711** [comment]
will it start from very beginning? Should install the canu again?

**Comment by brianwalenz** [comment]
It will not restart from the beginning.

Directions are at https://github.com/marbl/canu - you need to install the 'unstable' version, not a release.

**Comment by yanz711** [comment]
thank so much, try it now

**Comment by yanz711** [comment]
sorry, the problem still there

**Comment by yanz711** [comment]
./canu --version
Canu v1.3 (+47 commits) r7663 db918aba4944009d132d915d2f56aa8a84c039a3.

**Comment by brianwalenz** [comment]
Can you share the data?  I need the gkpStore and ovlStore to debug locally.  And the scripts in 3-overlapErrorAdjustment.

If not, recompile with debugging symbols and rerun.  That will at least get me a line number in the code.

in src/
% rm -rf ../Linux-amd64
% gmake BUILDDEBUG=1

**Comment by yanz711** [comment]
Dear Sir,

How can I share my data with you?

Best, Zheng

**Comment by brianwalenz** [comment]
You can upload to ftp://ftp.cbcb.umd.edu/incoming/sergek/.  You can't 'ls' that directory, only upload, and only we can see the data.

gzip -1 is suggested as it is fast and gets nearly all the compression possible.

**Comment by yanz711** [comment]
Dear Sir,

I upload my fold in tar.gz to your server:

sinbAll.gkpStore.tar.gz

sinbAll.ovlStore.tar.gz

red.sh

oea.sh


Many thanks, zheng

**Comment by brianwalenz** [comment]
I can't reproduce, even with the 'fancy' debugging tools that fail on minor flaws.  But, here's the file you need.

[0005.red.gz](https://github.com/marbl/canu/files/374502/0005.red.gz)

**Comment by yanz711** [comment]
Dear Sir,


I used your 0005.red.gz, but next step failed again:

job
/scratch/beegfs/monthly/zyan/annotation/Pacbio/sinbAll/unitigging/3-overlapErrorAdjustment/0001.oea
FAILED.

**Comment by brianwalenz** [comment]
Idle.  Open a new issue if needed.
