### ISSUE TITLE
Computing resource auto-detection and allocation

### ISSUE THREAD

**Issue by xiwang2405** [marbl/canu#209]
Dear Sergey and Brianwalenz,

Maybe you still remember that I posted an issue recently (#202) about memory issue already at the step gatekeeper. You gave the suggestion with hard-coding memory in gridOption, which I have tried, together with "-pe make", like this:

```
### "canu -correct -p canu_correct -d . -pacbio-raw filtered_subreads.fasta genomeSize=15g useGrid=1 gridOptionsJobName=canu1 gridEngineMemoryOption="-l vf=MEMORY,h_vmem=MEMORY" gridOptions="-V -q main,main2,main3 -M geycu -l vf=10G,h_vmem=10G -pe make 60" corMinCoverage=0"
```

Canu went through gatekeeper step, but got killed again at the meryl step, for both of the two array jobs:

```
### Job-array task 8740705.1 (meryl_canu_correct_canu1) Aborted
### ....
### CPU = 00:31:16
### Max vmem = 97.069G
### Max rss = 96.951G
### failed assumedly after job because: job 8740705.1 died through signal KILL (9)
```
AND
```
### Job-array task 8740868.1 (meryl_canu_correct_canu1) Aborted
### ....
### CPU = 00:18:32
### Max vmem = 97.069G
### Max rss = 96.951G
### failed assumedly after job because: job 8740868.1 died through signal KILL (9)
```

I think this is still memory issue: even though I reserved 600G (10Gx60), Canu only used ~96G as limit. Then I checked the grid job log and found the actual command submitted is:

```
### qsub -V -q main,main2,main3 -M geycu -l vf=10G,h_vmem=10G -pe make 60 -l vf=4185m,h_vmem=4185m -pe make 23 -cwd -N meryl_canu_correct_canu1 -t 1-1 -j y -o .... 
```

where two sets of "-l" and "-pe" were given and I think Canu took the latter one (4185m x 23 ~ 94G memory). And when I checked the canu-script, the system auto-detection really set the meryl step to use this amount of resources:

```
### ......
### -- Allowed to run under grid control, and use up to  23 compute threads and   94 GB memory for stage 'meryl (k-mer counting)'.
### .......
```

So if all the assumption above is correct, the questions are following:
1) How does Canu automatically estimate resources to be used for each step, based on input PacBio data amount, genome size given or avaible nodes on grid? apparently 94G for meryl step is not enough.
2) Can we "force" Canu to use the hard-coding memory/threads instead of the auto-detected ones? By removing gridEngineMemoryOption?
3) Since gridOption is a global setting, so if the hard-coding memory/threads are used, I guess only nodes on the cluster with this amount of resources will be used for computing, each though some steps don't need so much computing resources, right? Which will queue the array jobs and slow down the run?
4) For each step (e.g. meryl), what decides how many array jobs should be initiated?

Sorry for such a long issue message and really appreciate for your reply!

Thanks,
Xi

**Comment by skoren** [comment]
The issue is your canu command is wrong. As @brianwalenz said, you need to allow at least 96GB for virtual memory for the job to run since that's the size of your blobs file in the gkpStore. Your command is only requesting 10G. You're also still specifying h_vmem in gridEngineMemoryOption which you should not be doing as that will make it request equal virtual and physical memory which will not work. Your command should be:

```
canu -correct -p canu_correct -d . -pacbio-raw filtered_subreads.fasta genomeSize=15g useGrid=1 gridOptionsJobName=canu1 gridEngineMemoryOption="-l vf=MEMORY" gridOptions="-V -q main,main2,main3 -M geycu -l h_vmem=150G" corMinCoverage=0"
```
You shouldn't specify either threads (make) or vf as a common option. Canu will handle that based on each step. You only need to specify the h_vmem (if you must, you can also run without h_vmem specified as we usually do on our grids) as a common parameter.

**Comment by fnollet** [comment]
Hi

My name is Filip and I am the sysadmin helping Xi with running Canu.

Xi was using the wrong params indeed and has now relaunched. This seems to work, but the pipelines hangs on the meryl step. 
For some reason the process meryl goes (and stays) into an uninterruptible sleep and causes the load average of the system to sky rocket to 400+ (if you give it time). 
Getting a "ps aux" output is impossible (it just hangs). When I kill the meryl proc, the system is returning to a normal state. 

You can see this here: 
`[root@b] 196310 # top -n1 -b | grep D | grep user
196310 user     20   0 96.3g 1.6g 1.6g D  6.4  0.1   5:26.71 meryl`

Most of the time this means some I/O error. When I look at fd's, I see only 4 open:
`[root@b] fd # ll
total 0
lr-x------ 1 user bioinfo 64 Jul 27 15:33 0 -> /dev/null
l-wx------ 1 user bioinfo 64 Jul 27 15:33 1 -> /.../Canu2/canu_correction/correction/0-mercounts/meryl.1.out
l-wx------ 1 user bioinfo 64 Jul 27 15:33 2 -> /.../Canu2/canu_correction/correction/0-mercounts/meryl.1.out
lr-x------ 1 user bioinfo 64 Jul 27 15:33 3 -> /.../Canu2/canu_correction/correction/canu_correct.gkpStore/blobs`

A stack of the proc, shows me a gpfs call is hanging, but we have no idea why this is happening...
[root@b] 196310 # cat stack
[<ffffffff810a7691>] down+0x41/0x50
[<ffffffffa0400b32>] cxiBlockingMutexAcquire+0x22/0x90 [mmfslinux]
[<ffffffffa04d7e81>] _ZN10PagerKproc12processClumpEP9_cxibuf_tj+0x331/0x420 [mmfs26]
[<ffffffffffffffff>] 0xffffffffffffffff

I obfuscated some output...

Can you explain any of this? Or should we look at our GPFS file system?

**Comment by skoren** [comment]
There is a known issue with GPFS performance on memory mapped files which meryl is using. It's often slow/IO bound but still completes on systems we've tested. It's possible different GPFS configurations can affect this. If you have a local disk, I would suggest copying the gkpStore to local disk, running meryl by hand using the meryl.sh file (updated to point to the local copy) and then proceed with the assembly.

**Comment by xiwang2405** [comment]
It works!  Thanks for the tip!
