### ISSUE TITLE
canu failed when running 3-index.sh

### ISSUE THREAD

**Issue by tangerzhang** [marbl/canu#217]
Hi,
I got some errors when running 3-index. Any suggestion to fix it?
Thanks!

Processing '/public4/zhangxt/project/1_canu/run2/correction/run2.ovlStore.BUILDING/0328.info'
  Now finished with fragments 1 to 2012552 -- 68334570795 overlaps.
Processing '/public4/zhangxt/project/1_canu/run2/correction/run2.ovlStore.BUILDING/0329.info'
ovStoreIndexer: stores/ovStore.C:1307: void mergeInfoFiles(char*, uint32): Assertion `recs[rr]._overlapID == totalOverlaps' failed.

Failed with 'Aborted'

Backtrace (mangled):

/public1/home/zhangxt/software/canu-master/Linux-amd64/bin/ovStoreIndexer(_Z17AS_UTL_catchCrashiP7siginfoPv+0x2d)[0x403b4d]
/lib64/libpthread.so.0[0x34c9e0f7e0]
/lib64/libc.so.6(gsignal+0x35)[0x34c9a325e5]
/lib64/libc.so.6(abort+0x175)[0x34c9a33dc5]
/lib64/libc.so.6[0x34c9a2b70e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x34c9a2b7d0]
/public1/home/zhangxt/software/canu-master/Linux-amd64/bin/ovStoreIndexer[0x407b69]
/public1/home/zhangxt/software/canu-master/Linux-amd64/bin/ovStoreIndexer[0x40217e]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x34c9a1ed1d]
/public1/home/zhangxt/software/canu-master/Linux-amd64/bin/ovStoreIndexer[0x401b29]

Backtrace (demangled):

[0] /public1/home/zhangxt/software/canu-master/Linux-amd64/bin/ovStoreIndexer::AS_UTL_catchCrash(int, siginfo*, void*) + 0x2d  [0x403b4d]
[1] /lib64/libpthread.so.0() [0x34c9e0f7e0]
[2] /lib64/libc.so.6::(null) + 0x35  [0x34c9a325e5]
[3] /lib64/libc.so.6::(null) + 0x175  [0x34c9a33dc5]
[4] /lib64/libc.so.6() [0x34c9a2b70e]
[5] /lib64/libc.so.6::(null) + 0  [0x34c9a2b7d0]
[6] /public1/home/zhangxt/software/canu-master/Linux-amd64/bin/ovStoreIndexer() [0x407b69]
[7] /public1/home/zhangxt/software/canu-master/Linux-amd64/bin/ovStoreIndexer() [0x40217e]
[8] /lib64/libc.so.6::(null) + 0xfd  [0x34c9a1ed1d]
[9] /public1/home/zhangxt/software/canu-master/Linux-amd64/bin/ovStoreIndexer() [0x401b29]

GDB:

3-index.sh: line 23:  7298 Aborted                 (core dumped) $bin/ovStoreIndexer -O /public4/zhangxt/project/1_canu/run2/correction/run2.ovlStore.BUILDING -F 1697
Failure.

**Comment by brianwalenz** [comment]
No suggestions; I'm puzzled.  I've never seen that trigger.

Can you provide:

1.  'ls -l' of run2.ovlStore.BUILDING
2. ALL the *.info files
3. ALL the *.index files (these have the number of overlaps per read)

And check the logs/ directory for any errors:

1. 2-sort files should end with 'Success.'
2. I don't expect any errors in the 1-bucketize files.  They should end with a line about 'obviously not duplicates'.

**Comment by brianwalenz** [comment]
I'll assume this was the same weirdness as in issue #215.
