### ISSUE TITLE
unitigger.sh: segmentation fault while running bogart

### ISSUE THREAD

**Issue by aseetharam** [marbl/canu#277]
Hi,
Sorry, not sure if this is the issue with the program or just incorrect compiling, but I have problem running the `canu`
AFAIK, the installation went smoothly without errors and I have enough RAM /processing power in the maching (2Tb RAM, 40 procs). The porgram fails at unitiggging step. I am using the CCS reads. 
The log just says:

```
-- Unitigger failed.
--
================================================================================
Don't panic, but a mostly harmless error occurred and canu failed.

canu failed with 'failed to generate unitigs.  Made 2 attempts, jobs still failed'.
```

but when I run the script, I get this error:

```
bogart \
>  -G /data021/GIF/arnstrm/Baum/Assembly_HgCamtech_20161014/02_falcon/canu_assembly/unitigging/canu_assembly.gkpStore \
>  -O /data021/GIF/arnstrm/Baum/Assembly_HgCamtech_20161014/02_falcon/canu_assembly/unitigging/canu_assembly.ovlStore \
>  -o /data021/GIF/arnstrm/Baum/Assembly_HgCamtech_20161014/02_falcon/canu_assembly/unitigging/4-unitigger/canu_assembly \
>  -gs 100000000 \
>  -eg 0.045 \
>  -eM 0.045 \
>  -el 500 \
>  -dg 6 \
>  -db 6 \
>  -dr 3 \
>  -ca 2100 \
>  -cp 200 \
>  -threads 8 \
>  -M 64 \
>  -unassembled 2 1000 0.75 0.75 2

Graph  error threshold  = 0.045 (4.500%)
Max    error threshold  = 0.045 (4.500%)

Minimum overlap length = 500 bases

number of threads     = 8 (command line)


==> LOADING AND FILTERING OVERLAPS.

ReadInfo()-- Using 88811 reads, no minimum read length used.

OverlapCache()-- limited to 65536MB memory (user supplied).
PHYS_PAGES = 529411203
PAGE_SIZE  = 4096
MEMORY     = 2168468287488
OverlapCache()--       1MB for read data.
OverlapCache()--       1MB for best edges.
OverlapCache()--       2MB for unitig layouts.
OverlapCache()--       0MB for tigs.
OverlapCache()--       0MB for id maps.
OverlapCache()--       5MB for error profiles.
OverlapCache()--       1MB for overlap cache pointers.
OverlapCache()--      56MB for overlap cache initial bucket.
OverlapCache()--     128MB for overlap cache thread data.
OverlapCache()--       0MB for number of overlaps per read.
OverlapCache()--       0MB for other processes.
OverlapCache()-- ---------
OverlapCache()--     190MB for data structures (sum of above).
OverlapCache()--   65345MB available for overlaps.

OverlapCache()-- Loading number of overlaps per read.
OverlapCache()--  Initial guess at _maxPer=48219 (max of 6882) from (memLimit=68519411630 - memUsed=0) / (numReads=88811 * sizeof(OVL)=16)
OverlapCache()-- _maxPer=  48219 (numBelow=88808 numEqual=0 numAbove=0 totalLoad=27715290 -- 0 + 27715290 = 443444640 <? 68519411630

OverlapCache()-- blockSize        = 66913487 (1021MB)

OverlapCache()-- _maxPer          = 48219 overlaps/reads
OverlapCache()-- numBelow         = 88808 reads (all overlaps loaded)
OverlapCache()-- numEqual         = 0 reads (all overlaps loaded)
OverlapCache()-- numAbove         = 0 reads (some overlaps loaded)
OverlapCache()-- totalLoad        = 27715290 overlaps (100.00%)

OverlapCache()-- availForOverlaps = 65345MB
OverlapCache()-- totalMemory      = 0MB for organization
OverlapCache()-- totalMemory      = 422MB for overlaps
OverlapCache()-- totalMemory      = 422MB used

OverlapCache()-- Loading: overlaps processed         4175 (000.02%) loaded         4143 (000.01%) droppeddupe            4 (000.00%) (at read iid 2)
OverlapCache()-- Loading: overlaps processed     27722174 (100.02%) loaded     27431494 (098.98%) droppeddupe        61490 (000.22%)

BestOverlapGraph()-- allocating best edges (2MB)
BestOverlapGraph()-- analyzing 88811 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 88811 reads for best edges, with 8 threads.
BestOverlapGraph()-- removing suspicious reads from graph, with 8 threads.
BestOverlapGraph()-- marked 41275 reads as suspicious.
BestOverlapGraph()-- analyzing 88811 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 88811 reads for best edges, with 8 threads.
BestOverlapGraph()-- analyzing best edges to find useful edge error rate
BestOverlapGraph()-- analyzing 88811 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 88811 reads for best edges, with 8 threads.
BestOverlapGraph()-- removing suspicious edges from graph, with 8 threads.
BestOverlapGraph()-- analyzing 88811 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 88811 reads for best edges, with 8 threads.
BestOverlapGraph()-- detecting spur reads.
BestOverlapGraph()-- detected 22404 spur reads.
BestOverlapGraph()-- analyzing 88811 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 88811 reads for best edges, with 8 threads.
BestOverlapGraph()-- removing best edges for contained reads.

==> BUILDING GREEDY TIGS.

breakSingletonTigs()-- Removed 29256 singleton tigs; reads are now unplaced.

==> PLACE CONTAINED READS.

computeErrorProfiles()-- Computing error profiles for 30739 tigs, with 8 threads.

Failed with 'Segmentation fault'

Backtrace (mangled):

bogart[0x517e3d]
/lib64/libpthread.so.0[0x3d8dc0f710]
bogart[0x50289c]
bogart[0x4fdcd1]
/usr/lib64/libgomp.so.1[0x31e420e0c5]
/lib64/libpthread.so.0[0x3d8dc079d1]
/lib64/libc.so.6(clone+0x6d)[0x3d8d8e88fd]

Backtrace (demangled):

[0] bogart() [0x517e3d]
[1] /lib64/libpthread.so.0() [0x3d8dc0f710]
[2] bogart() [0x50289c]
[3] bogart() [0x4fdcd1]
[4] /usr/lib64/libgomp.so.1() [0x31e420e0c5]
[5] /lib64/libpthread.so.0() [0x3d8dc079d1]
[6] /lib64/libc.so.6::(null) + 0x6d  [0x3d8d8e88fd]

GDB:


Segmentation fault
```

Please help!
Thanks very much!

**Comment by jbeaulaurier** [comment]
Hello-
I am having the same issue, also using CCS reads. I'm attempting to assemble a set of CCS reads representing a mock metagenomic community (reads [here](https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?run=SRR3656744)) using this command:

`canu -assemble -p marc26 -d marc26-erate-0.02 genomeSize=104m errorRate=0.02 useGrid=false stopOnReadQuality=false -pacbio-corrected marc26_ccs.fastq`

And here is the content of unitigging/4-unitigger/unitigger.err:

```
Graph  error threshold  = 0.060 (6.000%)
Max    error threshold  = 0.060 (6.000%)

Minimum overlap length = 500 bases

number of threads     = 8 (command line)


==> LOADING AND FILTERING OVERLAPS.

ReadInfo()-- Using 47048 reads, no minimum read length used.

OverlapCache()-- limited to 51200MB memory (user supplied).
PHYS_PAGES = 132316270
PAGE_SIZE  = 4096
MEMORY     = 541967441920
OverlapCache()--       0MB for read data.
OverlapCache()--       0MB for best edges.
OverlapCache()--       1MB for unitig layouts.
OverlapCache()--       0MB for tigs.
OverlapCache()--       0MB for id maps.
OverlapCache()--       2MB for error profiles.
OverlapCache()--       0MB for overlap cache pointers.
OverlapCache()--      56MB for overlap cache initial bucket.
OverlapCache()--     128MB for overlap cache thread data.
OverlapCache()--       0MB for number of overlaps per read.
OverlapCache()--       0MB for other processes.
OverlapCache()-- ---------
OverlapCache()--     187MB for data structures (sum of above).
OverlapCache()--   51012MB available for overlaps.

OverlapCache()-- Loading number of overlaps per read.
OverlapCache()--  Initial guess at _maxPer=71058 (max of 31) from (memLimit=53490377550 - memUsed=0) / (numReads=47048 * sizeof(OVL)=16)
OverlapCache()-- _maxPer=  71058 (numBelow=47048 numEqual=0 numAbove=0 totalLoad=119974 -- 0 + 119974 = 1919584 <? 53490377550

OverlapCache()-- blockSize        = 52236696 (797MB)


OverlapCache()-- _maxPer          = 71058 overlaps/reads
OverlapCache()-- numBelow         = 47048 reads (all overlaps loaded)
OverlapCache()-- numEqual         = 0 reads (all overlaps loaded)
OverlapCache()-- numAbove         = 0 reads (some overlaps loaded)
OverlapCache()-- totalLoad        = 119974 overlaps (100.00%)

OverlapCache()-- availForOverlaps = 51012MB
OverlapCache()-- totalMemory      = 0MB for organization
OverlapCache()-- totalMemory      = 1MB for overlaps
OverlapCache()-- totalMemory      = 1MB used

OverlapCache()-- Loading: overlaps processed            1 (000.00%) loaded            1 (000.00%) droppeddupe            0 (000.00%) (at read iid 1)
OverlapCache()-- Loading: overlaps processed       120219 (100.20%) loaded       118856 (099.07%) droppeddupe          406 (000.34%)

BestOverlapGraph()-- allocating best edges (1MB)
BestOverlapGraph()-- analyzing 47048 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 47048 reads for best edges, with 8 threads.
BestOverlapGraph()-- removing suspicious reads from graph, with 8 threads.
BestOverlapGraph()-- marked 0 reads as suspicious.
BestOverlapGraph()-- analyzing 47048 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 47048 reads for best edges, with 8 threads.
BestOverlapGraph()-- analyzing best edges to find useful edge error rate
BestOverlapGraph()-- analyzing 47048 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 47048 reads for best edges, with 8 threads.
BestOverlapGraph()-- removing suspicious edges from graph, with 8 threads.
BestOverlapGraph()-- analyzing 47048 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 47048 reads for best edges, with 8 threads.
BestOverlapGraph()-- detecting spur reads.
BestOverlapGraph()-- detected 6275 spur reads.
BestOverlapGraph()-- analyzing 47048 reads for best contains, with 8 threads.
BestOverlapGraph()-- analyzing 47048 reads for best edges, with 8 threads.
BestOverlapGraph()-- removing best edges for contained reads.

==> BUILDING GREEDY TIGS.

breakSingletonTigs()-- Removed 19311 singleton tigs; reads are now unplaced.

==> PLACE CONTAINED READS.

computeErrorProfiles()-- Computing error profiles for 20255 tigs, with 8 threads.

Failed with 'Segmentation fault'

Backtrace (mangled):

/hpc/users/beaulj01/gitRepo/canu/Linux-amd64/bin/bogart(_Z17AS_UTL_catchCrashiP7siginfoPv+0x2d)[0x51898d]
/lib64/libpthread.so.0(+0xf4a0)[0x7f9a0e91f4a0]
/hpc/users/beaulj01/gitRepo/canu/Linux-amd64/bin/bogart[0x5033fc]
/hpc/users/beaulj01/gitRepo/canu/Linux-amd64/bin/bogart[0x4fe9aa]
/hpc/packages/minerva-common/gcc/4.8.2/lib64/libgomp.so.1(+0x835a)[0x7f9a0ed4a35a]
/lib64/libpthread.so.0(+0x77f1)[0x7f9a0e9177f1]
/lib64/libc.so.6(clone+0x6d)[0x7f9a0e665ccd]

Backtrace (demangled):

[0] /hpc/users/beaulj01/gitRepo/canu/Linux-amd64/bin/bogart::AS_UTL_catchCrash(int, siginfo*, void*) + 0x2d  [0x51898d]
[1] /lib64/libpthread.so.0::(null) + 0xf4a0  [0x7f9a0e91f4a0]
[2] /hpc/users/beaulj01/gitRepo/canu/Linux-amd64/bin/bogart() [0x5033fc]
[3] /hpc/users/beaulj01/gitRepo/canu/Linux-amd64/bin/bogart() [0x4fe9aa]
[4] /hpc/packages/minerva-common/gcc/4.8.2/lib64/libgomp.so.1::(null) + 0x835a  [0x7f9a0ed4a35a]
[5] /lib64/libpthread.so.0::(null) + 0x77f1  [0x7f9a0e9177f1]
[6] /lib64/libc.so.6::(null) + 0x6d  [0x7f9a0e665ccd]

GDB:

```
Thanks for your help with this!
-John

**Comment by skoren** [comment]
Are these errors with the latest code or the 1.3 release? If with the latest code you could try going back to 1.3 to see if it is fixed.

**Comment by jbeaulaurier** [comment]
Installing 1.3 seems to resolve the problem. Thanks for the suggestion!

**Comment by brianwalenz** [comment]
If you have this crash around still, can you give the latest code in github a try?

**Comment by brianwalenz** [comment]
No response.
