### ISSUE TITLE
Failed with 'Aborted'

### ISSUE THREAD

**Issue by prince26121991** [marbl/canu#297]
At overlap error adjustment I am getting this error in almost 35 Jobs, however 7 job completed successfully

```
Initializing.
Opening gkpStore '/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/6th_try.gkpStore'.
Correcting reads 988481 to 1196402.
Reading 51912802 corrections from '/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/3-overlapErrorAdjustment/red.red'.
Correcting 1006841851 bases with 28547921 indel adjustments.
Corrected 1006100146 bases with 341265 substitutions, 742156 deletions and 451 insertions.
Read_Olaps()--  Loading 1284259741 overlaps from '/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/6th_try.ovlStore' for reads 988481 to 1196402
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Failed with 'Aborted'

Backtrace (mangled):

/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/correctOverlaps[0x42e63d]
/lib64/libpthread.so.0[0x388120f500]
/lib64/libc.so.6(gsignal+0x35)[0x3880a328a5]
/lib64/libc.so.6(abort+0x175)[0x3880a34085]
/usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x12d)[0x3885abea5d]
/usr/lib64/libstdc++.so.6[0x3885abcbe6]
/usr/lib64/libstdc++.so.6[0x3885abcc13]
/usr/lib64/libstdc++.so.6[0x3885abcd0e]
/usr/lib64/libstdc++.so.6(_Znwm+0x7d)[0x3885abd0fd]
/usr/lib64/libstdc++.so.6(_Znam+0x9)[0x3885abd1b9]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/correctOverlaps[0x4298d8]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/correctOverlaps[0x4020df]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3880a1ecdd]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/correctOverlaps[0x402d49]

Backtrace (demangled):

[0] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/correctOverlaps() [0x42e63d]
[1] /lib64/libpthread.so.0() [0x388120f500]
[2] /lib64/libc.so.6::(null) + 0x35  [0x3880a328a5]
[3] /lib64/libc.so.6::(null) + 0x175  [0x3880a34085]
[4] /usr/lib64/libstdc++.so.6::__gnu_cxx::__verbose_terminate_handler() + 0x12d  [0x3885abea5d]
[5] /usr/lib64/libstdc++.so.6() [0x3885abcbe6]
[6] /usr/lib64/libstdc++.so.6() [0x3885abcc13]
[7] /usr/lib64/libstdc++.so.6() [0x3885abcd0e]
[8] /usr/lib64/libstdc++.so.6::operator new(unsigned long) + 0x7d  [0x3885abd0fd]
[9] /usr/lib64/libstdc++.so.6::operator new[](unsigned long) + 0x9  [0x3885abd1b9]
[10] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/correctOverlaps() [0x4298d8]
[11] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/correctOverlaps() [0x4020df]
[12] /lib64/libc.so.6::(null) + 0xfd  [0x3880a1ecdd]
[13] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/correctOverlaps() [0x402d49]

GDB:


/var/spool/torque/mom_priv/jobs/1904-6.scbbcluster.SC: line 214: 13953 Aborted                 $bin/correctOverlaps -G /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/6th_try.gkpStore -O /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/6th_try.ovlStore -R $minid $maxid -e 0.075 -l 500 -c /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/3-overlapErrorAdjustment/red.red -o /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/3-overlapErrorAdjustment/$jobid.oea.WORKING
```

**Comment by brianwalenz** [comment]
You're running out of memory.  Try setting oeaThreads=2.  This should schedule half as many jobs per node.  Or, you can submit the jobs by hand, increasing the memory requested.  Look in the *.out files in 'canu-scripts' for the submit command.

After this assembly finishes, I'd suggest upgrading from canu 1.2 to 1.3.  The upgrade probably won't work in the middle of an assembly.

**Comment by prince26121991** [comment]
I did this step manually by running individual command for each oea file. and I was able to complete it. But now at unitigging step I amagain stucked with some strange error:

Graph  error threshold  = 0.050 (5.000%)
Bubble error threshold  = 0.062 (6.250%)
Merge  error threshold  = 0.037 (3.750%)
Repeat error threshold  = 0.050 (5.000%)

Minimum overlap length = 3000 bases

SPURIOUS_COVERAGE_THRESHOLD  6
ISECT_NEEDED_TO_BREAK        269
REGION_END_WEIGHT            15

number of threads     = 16 (command line)

FragmentInfo()-- Loading fragment information for 8514477 fragments and 1 libraries from cache '/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/4-unitigger/6th_try.fragmentInfo'

OverlapCache()-- limited to 64512MB memory (user supplied).
PHYS_PAGES = 33047400
PAGE_SIZE  = 4096
MEMORY     = 135362150400
OverlapCache()--      97MB for fragment data.
OverlapCache()--     129MB for best edges.
OverlapCache()--     129MB for best containments.
OverlapCache()--     259MB for unitig layouts.
OverlapCache()--       2MB for unitigs.
OverlapCache()--      64MB for id maps.
OverlapCache()--      97MB for overlap cache pointers.
OverlapCache()--      56MB for overlap cache initial bucket.
OverlapCache()--     512MB for overlap cache thread data.
OverlapCache()--      32MB for number of overlaps per read.
OverlapCache()--       0MB for other processes.
OverlapCache()-- ---------
OverlapCache()--    1382MB for data structures (sum of above).
OverlapCache()--   63129MB available for overlaps.

OverlapCache()-- Loading number of overlaps per fragment.
OverlapCache()--  Initial guess at _maxPer=485 (max of 202529) from (memLimit=66196567385 - memUsed=0) / (numFrags=8514477 * sizeof(OVL)=16)
OverlapCache()-- _maxPer=    485 (numBelow=4645599 numEqual=1045 numAbove=3867833 totalLoad=2249577350 -- 0 + 2249577350 = 35993237600 <? 66196567385
OverlapCache()--                 (28804 MB free, adjust by 488)
OverlapCache()-- _maxPer=    973 (numBelow=5029374 numEqual=586 numAbove=3484517 totalLoad=4034530747 -- 0 + 4034530747 = 64552491952 <? 66196567385
OverlapCache()--                 (1567 MB free, adjust by 29)
OverlapCache()-- _maxPer=   1002 (numBelow=5045299 numEqual=513 numAbove=3468665 totalLoad=4135358202 -- 0 + 4135358202 = 66165731232 <? 66196567385
OverlapCache()--                 (29 MB free, adjust by 0)

OverlapCache()-- blockSize        = 64645085 (986MB)

OverlapCache()-- _maxPer          = 1002 overlaps/reads
OverlapCache()-- numBelow         = 5045299 reads (all overlaps loaded)
OverlapCache()-- numEqual         = 513 reads (all overlaps loaded)
OverlapCache()-- numAbove         = 3468665 reads (some overlaps loaded)
OverlapCache()-- totalLoad        = 4135358202 overlaps (  6.69%)

OverlapCache()-- availForOverlaps = 63129MB
OverlapCache()-- totalMemory      = 0MB for organization
OverlapCache()-- totalMemory      = 63100MB for overlaps
OverlapCache()-- totalMemory      = 63100MB used

OverlapCache()-- Loading overlap information
OverlapCache()-- Loading overlap information: overlaps processed         8157 (000.00%) loaded            0 (000.00%) (at read iid 1)
WARNING: bogus overlap found for A=403787 B=450908
WARNING:                     A len=2158 hang=-3042 ovl=-112
WARNING:                     B len=3630 hang=-2270 ovl=588
bogart: bogart/AS_BAT_Datatypes.H:306: uint32 FragmentInfo::overlapLength(uint32, uint32, int32, int32): Assertion `aovl > 0' failed.

Failed with 'Aborted'

Backtrace (mangled):

/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x4f269d]
/lib64/libpthread.so.0[0x3b9660f500]
/lib64/libc.so.6(gsignal+0x35)[0x3b95e328a5]
/lib64/libc.so.6(abort+0x175)[0x3b95e34085]
/lib64/libc.so.6[0x3b95e2ba1e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x3b95e2bae0]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x4be1e6]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x4be6f4]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x4bf8e8]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x403593]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3b95e1ecdd]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x404999]

Backtrace (demangled):

[0] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x4f269d]
[1] /lib64/libpthread.so.0() [0x3b9660f500]
[2] /lib64/libc.so.6::(null) + 0x35  [0x3b95e328a5]
[3] /lib64/libc.so.6::(null) + 0x175  [0x3b95e34085]
[4] /lib64/libc.so.6() [0x3b95e2ba1e]
[5] /lib64/libc.so.6::(null) + 0  [0x3b95e2bae0]
[6] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x4be1e6]
[7] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x4be6f4]
[8] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x4bf8e8]
[9] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x403593]
[10] /lib64/libc.so.6::(null) + 0xfd  [0x3b95e1ecdd]
[11] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x404999]

GDB:


Please suggest what should I do?

**Comment by prince26121991** [comment]
In a previous question in almost same kind of error you suggest to replace source file I think.
In this issue:
https://github.com/marbl/canu/issues/139

Do I have to do the same?

**Comment by prince26121991** [comment]
@brianwalenz or @skoren  sir please reply?

**Comment by brianwalenz** [comment]
So, after sending email personally to me and bumping the issue to two people, you close it with no explanation, and open a new issue (#307) for the same problem.  Please stop.  We saw it the first time, and didn't have time to work on it.  Making noise isn't going to change that, and will just make it worse.  The noise just distracts us from finishing whatever we're working on (we're notified at least twice, automatically, whenever an issue changes) and annoys us (despite what you or your superiors think, your project isn't the most important in the world, especially not to us), both of which make it LESS likely you'll get help sooner.

**Comment by prince26121991** [comment]
Sir I apologise for whatever I did, but when I first replied here 3 days ago I saw ur reply in another post just few minutes ago therefore I thought you are online but didn't see my message here that is why I tagged u in next post, I was thinking if I will tag u, u may get some live notification. But when I didnt get reply I did personally mailed you. But than I felt may be it's weekend and that is why you are not in position to reply so I waited till monday night, but unfortunately when I didnt find any reply from your side so I just thought you are on holiday or something as it's holiday season, so I tagged koren sir, But even after 12 hour when I didn't get any reply from both you so I thought that asking another about another issue in same issue is against the rule here and that is why you are not replying so I closed it and opened new issue. I am deeply regretted for what I did sir please I really need help at this point sir coz you know that at what step m stucked here is just few step before final assembly It took me 3 month to reach this step and that is why I to see final result I did these kind of stupidity. I am really sorry for that.
