### ISSUE TITLE
Assertion `aovl > 0' failed

### ISSUE THREAD

**Issue by prince26121991** [marbl/canu#307]
Graph error threshold = 0.050 (5.000%)
Bubble error threshold = 0.062 (6.250%)
Merge error threshold = 0.037 (3.750%)
Repeat error threshold = 0.050 (5.000%)

Minimum overlap length = 3000 bases

SPURIOUS_COVERAGE_THRESHOLD 6
ISECT_NEEDED_TO_BREAK 269
REGION_END_WEIGHT 15

number of threads = 16 (command line)

FragmentInfo()-- Loading fragment information for 8514477 fragments and 1 libraries from cache '/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/6th_trial/unitigging/4-unitigger/6th_try.fragmentInfo'

OverlapCache()-- limited to 64512MB memory (user supplied).
PHYS_PAGES = 33047400
PAGE_SIZE = 4096
MEMORY = 135362150400
OverlapCache()-- 97MB for fragment data.
OverlapCache()-- 129MB for best edges.
OverlapCache()-- 129MB for best containments.
OverlapCache()-- 259MB for unitig layouts.
OverlapCache()-- 2MB for unitigs.
OverlapCache()-- 64MB for id maps.
OverlapCache()-- 97MB for overlap cache pointers.
OverlapCache()-- 56MB for overlap cache initial bucket.
OverlapCache()-- 512MB for overlap cache thread data.
OverlapCache()-- 32MB for number of overlaps per read.
OverlapCache()-- 0MB for other processes.
OverlapCache()-- ---------
OverlapCache()-- 1382MB for data structures (sum of above).
OverlapCache()-- 63129MB available for overlaps.

OverlapCache()-- Loading number of overlaps per fragment.
OverlapCache()-- Initial guess at _maxPer=485 (max of 202529) from (memLimit=66196567385 - memUsed=0) / (numFrags=8514477 * sizeof(OVL)=16)
OverlapCache()-- _maxPer= 485 (numBelow=4645599 numEqual=1045 numAbove=3867833 totalLoad=2249577350 -- 0 + 2249577350 = 35993237600 <? 66196567385
OverlapCache()-- (28804 MB free, adjust by 488)
OverlapCache()-- _maxPer= 973 (numBelow=5029374 numEqual=586 numAbove=3484517 totalLoad=4034530747 -- 0 + 4034530747 = 64552491952 <? 66196567385
OverlapCache()-- (1567 MB free, adjust by 29)
OverlapCache()-- _maxPer= 1002 (numBelow=5045299 numEqual=513 numAbove=3468665 totalLoad=4135358202 -- 0 + 4135358202 = 66165731232 <? 66196567385
OverlapCache()-- (29 MB free, adjust by 0)

OverlapCache()-- blockSize = 64645085 (986MB)

OverlapCache()-- _maxPer = 1002 overlaps/reads
OverlapCache()-- numBelow = 5045299 reads (all overlaps loaded)
OverlapCache()-- numEqual = 513 reads (all overlaps loaded)
OverlapCache()-- numAbove = 3468665 reads (some overlaps loaded)
OverlapCache()-- totalLoad = 4135358202 overlaps ( 6.69%)

OverlapCache()-- availForOverlaps = 63129MB
OverlapCache()-- totalMemory = 0MB for organization
OverlapCache()-- totalMemory = 63100MB for overlaps
OverlapCache()-- totalMemory = 63100MB used

OverlapCache()-- Loading overlap information
OverlapCache()-- Loading overlap information: overlaps processed 8157 (000.00%) loaded 0 (000.00%) (at read iid 1)
WARNING: bogus overlap found for A=403787 B=450908
WARNING: A len=2158 hang=-3042 ovl=-112
WARNING: B len=3630 hang=-2270 ovl=588
bogart: bogart/AS_BAT_Datatypes.H:306: uint32 FragmentInfo::overlapLength(uint32, uint32, int32, int32): Assertion `aovl > 0' failed.

Failed with 'Aborted'

Backtrace (mangled):

/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x4f269d]
/lib64/libpthread.so.0[0x3b9660f500]
/lib64/libc.so.6(gsignal+0x35)[0x3b95e328a5]
/lib64/libc.so.6(abort+0x175)[0x3b95e34085]
/lib64/libc.so.6[0x3b95e2ba1e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x3b95e2bae0]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x4be1e6]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x4be6f4]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x4bf8e8]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x403593]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3b95e1ecdd]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart[0x404999]

Backtrace (demangled):

[0] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x4f269d]
[1] /lib64/libpthread.so.0() [0x3b9660f500]
[2] /lib64/libc.so.6::(null) + 0x35 [0x3b95e328a5]
[3] /lib64/libc.so.6::(null) + 0x175 [0x3b95e34085]
[4] /lib64/libc.so.6() [0x3b95e2ba1e]
[5] /lib64/libc.so.6::(null) + 0 [0x3b95e2bae0]
[6] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x4be1e6]
[7] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x4be6f4]
[8] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x4bf8e8]
[9] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x403593]
[10] /lib64/libc.so.6::(null) + 0xfd [0x3b95e1ecdd]
[11] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.2/Linux-amd64/bin/bogart() [0x404999]

GDB:

Please suggest what should I do?

**Comment by brianwalenz** [comment]
It's complaining there is an overlap that makes no sense, the alignment described extends past the end of one of the reads.  I've never seen this happen before.

I'd rather not spend time trying to figure out what happened, because in the end, the options are the same:

1)  Modify the code to ignore both of these reads.  I do not recommend this, because if the data on disk is corrupt, the problem will keep occurring.

2)  Upgrade to the latest non-released code.  This has many benefits.  The 1.2 release is 8 months old, and we've made significant improvements to the algorithms.  You'll be able to painlessly update to the 1.4 release when it is ready (soon).  If it does fail again, we can easily patch the current code, letting you just update to the latest and rerun, instead of manually patching the old version.

The downside of using the latest code is that you need to start the assembly potion again.  You can use the same corrected and trimmed reads (supply `-pacbio-corrected <path-to>/6th_trial/trimmedReads.fasta.gz`).  I would, however, suggest starting completely from scratch, to correct the reads again as repeat handling was improved.

**Comment by prince26121991** [comment]
In order to debug I made changes in original file bogart/AS_BAT_Datatypes.H
Original:

   ```
 assert(alen > 0);
    assert(blen > 0);

    if (a_hang < 0) {
      //  b_hang < 0      ?     ----------  :     ----
      //                  ?  ----------     :  ----------
      //
      aovl = (b_hang < 0) ? (alen + b_hang) : (alen);
      bovl = (b_hang < 0) ? (blen + a_hang) : (blen + a_hang - b_hang);
    } else {
      //  b_hang < 0      ?  ----------              :  ----------
      //                  ?     ----                 :     ----------
      //
      aovl = (b_hang < 0) ? (alen - a_hang + b_hang) : (alen - a_hang);
      bovl = (b_hang < 0) ? (blen)                   : (blen - b_hang);
    }

    if ((aovl <= 0) || (bovl <= 0) || (aovl > alen) || (bovl > blen)) {
      fprintf(stderr, "WARNING: bogus overlap found for A="F_U32" B="F_U32"\n", a_iid, b_iid);
      fprintf(stderr, "WARNING:                     A len="F_S32" hang="F_S32" ovl="F_S32"\n", alen, a_hang, aovl);
      fprintf(stderr, "WARNING:                     B len="F_S32" hang="F_S32" ovl="F_S32"\n", blen, b_hang, bovl);
    }

    if (aovl < 0)     aovl = 0;
    if (bovl < 0)     bovl = 0;

    if (aovl > alen)  aovl = alen;
    if (bovl > blen)  bovl = blen;

    assert(aovl > 0);
    assert(bovl > 0);
    assert(aovl <= alen);
    assert(bovl <= blen);
```

Modified
```

 //   assert(alen >= 0);
  //  assert(blen >= 0);

    if (a_hang < 0) {
      //  b_hang < 0      ?     ----------  :     ----
      //                  ?  ----------     :  ----------
      //
      aovl = (b_hang < 0) ? (alen + b_hang) : (alen);
      bovl = (b_hang < 0) ? (blen + a_hang) : (blen + a_hang - b_hang);
    } else {
      //  b_hang < 0      ?  ----------              :  ----------
      //                  ?     ----                 :     ----------
      //
      aovl = (b_hang < 0) ? (alen - a_hang + b_hang) : (alen - a_hang);
      bovl = (b_hang < 0) ? (blen)                   : (blen - b_hang);
    }

    if ((aovl <= 0) || (bovl <= 0) || (aovl > alen) || (bovl > blen)) {
      fprintf(stderr, "WARNING: bogus overlap found for A="F_U32" B="F_U32"\n", a_iid, b_iid);
      fprintf(stderr, "WARNING:                     A len="F_S32" hang="F_S32" ovl="F_S32"\n", alen, a_hang, aovl);
      fprintf(stderr, "WARNING:                     B len="F_S32" hang="F_S32" ovl="F_S32"\n", blen, b_hang, bovl);
    }

    if (aovl < 0)     aovl = 0;
    if (bovl < 0)     bovl = 0;

    if (aovl > alen)  aovl = alen;
    if (bovl > blen)  bovl = blen;

//    assert(aovl > 0);
  //  assert(bovl > 0);
 //   assert(aovl <= alen);
   // assert(bovl <= blen);
```

Now its running continuously but it already made 550GB unitiiger.err file in last 24 hours. and processed more than 31% overlap and still running, so will it affect final assembly?

**Comment by brianwalenz** [comment]
All you did is make it not stop on errors.  I'm guessing it is reporting 'bogus overlap' over and over.  Your overlaps seem to be, unfortunately, entirely corrupt.  I do not know what happened and I'm not willing to figure it out because any fix will be enormously expensive, more so than just starting over.

Update to the latest code, and restart from `trimmedReads.fasta.gz`.

**Comment by prince26121991** [comment]
with canu 1.4 it stucked at bucketizer step, what should I do?

Running job 1 based on PBS_ARRAYID=1 and offset=0.
Max processes per user limited to 1032333, no increase possible.

Max open files limited to 32768, no increase possible.

maxError fraction: 1.000 percent: 100.000 encoded: 4095
Bucketizing /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.3/Linux-amd64/bin/6th_trial_new/unitigging/1-overlapper/001/000001.ovb

Failed with 'Segmentation fault'

Backtrace (mangled):

/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.4/Linux-amd64/bin/ovStoreBucketizer(_Z17AS_UTL_catchCrashiP7siginfoPv+0x27)[0x404b97]
/lib64/libpthread.so.0[0x388120f500]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.4/Linux-amd64/bin/ovStoreBucketizer[0x40af94]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.4/Linux-amd64/bin/ovStoreBucketizer[0x4027ed]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3880a1ecdd]
/home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.4/Linux-amd64/bin/ovStoreBucketizer[0x402159]

Backtrace (demangled):

[0] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.4/Linux-amd64/bin/ovStoreBucketizer::AS_UTL_catchCrash(int, siginfo*, void*) + 0x27  [0x404b97]
[1] /lib64/libpthread.so.0() [0x388120f500]
[2] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.4/Linux-amd64/bin/ovStoreBucketizer() [0x40af94]
[3] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.4/Linux-amd64/bin/ovStoreBucketizer() [0x4027ed]
[4] /lib64/libc.so.6::(null) + 0xfd  [0x3880a1ecdd]
[5] /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.4/Linux-amd64/bin/ovStoreBucketizer() [0x402159]

GDB:


/var/spool/torque/mom_priv/jobs/2077-1.scbbcluster.SC: line 1176:  2257 Segmentation fault      $bin/ovStoreBucketizer -O /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.3/Linux-amd64/bin/6th_trial_new/unitigging/6th_try_new.ovlStore.BUILDING -G /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.3/Linux-amd64/bin/6th_trial_new/unitigging/6th_try_new.gkpStore -C /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.3/Linux-amd64/bin/6th_trial_new/unitigging/6th_try_new.ovlStore.BUILDING/config -job $jobid -i $job

**Comment by skoren** [comment]
From the errors it looks like your assembly is mixing versions 1.3 and 1.4. They are not compatible. If you want to run 1.4 you have to start from scratch with a new working directory.

**Comment by prince26121991** [comment]
No no u took it wrong, actually it's just directory name for output, else m running only 1.4 on trimmed reads  as suggested by Brian in previous post

**Comment by skoren** [comment]
How big is the gkpStore and /home/scbbcluster/nitesh_mpi/pacbio_assembly/canu-1.3/Linux-amd64/bin/6th_trial_new/unitigging/1-overlapper/001/000001.ovb file? If you can share them we can try to reproduce the issue locally. You can upload them to:
ftp://ftp.cbcb.umd.edu/incoming/sergek

**Comment by skoren** [comment]
Merging with issue #319, this appears to be the same crash.
