### ISSUE TITLE
canu failed with 'canu iteration count too high, stopping pipeline 

### ISSUE THREAD

**Issue by guokai8** [marbl/canu#371]
Hi,
I just use the cans to run the example data, use the command:
```
canu \
 -p ecoli -d ecoli-auto \
 genomeSize=4.8m \
 -pacbio-raw p6.25x.fastq
```

```
-- Running jobs.  Second attempt out of 2.
----------------------------------------
-- Starting concurrent execution on Wed Feb 15 14:49:03 2017 with 632.492 GB free disk space (2 processes; 14 concurrently)
    cd unitigging/5-consensus
    ./consensus.sh 1 > ./consensus.000001.out 2>&1
    ./consensus.sh 2 > ./consensus.000002.out 2>&1
It always failed with error report:

-- Finished on Wed Feb 15 14:50:14 2017 (71 seconds) with 632.492 GB free disk space
----------------------------------------
--
-- 2 consensus jobs failed:
--   job ctgcns/0001.cns FAILED.
--   job utgcns/0001.cns FAILED.
--
================================================================================
Don't panic, but a mostly harmless error occurred and canu failed.

canu failed with 'canu iteration count too high, stopping pipeline (most likely a problem in the grid-based computes)'.
```

**Comment by skoren** [comment]
What version of Canu are you running, a release or latest from the repo? What is the output in the consensus files (```unitigging/5-consensus/consensus.*.out```).

**Comment by guokai8** [comment]
The can version was 
Canu v1.4 (+89 commits) r8084 c5b2b420b8e2134862281ea750edbb5968d2d174.
the last 60 lines of the consensus*.out is
```
utgcns: utgcns/libcns/unitigConsensus.C:528: bool unitigConsensus::generatePBDAG(char, tgTig*, std::map<unsigned int, gkRead*>*, std::map<unsigned int, gkReadData*>*): Assertion `maxPos == cns.size()' failed.

Failed with 'Aborted'

Backtrace (mangled):

/home/guokai8/bin/utgcns[0x42c4ad]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f273d70a330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f273d36bc37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f273d36f028]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fbf6)[0x7f273d364bf6]
/lib/x86_64-linux-gnu/libc.so.6(+0x2fca2)[0x7f273d364ca2]
/home/guokai8/bin/utgcns[0x44235c]
/home/guokai8/bin/utgcns[0x404e6d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f273d356f45]
/home/guokai8/bin/utgcns[0x405827]
```

**Comment by skoren** [comment]
Ah you grabbed a tip version with a bug, try updating to latest or at least to commit 61aba69850be4ab62f18db189a0371f83fd9af8e

**Comment by guokai8** [comment]
OK,I will try the new version.Thanks!

**Comment by guokai8** [comment]
I use the newest version, it works! Thanks!

**Comment by brianwalenz** [comment]
Great, thanks for the feedback.

**Comment by ptranvan** [comment]
I have the same error :

-- Running jobs.  Second attempt out of 2.
----------------------------------------
-- Starting concurrent execution on Fri Apr 14 10:35:46 2017 with 134954.924 GB free disk space (51 processes; 5 concurrently)

    cd correction/1-overlapper
    ./precompute.sh 1 > ./precompute.000001.out 2>&1
    ./precompute.sh 2 > ./precompute.000002.out 2>&1
    ./precompute.sh 3 > ./precompute.000003.out 2>&1
    ./precompute.sh 4 > ./precompute.000004.out 2>&1
    ./precompute.sh 5 > ./precompute.000005.out 2>&1

....


-- Finished on Fri Apr 14 10:36:52 2017 (66 seconds) with 134954.695 GB free disk space
----------------------------------------
--
-- 51 mhap precompute jobs failed:
--   job 1-overlapper/blocks/000001.dat FAILED.
--   job 1-overlapper/blocks/000002.dat FAILED.
--   job 1-overlapper/blocks/000003.dat FAILED.
--   job 1-overlapper/blocks/000004.dat FAILED.
--   job 1-overlapper/blocks/000005.dat FAILED.
--   job 1-overlapper/blocks/000006.dat FAILED.

...

================================================================================
Don't panic, but a mostly harmless error occurred and Canu stopped.

Canu snapshot v1.4 +196 changes (r8191 4fda1cf62df340eddc869328fec75f7c73577206) failed with:
  canu iteration count too high, stopping pipeline (most likely a problem in the grid-based computes)

**Comment by skoren** [comment]
Please don't hijack old closed issues. The previous error was in unitigging/consensus, yours is in correction/1-overlapper so they are not the same. Your error is most likely due to a java version or memory issue. What is the output in 
```
correctin/1-overlapper/precompute.*.out
```

**Comment by flass** [comment]
hi,
I got a similar error than the last (if I may continue on a hijacked closed thread).
Indeed the content of `correction/1-overlapper/precompute.*.out` hint at a lack of heap space for the java VM to be set:
`Error occurred during initialization of VM
Could not reserve enough space for 5242880KB object heap`

So I tried to pass on a bigger mem heap size to java by adding the -Xmx8G tag
my version of Canu and Java commands were thus:
`-- Canu v1.4 (+138 commits) r8133 bef62ebc1ddb385e567b67040b814e42dedc3af2 and I used this java command:
-- Detected Java(TM) Runtime Environment '1.8.0_101' (from '/share/apps/java/bin/java -Xmx8G')`

but that did not work either (same error in  `correction/1-overlapper/precompute.*.out`)

**Comment by skoren** [comment]
Increasing the Xmx isn't going to help because the error is coming from the fact that the machine does not have sufficient memory to allocate 5GB of ram so trying to allocate 8 won't help either.

Are you running on a grid or local machine, what is the command in precompute.sh and if on the grid, precompute.jobSubmit.sh?

**Comment by flass** [comment]
I use a grid (SGE), and the memory is explicitly requested to the worker nodes so I would have thought that it was fine.. but wasn't.
here is the command in `correction/1-overlapper/precompute.sh`:
```bash
/share/apps/java/bin/java -Xmx8G -d64 -server -Xmx5120m \
  -jar  $bin/mhap-2.1.2.jar  \
  --repeat-weight 0.9 --repeat-idf-scale 10 -k 16 \
  --num-hashes 512 \
  --num-min-matches 3 \
  --ordered-sketch-size 1536 \
  --ordered-kmer-size 12 \
  --threshold 0.78 \
  --filter-threshold 0.000005 \
  --num-threads 4 \
  -f  ../../0-mercounts/B03_1_canu_std.ms16.frequentMers.ignore.gz  \
  -p  ./$job.input.fasta  \
  -q  .  \
&& \
```
and the command in `correction/1-overlapper/precompute.jobSubmit.sh`:
```bash
qsub \
  -l tmem=1280m -l h_vmem=1280m -pe smp 4 -S /bin/sh -j y -o precompute.\$TASK_ID.out \
  -cwd -N "cormhap_B03_1_canu_std" \
  -t 1-6 \
  ./precompute.sh 0 \
> ./precompute.jobSubmit.out 2>&1
```
Again the memory request here should be fine, with 1280m * 4 = 5g ...
I'm happy to know your thoughts about it!
Thanks for the help!

**Comment by skoren** [comment]
The command for precompute.sh looks OK but clearly the machine it is being scheduled on doesn't have sufficient memory to launch the JVM so there must be an issue with the submission/your grid. I'm not sure your grid options request is correct, typically smp doesn't require threads to be on the same machine which you want here. You want to find a parallel environment that matches this:
```
slots              9999
user_lists         NONE
xuser_lists        NONE
start_proc_args    NONE
stop_proc_args     NONE
allocation_rule    $pe_slots
control_slaves     FALSE
job_is_first_task  TRUE
urgency_slots      min
accounting_summary TRUE
qsort_args         NONE
```
The important one is that the allocation is pe_slots and not round_robin and a memory option that matches this:
```
#name               shortcut   type        relop requestable consumable default  urgency 
#----------------------------------------------------------------------------------------
mem_free            mf         MEMORY      <=    YES         YES        0        0
```
The memory should be consumable. Also, h_vmem is often not per core but per process so in this case it would under-request memory, is your h_vmem per core or per process? You can leave h_vmem off the memory option.

**Comment by flass** [comment]
OK, I'll have to investigate more what are the specs of our different available pe; I guess in waiting I can still work without the grid. Thanks for the help!
