### ISSUE TITLE
Errors in unitigging stages 1-overlapper and 5-consensus

### ISSUE THREAD

**Issue by JohnUrban** [marbl/canu#4]
Just alerting you to some errors that occurred when trying to assemble insect data (~200-300 Mb genome).

Command used:
/path/to/canu \
 -p sciara -d sciara \
 genomeSize=210m \
 errorRate=0.06 \
 -pacbio-raw $R \
 "gridOptions=--time 48:00:00" \
 "minReadLength=500" \

Compute grid uses SLURM.

The following files in unitigging/1-overlap stage seem to indicate that they died/were not successfully completed (note there were 66 jobs/files for this step -- just these 2 failed):
./unitigging/1-overlapper/overlap.10261437_4.out
slurmstepd: get_exit_code task 0 died by signal

./unitigging/1-overlapper/overlap.10261437_5.out
slurmstepd: get_exit_code task 0 died by signal

Later on there were errors in 5-consensus (3 out of ~70 jobs)-- all 3 of the following files had similar errors. Also note that Canu tried repeating them once or twice and failed with the same errors.
./unitigging/5-consensus/consensus.10298916_67.out 
./unitigging/5-consensus/consensus.10298916_68.out 
./unitigging/5-consensus/consensus.10298916_69.out 

IncBaseCount c=0 '' r=4294967295 out of range.
utgcns: utgcns/libcns/abColumn.H:73: uint32 abBaseCount::IncBaseCount(char): Assertion `r <= 5' failed.
Failed with 'Aborted'
Backtrace (mangled):
/gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns(_Z17AS_UTL_catchCrashiP7siginfoPv+0x27)[0x42b287]
/lib64/libpthread.so.0(+0xf710)[0x7f9e7685e710]
/lib64/libc.so.6(gsignal+0x35)[0x7f9e764ed925]
/lib64/libc.so.6(abort+0x175)[0x7f9e764ef105]
/lib64/libc.so.6(+0x2ba4e)[0x7f9e764e6a4e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x7f9e764e6b10]
/gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns[0x43a362]
/gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns[0x43a772]
/gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns[0x45f6c5]
/gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns[0x43c949]
/gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns[0x43fd35]
/gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns[0x403fd8]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x7f9e764d9d1d]
/gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns[0x4027e9]
Backtrace (demangled):
[0] /gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns::AS_UTL_catchCrash(int, siginfo*, void*) + 0x27  [0x42b287]
[1] /lib64/libpthread.so.0::(null) + 0xf710  [0x7f9e7685e710]
[2] /lib64/libc.so.6::(null) + 0x35  [0x7f9e764ed925]
[3] /lib64/libc.so.6::(null) + 0x175  [0x7f9e764ef105]
[4] /lib64/libc.so.6::(null) + 0x2ba4e  [0x7f9e764e6a4e]
[5] /lib64/libc.so.6::(null) + 0  [0x7f9e764e6b10]
[6] /gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns() [0x43a362]
[7] /gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns() [0x43a772]
[8] /gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns() [0x45f6c5]
[9] /gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns() [0x43c949]
[10] /gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns() [0x43fd35]
[11] /gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns() [0x403fd8]
[12] /lib64/libc.so.6::(null) + 0xfd  [0x7f9e764d9d1d]
[13] /gpfs_home/jurban/software/canu/canu/Linux-amd64/bin/utgcns() [0x4027e9]
GDB:
/var/spool/slurmd/job10298916/slurm_script: line 48:  2108 Aborted                 $bin/utgcns -G /users/jurban/scratch/canu/t1/sciara/unitigging/sciara.gkpStore -T /users/jurban/scratch/canu/t1/sciara/unitigging/sciara.tigStore 1 $jobid -O /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/$jobid.cns.WORKING -L /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/$jobid.layout.WORKING -F /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/$jobid.fastq.WORKING -maxcoverage 2

Finally, another file during the 5-consensus stage took a lot longer than all the other jobs (by >>24 hours) and exceeded the 48 hour time limit (there was one other outlier as well that just made it). Now Canu seems to be running multiple instances of trying to repeat this job… right now there are 2 running already ~24 hours into the 48 hours. I don't expect they will finish… so perhaps Canu will be stuck here re-generating those jobs until I abort it..?

./unitigging/5-consensus/consensus.10290488_57.out
slurmstepd: *** JOB 10290546 CANCELLED AT 2015-12-12T00:51:22 DUE TO TIME LIMIT on node461 ***

Overall, I was wondering if the failures in the earlier 1-overlapping stage affect later stages…? If so, maybe Canu should check that all finished successfully before moving on.

**Comment by skoren** [comment]
Hi,

I've not seen the 1-overlapper message before. The script does check that jobs completed successfully before moving  on so it looks like those overlap jobs did finish. Can you check what sacct reports for that job?

The 5-consensus error seems like a real bug, Canu will only retry once so if your second set of jobs fails with the same error it will give up and stop. We'll check what is causing that assert and get back to you.

**Comment by JohnUrban** [comment]
Hi Sergey,

I took another look, and you're right - canu re-did those 2 jobs and they finished fine:
sciara/unitigging/1-overlapper/overlap.10289495_4.out  
sciara/unitigging/1-overlapper/overlap.10289495_5.out

Nonetheless here were the sacct reports for the 2 jobs that failed:
$ sacct -j 10261437_4
       JobID    JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
10261437_4   utgovl_sc+ default-b+    default          4  NODE_FAIL      1:0 

$ sacct -j 10261437_5
       JobID    JobName  Partition    Account  AllocCPUS      State ExitCode 
------------ ---------- ---------- ---------- ---------- ---------- -------- 
10261437_5   utgovl_sc+ default-b+    default          4  NODE_FAIL      1:0

**Comment by skoren** [comment]
OK good to see that, the reason it retries is exactly the above case where a node goes down for some reason, it can succeed by re-trying. This won't help in case of a bug which is why it has a maximum number of attempts before giving up.

**Comment by JohnUrban** [comment]
Alright - let's forget I brought up the 1-overlap step. Canu did its job. :)
However, the 5-consensus things still seem like issues…maybe.

The jobs 67-69 that had similar errors/backtraces were tried 3 times each with similar results and it looks like Canu stopped trying. So again Canu seems to be behaving how you planned in terms of attempts -- but there is still the error it is throwing for these jobs.

Job 57 (the one that exceeded 48 hours) was also tried 3 times.
However, attempts 2 and 3 are running in parallel right now, which seems like a bug in itself.

**Comment by brianwalenz** [comment]
Thanks for the feedback.  I think we've reproduced the consensus errors locally, and a fix might appear next week...but the holidays add some constraints on time.

Can you document the claim that attempts 2 and 3 are running at the same time?  That's extremely surprising, and bad, and would mean Slurm launched a job before its dependencies were satisfied!  The canu-scripts directory has the shell scripts that run the iterations of the assembler and their diagnostic output.  Some analysis is present - read length histogram, statistics on overlaps, maybe a genome size, but I don't think anything sensitive is reported.  It will have wall-clock times of when jobs were submitted, but won't have the evidence that jobs are still running.  You should see that some iteration (call it #6) submitted some consensus jobs and another canu job (iteration 7).  Iteration 7 is waiting for the consensus jobs to finish before it is allowed to start.  A little detective work with sacct and the outputs can show the timeline of job execution.

The long run time is either a massively large unitig (yay) or a unitig that is struggling to compute.  The err file for this job will list the length of the unitig and the number of reads, and hopefully have a report of the trouble it is having (though the report I'm after could be an option that isn't enabled during production).

Finally, in consensus.sh increasing the -maxcoverage parameter could help all the failures.  I'd first set it to zero (use all coverage available) for the two that crash.  The script can be run by hand, e.g.: "sh consensus.sh 67" will run job 67.  If you can get these to run by hand, restarting canu as before will find the outputs and not restart the jobs.

**Comment by JohnUrban** [comment]
If you get something out next week, that would great, but I completely understand your time constraints. 

For jobs 67-69 -- I just submitted them manually as you advised (-maxcoverage 0; also gave more memory and longer time just in case). Job69 already failed with the same error - awaiting on 67 and 68.

For job57 -- the one with two instances running in parallel:
Jobs for user jurban
Running:
ID           NAME                      PART.          QOS              CPU  WALLTIME    REMAIN      NODES
10298711_57  cns_sciara[57-57]         default-batch  biomed-sb-condo  1    2-00:00:00  16:02:49    node029
10298915_57  cns_sciara[57-57]         default-batch  biomed-sb-condo  1    2-00:00:00  20:23:40    node023

As for why they are running in parallel - I have suspicions. For whatever reason, job 57 was being treated separately from jobs67-69 in the canu-scripts files. In other words, there were separate array jobs launched for cns_sciara[57-57] and cns_sciara[67-69] (see canu.out files below). Each next iteration of canu was only dependent on cns_sciara[67-69] finishing (not cns_sciars[57-57]).
e.g. 
if cns_sciara[57-57] was given batch job number 10298915
followed by the launch of cns_sciara[67-69] being given batch job number 10298916,
the next launch of canu has only the dependency '''--depend=afterany:"10298916" '''.

When jobs 67-69 all failed again, Canu looked again, saw that the there were still 4 jobs (57,67-69) to compute and re-launched both cns_sciara[57-57] and cns_sciara[67-69] for their last times -- while the first re-launch of cns_sciara[57-57] was still going. So now both re-launches of cns_sciara[57-57] are going.

Is there any reason cns_sciara[57-57] and cns_sciara[67-69] were launched separately? 

Why not?
  sbatch \
    --time 48:00:00  --mem=12g --cpus-per-task=1 \
    -D `pwd` -J "cns_sciara[57,67-69]" \
    -a 57,67-69 \
    -o /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.%A_%a.out \
    /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.sh

( i.e. the sbatch array option could handle "-a 57,67-69", for example. )
Then the next canu iteration would be dependent on all of them finishing.




::::::So you can see what I see in the canu-scripts folder::::::::

(1) The first set of jobs were run in canu.13.sh
---------------------------------------------------------
End of canu.13.out:
-- Starting command on Thu Dec 10 00:49:00 2015 with 127195.5 GB free disk space
--
  sbatch \
    --time 48:00:00  --mem=12g --cpus-per-task=1 \
    -D `pwd` -J "cns_sciara[1-70]" \
    -a 1-70 \
    -o /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.%A_%a.out \
    /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.sh

Submitted batch job 10290488
--
-- Finished on Thu Dec 10 00:49:00 2015 (0 seconds) with 127195.5 GB free disk space
--
-- Starting command on Thu Dec 10 00:49:01 2015 with 127195.5 GB free disk space
--
sbatch \
  --mem=12g \
  --cpus-per-task=1 \
  --time 48:00:00  \
  --depend=afterany:"10290488" \
  -D `pwd` \
  -J "canu_sciara" \
  -o /users/jurban/scratch/canu/t1/sciara/canu-scripts/canu.14.out /users/jurban/scratch/canu/t1/sciara/canu-scripts/canu.14.sh
Submitted batch job 10290489
--
-- Finished on Thu Dec 10 00:49:01 2015 (0 seconds) with 127195.5 GB free disk space






(2) The end of canu.14.out
---------------------------------------------------------
-- Configured 70 consensus jobs.
-- Consensus attempt 1 begins with 66 finished, and 4 to compute.
--
-- Starting command on Sat Dec 12 01:11:22 2015 with 134295.3 GB free disk space
--
  sbatch \
    --time 48:00:00  --mem=12g --cpus-per-task=1 \
    -D `pwd` -J "cns_sciara[57-57]" \
    -a 57-57 \
    -o /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.%A_%a.out \
    /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.sh

Submitted batch job 10298711
--
-- Finished on Sat Dec 12 01:11:22 2015 (0 seconds) with 134295.3 GB free disk space
--
-- Starting command on Sat Dec 12 01:11:22 2015 with 134295.3 GB free disk space
--
  sbatch \
    --time 48:00:00  --mem=12g --cpus-per-task=1 \
    -D `pwd` -J "cns_sciara[67-69]" \
    -a 67-69 \
    -o /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.%A_%a.out \
    /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.sh

Submitted batch job 10298712
--
-- Finished on Sat Dec 12 01:11:23 2015 (1 seconds) with 134295.3 GB free disk space
--
-- Starting command on Sat Dec 12 01:11:23 2015 with 134295.3 GB free disk space
--
sbatch \
  --mem=12g \
  --cpus-per-task=1 \
  --time 48:00:00  \
  --depend=afterany:"10298712" \
  -D `pwd` \
  -J "canu_sciara" \
  -o /users/jurban/scratch/canu/t1/sciara/canu-scripts/canu.15.out /users/jurban/scratch/canu/t1/sciara/canu-scripts/canu.15.sh
Submitted batch job 10298713
--
-- Finished on Sat Dec 12 01:11:23 2015 (0 seconds) with 134295.3 GB free disk space






(3) The end of canu.15.out
---------------------------------------------------------
-- Configured 70 consensus jobs.
-- Consensus attempt 1 begins with 66 finished, and 4 to compute.
--
-- Starting command on Sat Dec 12 01:57:23 2015 with 133899.1 GB free disk space
--
  sbatch \
    --time 48:00:00  --mem=12g --cpus-per-task=1 \
    -D `pwd` -J "cns_sciara[57-57]" \
    -a 57-57 \
    -o /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.%A_%a.out \
    /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.sh

Submitted batch job 10298915
--
-- Finished on Sat Dec 12 01:57:24 2015 (1 seconds) with 133899.1 GB free disk space
--
-- Starting command on Sat Dec 12 01:57:24 2015 with 133899.1 GB free disk space
--
  sbatch \
    --time 48:00:00  --mem=12g --cpus-per-task=1 \
    -D `pwd` -J "cns_sciara[67-69]" \
    -a 67-69 \
    -o /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.%A_%a.out \
    /users/jurban/scratch/canu/t1/sciara/unitigging/5-consensus/consensus.sh

Submitted batch job 10298916
--
-- Finished on Sat Dec 12 01:57:24 2015 (0 seconds) with 133899.1 GB free disk space
--
-- Starting command on Sat Dec 12 01:57:24 2015 with 133899.1 GB free disk space
--
sbatch \
  --mem=12g \
  --cpus-per-task=1 \
  --time 48:00:00  \
  --depend=afterany:"10298916" \
  -D `pwd` \
  -J "canu_sciara" \
  -o /users/jurban/scratch/canu/t1/sciara/canu-scripts/canu.16.out /users/jurban/scratch/canu/t1/sciara/canu-scripts/canu.16.sh
Submitted batch job 10298917
--
-- Finished on Sat Dec 12 01:57:24 2015 (0 seconds) with 133899.1 GB free disk space







(4) the end of canu.16.out (final iteration)
---------------------------------------------------------
-- Configured 70 consensus jobs.
-- Consensus attempt 1 begins with 66 finished, and 4 to compute.
================================================================================
Don't panic, but a mostly harmless error occurred and canu failed.

canu failed with 'canu iteration count too high, stopping pipeline (most likely a problem in the grid-based computes)'.

**Comment by brianwalenz** [comment]
That was most excellent debugging!  Exactly the problem.

This was developed mostly under SGE, which can use names for dependencies.  Submitting N jobs with the same name works the same as submitting one job with a complicated task list.  SGE unfortunately doesn't allow those complicated lists (and I suspect LSF and Torque won't either).  SGE works with "1,4" but fails with "1,2,4".  Amusing.

**Comment by JohnUrban** [comment]
Naive question:
If I am just trying various parameters to see how they affect contiguity, are the contig sizes reported in the consensus.out files in the 5-consensus step the final contig sizes in general?
If so, then I can still productively try out various parameters while these issues are dealt with.

**Comment by skoren** [comment]
Your hold issue should now be fixed. You can test by running a small assembly and killing a discontiguous subset of array jobs (e.g. job 1 and job 10). 

The sizes in the consensus.out files are the final sizes, yes. You can get the contig sizes (before consensus) using the tgStoreDump command:

```
tgStoreDump -sizes -T <asm>/unitigging/asm.tigStore 1 -G <asm>/unitigging/asm.gkpStore
lenSingleton n10 siz      23112 sum      48175 idx          1
lenSingleton n20 siz      22544 sum      70719 idx          2
lenSingleton n30 siz      22136 sum     115097 idx          4
lenSingleton n40 siz      21513 sum     136610 idx          5
lenSingleton n50 siz      19905 sum     177993 idx          7
lenSingleton n60 siz      19156 sum     216806 idx          9
lenSingleton n70 siz      18899 sum     254743 idx         11
lenSingleton n80 siz      18668 sum     273411 idx         12
lenSingleton n90 siz      14552 sum     306204 idx         14
lenSingleton sum     337922 (genomeSize 0)
lenSingleton num         20
lenSingleton ave      16896
lenAssembled n10 siz    4670148 sum    4670148 idx          0
lenAssembled n20 siz    4670148 sum    4670148 idx          0
lenAssembled n30 siz    4670148 sum    4670148 idx          0
lenAssembled n40 siz    4670148 sum    4670148 idx          0
lenAssembled n50 siz    4670148 sum    4670148 idx          0
lenAssembled n60 siz    4670148 sum    4670148 idx          0
lenAssembled n70 siz    4670148 sum    4670148 idx          0
lenAssembled n80 siz    4670148 sum    4670148 idx          0
lenAssembled n90 siz    4670148 sum    4670148 idx          0
lenAssembled sum    4670148 (genomeSize 0)
lenAssembled num          1
lenAssembled ave    4670148
```

You can also specify a genome size with a -s flag to use for the n* computations.

**Comment by JohnUrban** [comment]
Thank you.

Follow-up:
is there any reason why the size statistics in the canu.out files differ from the size statistics I obtained from that command? 
--> Specifically, I am referring to the "lenAssembled" lines since "lenSingleton" only appears with the command.
--> e.g. n10 size in file is 10.4 Mb, but with the command it is 7.1 Mb.

(1) Canu.16.out
----------------------
Unitigger finished successfully.
Found, in version 1, after unitig construction:
  unitigs:     2550 sequences, total length 311424216 bp.
  singletons:  5031 sequences, total length 30437506 bp.

  lenAssembled n10 siz   10477979 sum   22781529 idx          1
  lenAssembled n20 siz    6365026 sum   44543012 idx          4
  lenAssembled n30 siz    4485636 sum   65337615 idx          8
  lenAssembled n40 siz    3374886 sum   84129045 idx         13
  lenAssembled n50 siz    2283321 sum  106441524 idx         21
  lenAssembled n60 siz    1877281 sum  127263026 idx         31
  lenAssembled n70 siz    1602869 sum  147847295 idx         43
  lenAssembled n80 siz    1151311 sum  168758829 idx         59
  lenAssembled n90 siz     813688 sum  189102879 idx         80
  lenAssembled n100 siz     457098 sum  210414709 idx        117
  lenAssembled n110 siz     315366 sum  231168524 idx        172
  lenAssembled n120 siz     211941 sum  252185279 idx        252
  lenAssembled n130 siz     123555 sum  273005434 idx        378
  lenAssembled n140 siz      19757 sum  294012896 idx        834

(2) Command:
--------------------------------
tgStoreDump -sizes -T sciara/unitigging/sciara.tigStore 1 -G sciara/unitigging/sciara.gkpStore
lenSingleton n10 siz      13729 sum    3050552 idx        188
lenSingleton n20 siz      11825 sum    6097081 idx        429
lenSingleton n30 siz      10534 sum    9131765 idx        701
lenSingleton n40 siz       9231 sum   12183583 idx       1011
lenSingleton n50 siz       8086 sum   15222305 idx       1363
lenSingleton n60 siz       7157 sum   18264126 idx       1763
lenSingleton n70 siz       6256 sum   21308469 idx       2220
lenSingleton n80 siz       5278 sum   24351008 idx       2747
lenSingleton n90 siz       3594 sum   27396915 idx       3430
lenSingleton sum   30437506 (genomeSize 0)
lenSingleton num       5031
lenSingleton ave       6049
lenAssembled n10 siz    7138179 sum   38177986 idx          3
lenAssembled n20 siz    4485636 sum   65337615 idx          8
lenAssembled n30 siz    2922014 sum   96149408 idx         17
lenAssembled n40 siz    1946172 sum  125385745 idx         30
lenAssembled n50 siz    1316420 sum  156416028 idx         49
lenAssembled n60 siz     843556 sum  187452183 idx         78
lenAssembled n70 siz     396098 sum  218191861 idx        135
lenAssembled n80 siz     228158 sum  249317018 idx        239
lenAssembled n90 siz      80753 sum  280287043 idx        452
lenAssembled sum  311424216 (genomeSize 0)
lenAssembled num       2550
lenAssembled ave     122127

**Comment by skoren** [comment]
The lenSingletions are not output by the canu logger in your canu.16.out log. It also uses whatever genome size you specified as a denominator (210 in your case) and the default command uses the assembled length (311Mb). If you run

```
tgStoreDump -sizes -s 210000000 -T sciara/unitigging/sciara.tigStore 1 -G sciara/unitigging/sciara.gkpStore
```

it should have the 10mb N50.

**Comment by JohnUrban** [comment]
Thank you.

**Comment by skoren** [comment]
Both issues should be fixed now.
