### ISSUE TITLE
1.4+ failed to adjust overlap error rates (Assertion `C[Cpos].type == IDENT' failed)

### ISSUE THREAD

**Issue by kfriesen2** [marbl/canu#453]
[canu14+_overlap_error.zip](https://github.com/marbl/canu/files/922541/canu14._overlap_error.zip)
I've been having trouble completing an assembly, on slurm (1.3, 1.4, 1.4+), and on PBS (1.3, 1.4+). A collaborator was able to get results with PBS/1.3, so I think the data set is good. I'm trying to verify the assembly, and verify a working pipeline for future use.

Is there a standard way to validate input files? Would canu tell me if there was an issue?

I'd like help with my latest attempt 

PBS/Torque (batch mode)
-- Canu v1.4 (+0 commits) r7995 7b04cd09002d6b865ca05f4a3f53edb936b5c925.
/usr/local/scripts/canu/canu-pipeline.sh -action all -genomeSize 476 -genomeMagnitude m -errorRate 0.015 -inputType -pacbio-raw -inputFile /data/pb181_185_PBcR/pb181_185.fastq

The job got as far as canu.09.out:
```
-- 83 overlap error adjustment jobs failed:
--   job /data/20170412152950-SOLQO-jarvice-canu-kfriesen_s1/unitigging/3-overlapErrorAdjustment/0001.oea FAILED.
--   job /data/20170412152950-SOLQO-jarvice-canu-kfriesen_s1/unitigging/3-overlapErrorAdjustment/0002.oea FAILED.
--   job /data/20170412152950-SOLQO-jarvice-canu-kfriesen_s1/unitigging/3-overlapErrorAdjustment/0003.oea FAILED.
. . .
--   job /data/20170412152950-SOLQO-jarvice-canu-kfriesen_s1/unitigging/3-overlapErrorAdjustment/0082.oea FAILED.
--   job /data/20170412152950-SOLQO-jarvice-canu-kfriesen_s1/unitigging/3-overlapErrorAdjustment/0083.oea FAILED.
--
================================================================================
Don't panic, but a mostly harmless error occurred and canu failed.
canu failed with 'failed to adjust overlap error rates.  Made 2 attempts, jobs still failed'.
```

Here is an excerpt from oea.1.out-1:
```
Recomputing overlaps -         1 -    373761 -   2054925
Recomputing overlaps -         1 -    374785 -   2054925
correctOverlaps: overlapErrorAdjustment/correctOverlaps-Correct_Frags.C:65: void correctRead(uint32, char*, uint32&, Adjust_t*, uint32&, char*, uint32, Correction_Output_t*, uint64&, uint64, uint64*): Assertion `C[Cpos].type == IDENT' failed.

Failed with 'Aborted'

Backtrace (mangled):

/usr/local/canu-1.4/Linux-amd64/bin/correctOverlaps[0x40af9d]
/lib64/libpthread.so.0(+0xf7e0)[0x2aaef11de7e0]
/lib64/libc.so.6(gsignal+0x35)[0x2aaef141e495]
/lib64/libc.so.6(abort+0x175)[0x2aaef141fc75]
/lib64/libc.so.6(+0x2b60e)[0x2aaef141760e]
/lib64/libc.so.6(__assert_perror_fail+0x0)[0x2aaef14176d0]
/usr/local/canu-1.4/Linux-amd64/bin/correctOverlaps[0x404d04]
/usr/local/canu-1.4/Linux-amd64/bin/correctOverlaps[0x4066cb]
/usr/local/canu-1.4/Linux-amd64/bin/correctOverlaps[0x4023f2]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x2aaef140ad1d]
/usr/local/canu-1.4/Linux-amd64/bin/correctOverlaps[0x402eb9]
```

I crossed my fingers and tried to restart, but it appeared to fail immediately, saying 'ERROR:  Invalid 'corErrorRate' specified; must be set'.

Does the assertion error indicate a program issue? I didn't find anything similar in the issues.

**Comment by skoren** [comment]
Are all the oea jobs failing for the same reason (the two you included were)? My first guess would be a bug at the previous step or data corruption. The oea step uses the output of the red step (there is a red.red file in the 3-overlapErrorAdjustment folder). 

You could try updating to the latest code from the repo, removing the 3-overlapErrorAdjustment folder and re-running Canu. We've changed how Canu runs (local vs global paths) so it is possible you'd have to re-run the full asm step from the trimmed reads you have ```canu -assemble -pacbio-corrected asm.trimmedReads.fasta.gz```
