### ISSUE TITLE
C error at assembly `GLIBCXX_3.4.15' not found

### ISSUE THREAD

**Issue by mjballinger** [marbl/canu#467]
Hi, I'm trying to get canu up and running on my computing grid and am running into a bit of trouble. Sorry for the long post, I'm just trying to provide as much info as I can about my problem. I am testing the pipeline on my grid using the E coli 25X dataset and my run goes through correction and trimming just fine, but crashes on assembly attempt:

```
>  Canu v1.4 (+71 commits) r8066 eff57049b07837d3ee3a35807ba636c215163d8f.
>  Detected Java(TM) Runtime Environment '1.8.0_45' (from '/global/software/java/jre1.8.0_45/bin/java').
>  Detected gnuplot version '4.4 patchlevel 0' (from 'gnuplot') and image format 'png'.
>  Detected 24 CPUs and 252 gigabytes of memory.
>  Detected PBS/Torque '5.1.3' with 'pbsnodes' binary in /usr/local/torque/bin/pbsnodes.
>  Detecting PBS/Torque resources.
>  
>  Found  13 hosts with  24 cores and  252 GB memory under PBS/Torque control.
> 
>  Run under grid control using    8 GB and   4 CPUs for stage 'meryl'.
>  Run under grid control using    6 GB and  12 CPUs for stage 'mhap (cor)'.
>  Run under grid control using    8 GB and   8 CPUs for stage 'overlapper (obt)'.
>  Run under grid control using    8 GB and   8 CPUs for stage 'overlapper (utg)'.
>  Run under grid control using   16 GB and   2 CPUs for stage 'falcon_sense'.
>  Run under grid control using    4 GB and   1 CPU  for stage 'ovStore bucketizer'.
>  Run under grid control using    8 GB and   1 CPU  for stage 'ovStore sorting'.
>  Run under grid control using    2 GB and   4 CPUs for stage 'read error detection'.
>  Run under grid control using    1 GB and   1 CPU  for stage 'overlap error adjustment'.
>  Run under grid control using   16 GB and   4 CPUs for stage 'bogart'.
>  Run under grid control using   32 GB and   4 CPUs for stage 'consensus'.
> 
>  Parameters:
> 
>   genomeSize        4800000
> 
>   Overlap Generation Limits:
>     corOvlErrorRate 0.0450 (  4.50%)
>     obtOvlErrorRate 0.0450 (  4.50%)
>     utgOvlErrorRate 0.0450 (  4.50%)
> 
>   Overlap Processing Limits:
>     corErrorRate    0.3000 ( 30.00%)
>     obtErrorRate    0.0450 (  4.50%)
>     utgErrorRate    0.0450 (  4.50%)
>     cnsErrorRate    0.0450 (  4.50%)
> 
>  This is canu parallel iteration #3, out of a maximum of 2 attempts.
> 
>  BEGIN CORRECTION
> 
>  Corrected reads saved in '/global/scratch/mattb/ecoli-auto/ecoli.correctedReads.fasta.gz'.
> 
>  BEGIN TRIMMING
> 
>  Trimmed reads saved in '/global/scratch/mattb/ecoli-auto/ecoli.trimmedReads.fasta.gz'
>  
>  BEGIN ASSEMBLY
> 
>  Configured 1 contig and 1 unitig consensus jobs.
> 
>  2 consensus jobs failed:
>    job /global/scratch/mattb/ecoli-auto/unitigging/5-consensus/ctgcns/0001.cns FAILED.
>    job /global/scratch/mattb/ecoli-auto/unitigging/5-consensus/utgcns/0001.cns FAILED.
> 
>================================================================================
> Don't panic, but a mostly harmless error occurred and canu failed.
> 
> canu failed with 'failed to generate consensus.  Made 2 attempts, jobs still failed'.
```

I checked the output I'm getting from the last job that seems to be running before the crash (/unitigging/5-consensus/consensus.2.out-2), and it shows a C++ error:

```
> /home/mattb/temp/canu/Linux-amd64/bin/utgcns: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.15' not found (required by /home/mattb/temp/canu/Linux-amd64/bin/utgcns)
```

I assumed I must have compiled with an early version of GCC. My grid has 4.4, 4.8, 4.9 and 5.1 installed, and 4.4 is default so this seemed like it must be the problem. I tried recompiling using different versions and subsequently calling those versions prior to submitting a job to begin the pipeline, but I always get this error and haven't been able to find a way past it.

The only exception is when I run utgcns directly. I can apparently get past the C error if I call GCC 5.1 from console before running utgcns. Otherwise I get the same library error as above. 

However, if I do use 5.1, I don't get very far. 

For example, if I run:
```
> module load gcc/5.1.0
> ~/temp/canu/Linux-amd64/bin/utgcns -G /global/scratch/mattb/ecoli-auto/unitigging/ecoli.gkpStore
> 
```
Then I get:
```
> <utgcns usage info>
> ERROR:  No tigStore (-T) OR no test unitig (-t) OR no package (-p)  supplied.
```
And if I try to provide contigs:
```
> ~/temp/canu/Linux-amd64/bin/utgcns -G /global/scratch/mattb/ecoli-auto/unitigging/ecoli.gkpStore -T /global/scratch/mattb/ecoli-auto/unitigging/ecoli.ctgStore
```

Then I get a segmentation fault:
```
> Failed with 'Segmentation fault'
> Backtrace (mangled):
> /home/mattb/temp/canu/Linux-amd64/bin/utgcns(_Z17AS_UTL_catchCrashiP7siginfoPv+0x2d)[0x42c98d]
> /lib64/libpthread.so.0(+0xf7e0)[0x7f878c9067e0]
> /lib64/libc.so.6(+0x36e72)[0x7f878c599e72]
> /home/mattb/temp/canu/Linux-amd64/bin/utgcns[0x4049e8]
> /lib64/libc.so.6(__libc_start_main+0xfd)[0x7f878c581d1d] 
> /home/mattb/temp/canu/Linux-amd64/bin/utgcns[0x403a25]
> Backtrace (demangled):
> [0] /home/mattb/temp/canu/Linux-amd64/bin/utgcns::AS_UTL_catchCrash(int, siginfo*, void*) + 0x2d  [0x42c98d]
> [1] /lib64/libpthread.so.0::(null) + 0xf7e0  [0x7f878c9067e0]
> [2] /lib64/libc.so.6::(null) + 0x36e72  [0x7f878c599e72]
> [3] /home/mattb/temp/canu/Linux-amd64/bin/utgcns() [0x4049e8]
> [4] /lib64/libc.so.6::(null) + 0xfd  [0x7f878c581d1d]
> [5] /home/mattb/temp/canu/Linux-amd64/bin/utgcns() [0x403a25]
> GDB:
> Segmentation fault
```

I'm not sure if maybe I'm not providing the path to the contigs properly, but even if I can get utgcns to run from here manually, that doesn't address the GCC issue I'm having. I think what is happening is that my initial PBS script is calling GCC 5.1, becuase I'm telling it to, but since Canu is submitting its own jobs to the queue after that, it's not including my request for 5.1 so it just uses the default version, 4.4. Is there anyway I can tell Canu to submit a command like "module load gcc/5.1.0" before every job it submits? Any help would be greatly appreciated!

Thanks,
Matt

**Comment by skoren** [comment]
It sounds like you compiled with a newer compiler but then the grid environment has an older compiler instead. As for it doesn't crash before utgcns, I am not sure. What does one of your submit commands look like (in ```canu-scripts/canu.*.out```). If you don't have it, adding ```gridOptions="-V"``` should propagate your environment variables to the jobs. Another option is to use the released 1.5 binary which should be compiled with an old GLIBC.

**Comment by mjballinger** [comment]
Thanks much, Sergey, adding the gridOptions command fixed my issue!
