### ISSUE TITLE
Long reads still causing errors?

### ISSUE THREAD

**Issue by conchoecia** [marbl/canu#494]
Hi All,

In reference to error #478, I made the [suggested changes](https://github.com/marbl/canu/issues/478#issuecomment-300268746) to one of the files in the latest version of canu. (Pulled before editing).

```
src/stores/gkStore.H:
 61 #define AS_MAX_READLEN_BITS        24
```

I then ran canu with the following command, `canu -p bf201705 -d ./ genomeSize=150m corOutCoverage=200 corConcurrency=10 ovlErrorRate=0.15 obtErrorRate=0.15 -maxThreads=65 -stopOnReadQuality=false  -nanopore-raw /data/raw/genomic_reads/ONT/basecalled_1.0.3/gd122_pcd.fastq.gz 2>&1 | tee 201705_bf.log`, and ended up with this error.

```
# correction/bf201705.gkpStore.err
Starting file './bf201705.gkpStore.gkp'.

  Loading reads from '/data/raw/genomic_reads/ONT/basecalled_1.0.3/gd122_pcd.fastq.gz'

Failed with 'Segmentation fault'; backtrace (libbacktrace):
AS_UTL/AS_UTL_stackTrace.C::102 in _Z17AS_UTL_catchCrashiP9siginfo_tPv()
(null)::0 in (null)()
(null)::0 in (null)()
/usr/include/x86_64-linux-gnu/bits/string3.h::53 in memcpy()
stores/gkStore.C::325 in _ZN10gkReadData26gkReadData_encodeBlobChunkEPKcjPv()
stores/gkStore.C::404 in _ZN6gkRead19gkRead_encodeSeqQltEPcS0_S0_j()
stores/gatekeeperCreate.C::439 in _Z9loadReadsP7gkStoreP9gkLibraryjjP8_IO_FILES4_S4_PcRjS6_RmS6_S7_()
stores/gatekeeperCreate.C::696 in main()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
Segmentation fault (core dumped)
```

The process wasn't using much memory at all and there were no other big processes running, so the system wasn't RAM-limited. 

I edited `src/stores/gkStore.H` again and recompiled.

 ```
src/stores/gkStore.H:
 61 #define AS_MAX_READLEN_BITS        23
```

Again - it seg faults around 40 seconds in. Same amount of time as when I set to `24` bits. Same exact seg fault error.

I was curious about what read was messing it up, so I checked out `correction/bf201705.gkpStore/readNames.txt` and this is the last line that was written to the file:
`894283  196a088b-1616-4e6b-96a1-b25573aebcfd_Basecall_1D_template`.

I checked the file names and lengths and found that there is a read ~5Mbp a few after the one I mentioned above. (used `bioawk -cfastx '{print $name, length($seq)}' gd122_pcd.fastq.gz`).

```
196a088b-1616-4e6b-96a1-b25573aebcfd_Basecall_1D_template       2144
4a615a46-5002-4ea2-9d59-a3eef9aa2c6e_Basecall_1D_template       308
35aeacef-ffb3-4b23-9cbf-1c471d8fe52a_Basecall_1D_template       577
8b02ce39-7b0b-4374-914b-e3f4a3e4b77e_Basecall_1D_template       430
0fd0ddb1-329c-4447-8c55-6341464f6d8d_Basecall_1D_template       5953647
```

I used awk to check if there were any reads in my fastq that were larger than the suspected offending read: `awk '$2 > 5000000 ' gd122_pcd_seqNames_lens.txt > readNamesLengt5000000.txt`...

```
0fd0ddb1-329c-4447-8c55-6341464f6d8d_Basecall_1D_template       5953647
7df45a1f-353e-41b2-b0ee-941f734a44f0_Basecall_1D_template       10235264
readNamesLengt5000000.txt (END)
```

...and found that there were not any previous reads larger than the one causing the seg fault.

Then, I noticed that there is still an error message in `correction/bf201705.gkpStore/errorLog` that the max read len is 4194303, even though it should be higher?

```
read '0fd0ddb1-329c-4447-8c55-6341464f6d8d_Basecall_1D_template.fast5' is too long; contains 5953647 bases, but we can only handle 4194303.
```

I recompiled for ` 61 #define AS_MAX_READLEN_BITS        22` and got another seg fault, this time with an interesting backtrace.

```
*** Error in `/usr/local/bin/canu/Linux-amd64/bin/gatekeeperCreate': free(): invalid next size (normal): 0x0000000002279cf0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f1b45feb7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f1b45ff3e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f1b45ff798c]
/usr/local/bin/canu/Linux-amd64/bin/gatekeeperCreate[0x4049ba]
/usr/local/bin/canu/Linux-amd64/bin/gatekeeperCreate[0x402d7f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f1b45f94830]
/usr/local/bin/canu/Linux-amd64/bin/gatekeeperCreate[0x402ee9]
======= Memory map: ========
00400000-0041b000 r-xp 00000000 08:03 18239104                           /usr/local/bin/canu/Linux-amd64/bin/gatekeeperCreate
0061a000-0061b000 r--p 0001a000 08:03 18239104                           /usr/local/bin/canu/Linux-amd64/bin/gatekeeperCreate
0061b000-0061c000 rw-p 0001b000 08:03 18239104                           /usr/local/bin/canu/Linux-amd64/bin/gatekeeperCreate
02157000-0239a000 rw-p 00000000 00:00 0                                  [heap]
7f1b3c000000-7f1b3c021000 rw-p 00000000 00:00 0
7f1b3c021000-7f1b40000000 ---p 00000000 00:00 0
7f1b42c5f000-7f1b43c60000 rw-p 00000000 00:00 0
7f1b44a63000-7f1b45a67000 rw-p 00000000 00:00 0
7f1b45a67000-7f1b45a6a000 r-xp 00000000 08:03 9192647                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f1b45a6a000-7f1b45c69000 ---p 00003000 08:03 9192647                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f1b45c69000-7f1b45c6a000 r--p 00002000 08:03 9192647                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f1b45c6a000-7f1b45c6b000 rw-p 00003000 08:03 9192647                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f1b45c6b000-7f1b45d73000 r-xp 00000000 08:03 9192649                    /lib/x86_64-linux-gnu/libm-2.23.so
7f1b45d73000-7f1b45f72000 ---p 00108000 08:03 9192649                    /lib/x86_64-linux-gnu/libm-2.23.so
7f1b45f72000-7f1b45f73000 r--p 00107000 08:03 9192649                    /lib/x86_64-linux-gnu/libm-2.23.so
7f1b45f73000-7f1b45f74000 rw-p 00108000 08:03 9192649                    /lib/x86_64-linux-gnu/libm-2.23.so
7f1b45f74000-7f1b46133000 r-xp 00000000 08:03 9192651                    /lib/x86_64-linux-gnu/libc-2.23.so
7f1b46133000-7f1b46333000 ---p 001bf000 08:03 9192651                    /lib/x86_64-linux-gnu/libc-2.23.so
7f1b46333000-7f1b46337000 r--p 001bf000 08:03 9192651                    /lib/x86_64-linux-gnu/libc-2.23.so
7f1b46337000-7f1b46339000 rw-p 001c3000 08:03 9192651                    /lib/x86_64-linux-gnu/libc-2.23.so
7f1b46339000-7f1b4633d000 rw-p 00000000 00:00 0
7f1b4633d000-7f1b46355000 r-xp 00000000 08:03 9192662                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1b46355000-7f1b46554000 ---p 00018000 08:03 9192662                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1b46554000-7f1b46555000 r--p 00017000 08:03 9192662                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1b46555000-7f1b46556000 rw-p 00018000 08:03 9192662                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1b46556000-7f1b4655a000 rw-p 00000000 00:00 0
7f1b4655a000-7f1b46570000 r-xp 00000000 08:03 9175174                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b46570000-7f1b4676f000 ---p 00016000 08:03 9175174                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b4676f000-7f1b46770000 rw-p 00015000 08:03 9175174                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1b46770000-7f1b46791000 r-xp 00000000 08:03 17830250                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f1b46791000-7f1b46990000 ---p 00021000 08:03 17830250                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f1b46990000-7f1b46991000 r--p 00020000 08:03 17830250                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f1b46991000-7f1b46992000 rw-p 00021000 08:03 17830250                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f1b46992000-7f1b46b04000 r-xp 00000000 08:03 17826212                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f1b46b04000-7f1b46d04000 ---p 00172000 08:03 17826212                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f1b46d04000-7f1b46d0e000 r--p 00172000 08:03 17826212                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f1b46d0e000-7f1b46d10000 rw-p 0017c000 08:03 17826212                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f1b46d10000-7f1b46d14000 rw-p 00000000 00:00 0
7f1b46d14000-7f1b46d3a000 r-xp 00000000 08:03 9192652                    /lib/x86_64-linux-gnu/ld-2.23.so
7f1b46e0f000-7f1b46f17000 rw-p 00000000 00:00 0
7f1b46f35000-7f1b46f39000 rw-p 00000000 00:00 0
7f1b46f39000-7f1b46f3a000 r--p 00025000 08:03 9192652                    /lib/x86_64-linux-gnu/ld-2.23.so
7f1b46f3a000-7f1b46f3b000 rw-p 00026000 08:03 9192652                    /lib/x86_64-linux-gnu/ld-2.23.so
7f1b46f3b000-7f1b46f3c000 rw-p 00000000 00:00 0
7ffdeeaf4000-7ffdeeb16000 rw-p 00000000 00:00 0                          [stack]
7ffdeeb65000-7ffdeeb67000 r--p 00000000 00:00 0                          [vvar]
7ffdeeb67000-7ffdeeb69000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

So, it looks like big reads are still crashing canu, even if we change the bit flag? I hope this wall of text was helpful. Thanks for all your hard work!

**Comment by skoren** [comment]
So setting bits to > 21 should work but hasn't been thoroughly tested so it is possible it would crash.  Does the store build with the default of 21 bits (make sure you remove any existing store before trying).

**Comment by conchoecia** [comment]
just made it into meryl with `bits = 21`.
