### ISSUE TITLE
alignGFA of Canu snapshot v1.5 +40 changes coredump

### ISSUE THREAD

**Issue by wangyugui** [marbl/canu#501]
alignGFA of Canu snapshot v1.5 +40 changes coredump.

```
[root@T630 canu.075]# file ./unitigging/4-unitigger/core.14471
./unitigging/4-unitigger/core.14471: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/usr/hpc-bio/canu-1.5/Linux-amd64/bin/alignGFA -bed -T ../ecoli.utgStore 2 -C .', real uid: 0, effective uid: 0, real gid: 0, effective gid: 0, execfn: '/usr/hpc-bio/canu-1.5/Linux-amd64/bin/alignGFA', platform: 'x86_64'
[root@T630 canu.075]# gdb /usr/hpc-bio/canu-1.5/Linux-amd64/bin/alignGFA ./unitigging/4-unitigger/core.14471
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/hpc-bio/canu-1.5/Linux-amd64/bin/alignGFA...done.
[New LWP 14482]
...
...
...
[New LWP 14471]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/hpc-bio/canu-1.5/Linux-amd64/bin/alignGFA -bed -T ../ecoli.utgStore 2 -C .'.
Program terminated with signal 6, Aborted.
#0  0x00007fab3dd021d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 libgcc-4.8.5-11.el7.x86_64 libgomp-4.8.5-11.el7.x86_64 libstdc++-4.8.5-11.el7.x86_64
(gdb) where
#0  0x00007fab3dd021d7 in raise () from /lib64/libc.so.6
#1  0x00007fab3dd038c8 in abort () from /lib64/libc.so.6
#2  0x00007fab3dcfb146 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fab3dcfb1f2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000415f05 in edlibAlign (
    queryOriginal=queryOriginal@entry=0x7fab3b4c2010 "GGCACGATGCGGCAGATGGAGTTTACCGTACCCGCGGCGCCCATCACCGGCTTTTTGCATATGCCGAAAGGCGATGGCCCGTTCCCGACGGTATAATGTGTGGTGGTCTGGATGCGATGCAGACGGACTATTACAGCCTGTATGAACGTTATTTTTGCGCCGGCATTGGCGATGCTGACTATTGATATGCCGTCGGTGGG"...,
    queryLength=queryLength@entry=4665157, targetOriginal=targetOriginal@entry=0x6096934 <Address 0x6096934 out of bounds>,
    targetLength=targetLength@entry=-21492927, config=...) at overlapInCore/libedlib/edlib.C:161
#5  0x0000000000403b87 in checkRecord (record=0x23657f0, ctgs=..., utgs=..., beVerbose=false, UNUSED_doPlot=UNUSED_doPlot@entry=false)
    at gfa/alignGFA.C:373
#6  0x0000000000404029 in processBED () at gfa/alignGFA.C:601
#7  0x00007fab3e4d6435 in ?? () from /lib64/libgomp.so.1
#8  0x00007fab3e095dc5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007fab3ddc473d in clone () from /lib64/libc.so.6
(gdb)
````

**Comment by wangyugui** [comment]
command line:

```
canu useGrid=0 -p ecoli genomeSize=4.5m minReadLength=4000 stopOnReadQuality=false minOverlapLength=1000 correctedErrorRate=0.075 maxMemory=240 maxThreads=96 merylMemory=240 merylThreads=48 merylConcurrency=1 mhapMemory=240 mhapThreads=48 mhapConcurrency=1 ovlMemory=240 ovlThreads=48 ovlConcurrency=1 corMemory=60 corThreads=24 corConcurrency=4 mmapMemory=240 mmapThreads=48 mmapConcurrency=1 ovbMemory=240 ovbThreads=48 ovbConcurrency=1 ovsMemory=240 ovsThreads=48 ovsConcurrency=1 redMemory=240 redThreads=48 redConcurrency=1 oeaMemory=10 oeaThreads=1 oeaConcurrency=24 batMemory=240 batThreads=48 batConcurrency=1 cnsMemory=240 cnsThreads=48 cnsConcurrency=1 gfaMemory=240 gfaThreads=48 gfaConcurrency=1 -d /biowrk/ecoli/canu -pacbio-raw /nfs/project.pacbio/ecoli/fq.subreads.p6c4/subreads.fastq.gz
```

**Comment by brianwalenz** [comment]
Is this one of our ecoli example datasets?  What was the canu command used?

Can you run the alignGFA command with the -V option added?
```
cd unitigging/4-unitigger/
alignGFA -bed -T ../ecoli.utgStore 2 -C ../ecoli.ctgStore 2 -i ./ecoli.unitigs.bed -o ecoli.unitigs.aligned.bed -t 1 -V
```
(-t is the number of threads to use, setting to 1 keeps the logging in order)
(if that fails to run, look in `alignGFA.sh` for the second to last alignGFA command)

If you _need_ to get an assembly, create empty files `ecoli.unitigs.aligned.bed` and `ecoli.unitigs.aligned.gfa`, both in 4-unitigger, and restart.

**Comment by wangyugui** [comment]
The data set comes from https://github.com/PacificBiosciences/DevNet/wiki/E.-coli-Bacterial-Assembly.

```
# /usr/hpc-bio/canu-1.5/Linux-amd64/bin/alignGFA -bed -T ../ecoli.utgStore 2 -C ../ecoli.ctgStore 2 -i ./ecoli.unitig
s.bed -o ecoli.unitigs.aligned.bed -t 1 -V
-- Reading BED './ecoli.unitigs.bed'.
bed:  Loaded 1 records.
-- Loading sequences from tigStore '../ecoli.utgStore' version 2.
-- Loading sequences from tigStore '../ecoli.ctgStore' version 2.
-- Aligning 1 records using 1 threads.
ALIGN utg utg00000001 len=4665157 to ctg ctg00000115  26158084-  4665157 len=  4665157alignGFA: overlapInCore/libedlib/edlib.C:161: EdlibAlignResult edlibAlign(const char*, int, const char*, int, EdlibAlignConfig): Assertion `targetLength > 0' failed.

Failed with 'Aborted'; backtrace (libbacktrace):
AS_UTL/AS_UTL_stackTrace.C::102 in _Z17AS_UTL_catchCrashiP9siginfo_tPv()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
overlapInCore/libedlib/edlib.C::161 in _Z10edlibAlignPKciS0_i16EdlibAlignConfig()
gfa/alignGFA.C::373 in _Z11checkRecordP9bedRecordR9sequencesS2_bb()
gfa/alignGFA.C::601 in _Z10processBEDPcjS_jS_S_j._omp_fn.1()
gfa/alignGFA.C::597 in _Z10processBEDPcjS_jS_S_j()
gfa/alignGFA.C::842 in main()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
Aborted (core dumped)
```

This is just a test for tuning the best error rate.

**Comment by brianwalenz** [comment]
Something is very seriously wrong.  What's in ecoli.unitigs.bed?

If you can post the gkpStore, ovlStore, utgStore, ctgStore, and 4-unitigger for download I can debug easily.  If not, I'll try to reproduce here tomorrow.  What was the canu command?

**Comment by wangyugui** [comment]
ecoli.unitigs.bed
```
# cat ./unitigging/4-unitigger/ecoli.unitigs.bed
ctg00000115     27557632        32223081        utg00000001     0       +
#
```

canu command line:
```
canu useGrid=0 -p ecoli genomeSize=4.5m minReadLength=4000 stopOnReadQuality=false minOverlapLength=1000 correctedErrorRate=0.075 maxMemory=240 maxThreads=96 merylMemory=240 merylThreads=48 merylConcurrency=1 mhapMemory=240 mhapThreads=48 mhapConcurrency=1 ovlMemory=240 ovlThreads=48 ovlConcurrency=1 corMemory=60 corThreads=24 corConcurrency=4 mmapMemory=240 mmapThreads=48 mmapConcurrency=1 ovbMemory=240 ovbThreads=48 ovbConcurrency=1 ovsMemory=240 ovsThreads=48 ovsConcurrency=1 redMemory=240 redThreads=48 redConcurrency=1 oeaMemory=10 oeaThreads=1 oeaConcurrency=24 batMemory=240 batThreads=48 batConcurrency=1 cnsMemory=240 cnsThreads=48 cnsConcurrency=1 gfaMemory=240 gfaThreads=48 gfaConcurrency=1 -d /biowrk/ecoli/canu -pacbio-raw /nfs/project.pacbio/ecoli/fq.subreads.p6c4/subreads.fastq.gz
```

**Comment by brianwalenz** [comment]
Well, that bed file is totally wrong.

I'm having no luck on reproducing this.  Can you upload the whole unitigging/ directory (.tar.gz)?  Directions at http://canu.readthedocs.io/en/latest/faq.html#how-can-i-send-data-to-you.

**Comment by wangyugui** [comment]
I have uploaded it to ftp://ftp.cbcb.umd.edu/incoming/sergek/unitigging.501.tar.gz

**Comment by brianwalenz** [comment]
Thanks!

Pretty sure I got it fixed, but couldn't reproduce it with your example either.

To restart, remove 4-unitigger, 5-consensus, utgStore, ctgStore.  But since it's just a test assembly anyway, just run the whole thing again.

Since I couldn't reproduce with your data, I'll let you close the issue once it works for you.

**Comment by wangyugui** [comment]
In my place, it is fixed in Canu snapshot v1.5 +46 changes.
