### ISSUE TITLE
Read correction jobs all failing with a core dump

### ISSUE THREAD

**Issue by mw55309** [marbl/canu#504]
Hi

Canu is in the correction phase, and 1-overlapper has finished fine and we are in 2-correction.

But 2-correction is full of core.**** files (i.e. core dumps)

correctReads.jobSubmit.sh
```
#!/bin/sh

qsub \
  -l h_vmem=2560m -pe sharedmem 4 -l h_rt=240:00:00 -P roslin_faang -V -R y -j y -o correctReads.\$TASK_ID.out \
  -cwd -N "cor_canutest7" \
  -t 1-28 \
  ./correctReads.sh 0 \
> ./correctReads.jobSubmit.out 2>&1
```

An example correctReads.out file:

```
Running job 23 based on SGE_TASK_ID=23 and offset=0.
Running job 23 based on SGE_TASK_ID=23 and offset=0.
```

And an example correction_outputs/0003.err

```

Failed with 'Segmentation fault'; backtrace (libbacktrace):
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
```
Version is

Canu snapshot v1.4 +192 changes (r8187 ae428fcf280f61984f21abc32dfe16030cb56ea5)

Any help?

Fixed in Canu 1.5? :-)

Cheers
Mick

**Comment by brianwalenz** [comment]
That certainly is a helpful stack trace.

Looking in correctReads.sh, there are two programs in a pipeline.  `generateCorrectionLayouts` dumps read sequences and `falcon_sense` computes consensus sequences.  Can you split the pipeline so that a temporary file is used instead?  The file will be rather big.  This should tell us which program is failing, and it can then be run in gdb so that an actual stack trace is recovered.

It's worth a shot trying 1.5 (or tip).  You can just change correctReads.sh to use the new binaries and resubmit.

**Comment by mw55309** [comment]
OK, so it is definitley falcon_sense:

cat layouts.tmp | $bin/falcon_sense \
>   --min_idt 0.5 \
>   --min_len 1000\
>   --max_read_len 3391780 \
>   --min_ovl_len 500\
>   --min_cov 0 \
>   --n_core 4 \
> > fs.out 2> fs.err
Segmentation fault (core dumped)

How do I run it in gdb?

Cheers
Mick

**Comment by mw55309** [comment]
Can confirm switching in 1.5 binaries doesn't help

**Comment by brianwalenz** [comment]
You might need to recompile with BUILDDEBUG=1.  Try it as is first.
```
% gdb -silent --args $bin/falcon_sense
(gdb) run [options-to-command] < layouts.tmp
(gdb) where       <- shows where the program is
(gdb) list        <- shows source code (I don't need this)
```
If it stopped in a 'sane' location, you can print out variables with `p <variable>`.  For now, just knowing where it stopped will be useful.

**Comment by mw55309** [comment]
OK so

```
Program received signal SIGSEGV, Segmentation fault.
FConsensus::allocate_delta_group (g=<optimized out>) at falcon_sense/libfalcon/falcon.C:244
244     falcon_sense/libfalcon/falcon.C: No such file or directory.
```

where:
```
#0  FConsensus::allocate_delta_group (g=<optimized out>) at falcon_sense/libfalcon/falcon.C:244
#1  0x000000000040973c in FConsensus::get_msa_working_sapce (max_t_len=max_t_len@entry=2097151) at falcon_sense/libfalcon/falcon.C:318
#2  0x000000000040ad99 in FConsensus::get_cns_from_align_tags (tag_seqs=tag_seqs@entry=0x646f50, n_tag_seqs=n_tag_seqs@entry=3, t_len=7865, min_cov=min_cov@entry=0,
    max_len=max_len@entry=2097151) at falcon_sense/libfalcon/falcon.C:387
#3  0x000000000040ae7a in FConsensus::generate_consensus (input_seq=..., min_cov=min_cov@entry=0, K=K@entry=8, min_idt=min_idt@entry=0.5, min_len=<optimized out>,
    min_len@entry=500, max_len=max_len@entry=2097151) at falcon_sense/libfalcon/falcon.C:699
#4  0x0000000000402acc in main (argc=<optimized out>, argv=<optimized out>) at falcon_sense/falcon_sense.C:113
```

list

```
239     in falcon_sense/libfalcon/falcon.C
```

**Comment by brianwalenz** [comment]
I'm going to guess this is 'out of memory'.  There's no error handling in that chunk of code, and that's the only way I can see this failing.

If you still have it in the debugger, check `top` ('M' to sort by memory size) to see how big the falcon_sense process is.  Won't help fixing the problem, but would at least identify it.  I see some stuff I could optimize, but not sure it'll help very much.

**Comment by mw55309** [comment]
```
  
32727 mwatson9  20   0 16.000g 0.015t    796 t   0.0  6.3   0:16.35 falcon_sense
```

%MEM is at 6.3

How is this running out of memory?  And why would it happen for all 28 jobs (out of 28)?  Doesn't canu calculate how much memory is required?

**Comment by brianwalenz** [comment]
Process size is 16gb, and the grid submission is limited to that.

This is one of those pieces that we can't really estimate the memory it'll need.  All we can do is guess and hope it fits.  At least the fix is easy: corMemory=<bigger>.

Memory could be scaling with both read length and read quality.  I can imagine how noisier reads will need more memory to store more complicated alignments.

**Comment by mw55309** [comment]
It's a metagenome which might make things more complex.

Can confirm the job ran fine with 32Gb of RAM.

So I only need to change corMemory?  Will the number of cores adapt?  Or maybe adjust corThreads too?

**Comment by skoren** [comment]
In Canu 1.5 the memory should scale with maximum read length in your dataset (we need to optimize it to scale with the maximum in a given batch) and alignment should not affect it so it may end up fitting in 16Gb

**Comment by skoren** [comment]
An update, we tested how much memory is used based on varying maximum read length. If the max read length is 2mb it should never use more than 35G. If the max read length is 1mb it should not use more than 18G. In general, you can multiply the read length by 0.009 to get the maximum memory use in MB (or by 0.000009 for GB). We'll incorporate this into Canu so it can automatically estimate memory for the reads.

**Comment by brianwalenz** [comment]
I was going to hack out a reasonable solution for this, but it was way more hacky than I wanted.  So, I'm moving to the future release list.

**Comment by mw55309** [comment]
Just revisiting this.  3 of my ~113 correction jobs failed with 64Gb RAM so I upped it to 256Gb and they are running.

Two finished, one is still toiling away.

Think I have asked this before, is there *any* way I can dump out the read IDs of the sequences in this particular job?  I could at least try and find a way of pre-identifying the problematic reads!

(I'm on 1.6 by the way)

**Comment by skoren** [comment]
This is slated to be fixed in 1.7. You can see the list of IDs in a job in the shell script, each job has a begin and end. If you take the ```correction/*.gkpStore/readNames.txt``` file and get the line numbers corresponding to those begin and end IDs that will give you the raw read names of the reads in any partition.
