### ISSUE TITLE
core of ovStoreDump 

### ISSUE THREAD

**Issue by wangyugui** [marbl/canu#619]
a core of ovStoreDump happened

```
# canu --version
Canu snapshot v1.6 +25 changes (r8437 c8f31513fb9bf28abc902ba2a621349e4ec02bd6)

# uname -a
Linux T630 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

#canu useGrid=0 corOutCoverage=1000 corMinCoverage=4 -p ecoli genomeSize=4.5m minReadLength=4000 stopOnReadQuality=false minOverlapLength=3000 correctedErrorRate=0.075 maxMemory=720 maxThreads=88 merylMemory=720 merylThreads=44 merylConcurrency=1 mhapMemory=720 mhapThreads=44 mhapConcurrency=1 ovlMemory=720 ovlThreads=44 ovlConcurrency=1 corMemory=180 corThreads=22 corConcurrency=4 mmapMemory=720 mmapThreads=44 mmapConcurrency=1 ovbMemory=720 ovbThreads=44 ovbConcurrency=1 ovsMemory=720 ovsThreads=44 ovsConcurrency=1 redMemory=720 redThreads=44 redConcurrency=1 oeaMemory=10 oeaThreads=1 oeaConcurrency=72 batMemory=720 batThreads=44 batConcurrency=1 cnsMemory=720 cnsThreads=44 cnsConcurrency=1 gfaMemory=720 gfaThreads=44 gfaConcurrency=1 -d /biowrk/ecoli/canu -pacbio-raw /biowrk/ecoli/canu/subreads.fq

# file ./unitigging/core.97532
./unitigging/core.97532: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/usr/hpc-bio/canu-1.6/Linux-amd64/bin/ovStoreDump -G ./ecoli.gkpStore -O ./ecol', real uid: 0, effective uid: 0, real gid: 0, effective gid: 0, execfn: '/usr/hpc-bio/canu-1.6/Linux-amd64/bin/ovStoreDump', platform: 'x86_64'

# gdb /usr/hpc-bio/canu-1.6/Linux-amd64/bin/ovStoreDump ./unitigging/core.97532
(gdb) where
#0  0x00007f4d4223b208 in _int_free () from /lib64/libc.so.6
#1  0x00007f4d42229bd5 in fclose@@GLIBC_2.2.5 () from /lib64/libc.so.6
#2  0x0000000000412fa4 in ovFile::~ovFile (this=0x1aed800, __in_chrg=<optimized out>) at stores/ovStoreFile.C:141
#3  0x00000000004112b8 in ovStore::setRange (this=this@entry=0x1aec500, firstIID=firstIID@entry=1, lastIID=lastIID@entry=0)
    at stores/ovStore.C:418
#4  0x00000000004045b8 in dumpStore (ovlStore=ovlStore@entry=0x1aec500, gkpStore=gkpStore@entry=0x1ae8180, asBinary=asBinary@entry=false,
    asCounts=asCounts@entry=true, asErateLen=asErateLen@entry=false, dumpERate=dumpERate@entry=1,
    UNUSED_dumpLength=UNUSED_dumpLength@entry=0, dumpType=dumpType@entry=0, bgnID=bgnID@entry=1, endID=18834, qryID=qryID@entry=0,
    type=type@entry=ovOverlapAsCoords, beVerbose=beVerbose@entry=false, UNUSED_bestPrefix=UNUSED_bestPrefix@entry=0x0)
    at stores/ovStoreDump.C:282
#5  0x0000000000402e26 in main (argc=<optimized out>, argv=<optimized out>) at stores/ovStoreDump.C:929
(gdb)
```

The data of E.coli is from https://github.com/PacificBiosciences/DevNet/wiki/Datasets.

I down sampled the input fastq to 270M bp, and then  used 'corOutCoverage=1000 '

**Comment by wangyugui** [comment]
```
# cat ./ecoli.ovlStore/counts.err

Failed with 'Segmentation fault'; backtrace (libbacktrace):
AS_UTL/AS_UTL_stackTrace.C::102 in _Z17AS_UTL_catchCrashiP9siginfo_tPv()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
stores/ovStoreFile.C::141 in _ZN6ovFileD2Ev()
stores/ovStore.C::418 in _ZN7ovStore8setRangeEjj()
stores/ovStoreDump.C::282 in _Z9dumpStoreP7ovStoreP7gkStorebbbdjjjjj20ovOverlapDisplayTypebPc()
stores/ovStoreDump.C::929 in main()
(null)::0 in (null)()
(null)::0 in (null)()
(null)::0 in (null)()
```

**Comment by wangyugui** [comment]
```

(gdb) up 2
#2  0x0000000000412fa4 in ovFile::~ovFile (this=0x1aed800, __in_chrg=<optimized out>) at stores/ovStoreFile.C:141
141       delete    _reader;
(gdb) list
136
137     ovFile::~ovFile() {
138
139       writeBuffer(true);
140
141       delete    _reader;
142       delete    _writer;
143       delete [] _buffer;
144
145     #ifdef SNAPPY
(gdb) print _reader
$1 = (compressedFileReader *) 0x1aee8d0
(gdb) print _writer
$2 = (compressedFileWriter *) 0x0
(gdb) print _buffer
$3 = (uint32 *) 0x7f4d43299010
(gdb)

```

**Comment by brianwalenz** [comment]
Neat!  I think I fixed it.

**Comment by wangyugui** [comment]
The core dump is fixed.

**Comment by wangyugui** [comment]
but another error of ovStoreDump.( not core dump)

```
-- Starting command on Mon Sep 11 22:35:13 2017 with 54299.455 GB free disk space

    cd correction
    /usr/hpc-bio/canu-1.6/Linux-amd64/bin/ovStoreDump \
     -G ./ecoli.gkpStore \
     -O ./ecoli.ovlStore \
     -d -counts \
     > ./ecoli.ovlStore/counts.dat 2> ./ecoli.ovlStore/counts.err

-- Finished on Mon Sep 11 22:35:13 2017 (lickety-split) with 54299.455 GB free disk space
----------------------------------------
ERROR:
ERROR:  Failed with exit code 1.  (rc=256)
ERROR:

ABORT:
ABORT: Canu snapshot v1.6 +26 changes (r8438 651b37b79cdeff7b4237857267fc8a89ef4d387e)
ABORT: Don't panic, but a mostly harmless error occurred and Canu stopped.
ABORT: Try restarting.  If that doesn't work, ask for help.
ABORT:
ABORT:   failed to dump counts of overlaps; invalid store?.
ABORT:

# cat ./correction/ecoli.ovlStore/counts.err
ovStore::numOverlapsPerRead()-- short read on offsets!  Expected len=31896 read act=31893
```

**Comment by brianwalenz** [comment]
Ah, crud.

If you're in need of an assembly, use the 1.6 release.  If not, I do appreciate the testing!

**Comment by wangyugui** [comment]
This new error message happen when minReadLength/1000 and minOverlapLength/500;

but it does NOT happen when minReadLength/2000 and minOverlapLength/1000.
it does NOT happen when minReadLength/4000 and minOverlapLength/3000 too.

**Comment by brianwalenz** [comment]
Once more, fixed!  Thanks for the patience; I've stuck in a lot of new code with minimal testing so far.

**Comment by wangyugui** [comment]
It works well in Canu snapshot v1.6 +39.
